void main()
{

	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, TRUE );

	Wait( 100 );


	SetSpeedOfMessage( TRUE, 10 );
	PlayBGM( 1, "type", 120, 0 );
	SetDrawingPointOfMessage( 0, 3 );

	OutputLine(NULL, "間宮律子さま",
		   NULL, "Dear Ritsuko Mamiya-sama", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　　　　　　",
		   NULL, "               ", Line_ContinueAfterTyping);
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "株式会社エグゼクティハウジング",
		   NULL, "Executive Housing Corporation", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "お見積書の送付について",
		   NULL, "Attached Estimate", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　この度は、弊社をご愛顧いただきまして誠に有難うございます。",
		   NULL, "We thank you for your past visits and \ninquiries to our office.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　お問い合わせの物件について、以下にお見積もりをお送りさせていただきます。",
		   NULL, "We've included the estimate for the property you inquired about.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "記",
		   NULL, "                Basic Information", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 1000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "物件名　　パレスオブベルサイユ　７０７号室",
		   NULL, "Property Name: Palace of Versailles, Room 707", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "物件番号　１４Ｍ１４２１",
		   NULL, "Property Code: 14M1421", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "物件タイプ　新築マンション",
		   NULL, "Property Type: Modern Condominium", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "間取り　　２ＬＤＫ",
		   NULL, "Layout: 2LDK", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "所在地　　鹿骨市小岩町２丁目",
		   NULL, "Address: Shishibone-city Koiwa-cho 2 chome", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	Wait( 2000 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "交通　　　×××線　穀倉駅　　徒歩５分",
		   NULL, "Transportation: XXX Line, Gogura Station, 5 minutes on foot", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "価格　　４９８０万円　　管理費　２００００円",
		   NULL, "Cost: 49,800,000 yen \nMaintenance Fee: 20,000 yen", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "その他　　東南角部屋・エレベーター停止階",
		   NULL, "Other: South-east corner room, elevator floor", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　マンション内フィットネスクラブの会員権付",
		   NULL, "Condominium fitness club membership included.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　この度はお問い合わせをありがとうございます。",
		   NULL, "Thank you for your interest in this property.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　こちらの物件は現在、急発展を遂げている穀倉駅近くの高級分譲マンションでございまして、今後、穀倉駅周辺の地価上昇に伴い、さらに価値が上がることが予想される優良物件でございます。",
		   NULL, "The area around Gogura Station is a prime real estate zone for luxury condominiums. Along \nwith future planned developments, the real \nestate values in and around the Gogura Station are expected to rise, and this property is not an exception.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　すでに募集数の数倍のお客様からのお問い合わせをいただいております。",
		   NULL, "As a result, many prospective buyers are \ninterested in this property.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　そのため抽選制となりますことを予めご容赦ください。",
		   NULL, "Hence we'd like for you to understand that the selection process for this property will be done via \nlottery.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "　また、抽選の口数で格段の優遇を得られる「セレブリティ会員様優待枠」もございます。",
		   NULL, "Also, we also offer \"Celebrity Member Preferential Treatment,\" granting highly improved chances through additional lottery entries.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "どうぞお気軽に担当までお問い合わせください。",
		   NULL, " Please feel free to inquire with our agents for more details.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "株式会社エグゼクティハウジング",
		   NULL, "                Executive Housing Corporation", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "セレブリティ担当マネージャ　川畑",
		   NULL, " Celebrity Account Manager, Kawabata", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	Wait( 1000 );
	DrawScene( "black", 1000 );
}
