void main()
{

	DisableWindow();
	DrawBustshot( 0, "Re_NandeA1#", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「……………うん。",
		   NULL, "\"............Good.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200698", 128, 64);
	OutputLine(NULL, "…もういいよ。",
		   NULL, " ...It's okay now.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "ごめんね。」",
		   NULL, " I'm sorry.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　その声で、ようやく俺の緊張が解かれる。",
		   NULL, "The tone of her voice made me relax a little.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/01/170100522", 128, 64);
	OutputLine(NULL, "「…ふぅ…。",
		   NULL, "\"...Whew.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100523", 128, 64);
	OutputLine(NULL, "………どうしたってんだよ一体。」",
		   NULL, " ......What's going on?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DisableWindow();
	ChangeBustshot( 0, "Re_KomaruB1#", 200, TRUE );
	DisplayWindow();
	PlayBGM( 0, "Z02_Kyousou", 120, 0 );

	PlaySE(4, "S09/02/170200700", 128, 64);
	OutputLine(NULL, "「多分、私。",
		   NULL, "\"I think...", Line_WaitForInput);
	PlaySE(4, "S09/02/170200701", 128, 64);
	OutputLine(NULL, "……誰かに最近、あとをつけられているの。」",
		   NULL, " someone has been following me.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100524", 128, 64);
	OutputLine(NULL, "「何だって…。」",
		   NULL, "\"What...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　どうしてレナが……、誰に？！",
		   NULL, "Who would follow her...?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そう思った瞬間に、なんて愚問だと思った。",
		   NULL, "When I thought about it, I realized how stupid the question was.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/01/170100525", 128, 64);
	OutputLine(NULL, "「……まさか、……警察かよ？！」",
		   NULL, "\"...Is it... the police?!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　間宮リナに北条鉄平。",
		   NULL, "Rina Mamiya and Teppei Houjou.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　人間が二人も蒸発しているのだ。",
		   NULL, "Two people disappeared.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　いくらゴロツキみたいなやつらとは言え、警察沙汰にだってなるだろう。",
		   NULL, "Even though they were awful human beings, the police had to investigate if they found out that they'd gone missing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　リナって女がレナの家に出入りしていたことは、多分、そう苦労せずに突き止められるに違いない。",
		   NULL, "It probably wouldn't be difficult to find out that Rina had often been to Rena's house.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも……、大丈夫だ。",
		   NULL, "But... it should be okay.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　あの死体の袋さえ見付からなければ、絶対に大丈夫だ。",
		   NULL, "As long as they don't find those bags, it should be okay.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Re_NandeA1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200702", 128, 64);
	OutputLine(NULL, "「警察なのか、……警察じゃないのかは、わからないけれど。",
		   NULL, "\"I don't know if it's the police or not.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200703", 128, 64);
	OutputLine(NULL, "……綿流しの夜以降、………誰かにずっと見られている気がするの。」",
		   NULL, " ...But I feel like someone has been watching me since the night of Watanagashi.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100526", 128, 64);
	OutputLine(NULL, "「……どういう事だよ！」",
		   NULL, "\"...What do you mean?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　俺がそう問い掛けた時、レナは無感情な目で俺を真正面からじっと見据えた。",
		   NULL, "Once I asked that question, Rena stared directly at me with a blank expression.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……それは、まるで値踏みするかのような目。",
		   NULL, "...Her eyes looked as though they were evaluating me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　俺に、…何か大切なことを、打ち明けるべきかどうか、その価値があるかどうか測っている目だった。",
		   NULL, "She stared at me as if she was assessing whether I was worth talking to about something very important.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　レナは自分の手首を、もう片方の手でぎゅっと握ると、小声で言った。",
		   NULL, "Rena squeezed her own wrist tightly, then started talking in a whisper.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200704", 128, 64);
	OutputLine(NULL, "「…………話してもいいけど、……誰にも内緒にできる…？」",
		   NULL, "\"......I can tell you what's going on... but can you keep it a secret...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100527", 128, 64);
	OutputLine(NULL, "「あぁ、もちろんだぜ。",
		   NULL, "\"Yeah, of course I can.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100528", 128, 64);
	OutputLine(NULL, "レナがそうしろってんなら、誰にもしゃべらない。」",
		   NULL, " If you want me to keep it secret, I won't tell anybody.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「…うん。",
		   NULL, "\"...Okay.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200706", 128, 64);
	OutputLine(NULL, "……圭一くんなら信用できるよ。」",
		   NULL, " ...I trust you.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　少しだけ微笑むとレナはもう一度辺りをうかがい、小声で言った。",
		   NULL, "She smiled and looked around one more time.", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "B10_Giwaku2", 120, 0 );

	PlaySE(4, "S09/02/170200707", 128, 64);
	OutputLine(NULL, "「………連中はひょっとすると、…三四さんのスクラップ帖を探しているのかもしれないの。」",
		   NULL, "\"......They might be looking for Miyo-san's scrapbooks.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「三四さん？",
		   NULL, "\"Miyo-san?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100530", 128, 64);
	OutputLine(NULL, "　って……、あぁ、看護婦の鷹野さんのことか？",
		   NULL, " Oh... the nurse, Takano-san?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100531", 128, 64);
	OutputLine(NULL, "　あとスクラップ帖って何のことだ？」",
		   NULL, " What about her scrapbooks?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200708", 128, 64);
	OutputLine(NULL, "「…………秘密の捜査になっているって言ってたから、多分、圭一くんは知らないよね。",
		   NULL, "\"......The police are keeping the investigation under wraps, so I'm sure you don't know.", Line_WaitForInput);

	PlaySE( 0, "s_Z02_Kyousou", 128, 64 );

	PlaySE(4, "S09/02/170200709", 128, 64);
	OutputLine(NULL, "……鷹野三四さん、",
		   NULL, " ...Miyo Takano-san was", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "…殺されたんだって。」",
		   NULL, " murdered.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100532", 128, 64);
	OutputLine(NULL, "「え、……ええ？！",
		   NULL, "\"What? ......What?!", Line_WaitForInput);
	PlaySE(4, "S09/01/170100533", 128, 64);
	OutputLine(NULL, "　いつ！」",
		   NULL, " When?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　声が大きいと叱られる。",
		   NULL, "She told me to be quiet again.", Line_WaitForInput);
	OutputLine(NULL, "俺は声を小さくし、レナに先を促した。",
		   NULL, " I lowered my voice and let her continue.", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 0xaa, 0xaa, 0xaa, 256, 0, 0, TRUE );

	PlaySE(4, "S09/02/170200710", 128, 64);
	OutputLine(NULL, "「綿流しの夜、私たちは三四さんと、あと富竹さんに会ったよね？",
		   NULL, "\"On the night of Watanagashi, we met Miyo-san and Tomitake-san, didn't we?", Line_WaitForInput);
	PlaySE(4, "S09/02/170200711", 128, 64);
	OutputLine(NULL, "　あの直後に、２人が襲われたんだって。",
		   NULL, " They were attacked right after that.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 1, "Tomi_def#", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "……富竹さんは……、「オヤシロさまの祟り」に遭って、喉を掻き毟って死んだ。",
		   NULL, " ...Tomitake-san... was cursed by Oyashiro-sama. He clawed out his throat and died.", Line_WaitForInput);

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 400, FALSE );
	DrawBustshot( 2, "Ta_Def#", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "三四さんは、岐阜の山中で焼き殺されていたと言ってたの。」",
		   NULL, " Miyo-san was burned to death in the mountains of the Gifu Prefecture.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100534", 128, 64);
	OutputLine(NULL, "「……そ、……それ、本当かよ……。",
		   NULL, "\"...Is that... true...?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100535", 128, 64);
	OutputLine(NULL, "そんなの誰も知らないぞ？！」",
		   NULL, " I mean, nobody told me about that!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	FadeFilm( 0, TRUE );

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"I know.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200715", 128, 64);
	OutputLine(NULL, "それは警察が伏せて捜査をしてるからなの。",
		   NULL, " That's because the police haven't disclosed their investigation.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200716", 128, 64);
	OutputLine(NULL, "雛見沢村連続怪死事件は今年で５年目になっちゃうでしょ？",
		   NULL, " These cases make the fifth of the series of mysterious deaths.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200717", 128, 64);
	OutputLine(NULL, "　だから、変に騒がれたくないんで事件を公にしていないんだって。」",
		   NULL, " So the police have decided not to go public yet.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100536", 128, 64);
	OutputLine(NULL, "「な、なるほど…。",
		   NULL, "\"I-I see...", Line_WaitForInput);
	PlaySE(4, "S09/01/170100537", 128, 64);
	OutputLine(NULL, "秘密捜査なのはわかったが…、レナはそんな話、どこで聞いたんだよ…？」",
		   NULL, " I understand why the police are keeping quiet about it... but then, where did you hear this...?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200718", 128, 64);
	OutputLine(NULL, "「………………内緒だよ？",
		   NULL, "\"............Can you keep it a secret?", Line_WaitForInput);
	PlaySE(4, "S09/02/170200719", 128, 64);
	OutputLine(NULL, "　私、…実は大石っていう興宮署の刑事さんと連絡を取り合っているの。",
		   NULL, " I... I've been in contact with Ooishi-san. He's a detective from the Okinomiya police department.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200720", 128, 64);
	OutputLine(NULL, "その人に教えてもらった。」",
		   NULL, " He told me about the case.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100538", 128, 64);
	OutputLine(NULL, "「どうして…、大石って人がレナに…？」",
		   NULL, "\"Why... did he tell you...?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200721", 128, 64);
	OutputLine(NULL, "「………さぁ、…ちょっとそこはわからない。",
		   NULL, "\"......I don't know.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200722", 128, 64);
	OutputLine(NULL, "彼が言うには、私なら信用できそうだからって言うんだけどね。」",
		   NULL, " He said he told me because he could trust me.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　突然の突拍子もない話に、俺が呆然としていた。",
		   NULL, "I was dumbfounded to hear all this.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……だが、レナが嘘を言うはずなどない。",
		   NULL, "...But I knew she wasn't lying.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　これが魅音だったなら、今にもペロっと舌を出しそうだが、レナに限ってだけはありえない。",
		   NULL, "If it was Mion, she'd be sticking her tongue out by now. But Rena wouldn't make a joke out of something like this.", Line_Normal);
	ClearMessage();

	DrawScene( "ryuuketu1", 400 );

	PlaySE(4, "S09/02/170200723", 128, 64);
	OutputLine(NULL, "「三四さんが殺された理由は、……多分、彼女の研究のせいだと思うの。",
		   NULL, "\"I think the reason why Miyo-san was murdered is because of her research.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200724", 128, 64);
	OutputLine(NULL, "三四さんがこの村の歴史とか民俗学とか、そういうのを熱心に調べてたってのは知っている？」",
		   NULL, " Do you know she was doing ethnological research by studying the history of this village?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100539", 128, 64);
	OutputLine(NULL, "「何となくは聞いたことある。」",
		   NULL, "\"I've heard something along those lines.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　鷹野さんって人は、オカルトとかミステリーとかそういう類のものが好きだったらしい。",
		   NULL, "Takano-san was interested in the occult and in mysterious things.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　この村には、人食い鬼の伝説があるそうで、そういうのを面白がって研究している…",
		   NULL, "I remember Mion once told me", Line_WaitForInput);
	OutputLine(NULL, "というのを魅音に教えてもらったことがあるような気がする。",
		   NULL, " that she was studying the village's legends of man-eating demons, out of curiosity.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200725", 128, 64);
	OutputLine(NULL, "「……彼女は多分、その研究の中で、この村に関するある重要な秘密を知ってしまったの。",
		   NULL, "\"...I think she discovered a very important secret about this village through her studies.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200726", 128, 64);
	OutputLine(NULL, "…あるいは彼女は、そんなにも核心には踏み入ってなかったのかもしれないけど、……そうは思われなかったんだろうね。」",
		   NULL, " ...Or maybe she wasn't even close to the truth... but they thought she was.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100540", 128, 64);
	OutputLine(NULL, "「ちょっと待て。",
		   NULL, "\"Wait a second.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100541", 128, 64);
	OutputLine(NULL, "…この村の秘密って何だよ？」",
		   NULL, " ...What's the secret of this village you're talking about?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "File", "maskup", 1, 0, 300 );

	PlaySE(4, "S09/02/170200727", 128, 64);
	OutputLine(NULL, "「………………私は、……三四さんのスクラップ帖をほんの数冊借りて読んだだけ。",
		   NULL, "\"......I just read a few of her scrapbooks.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200728", 128, 64);
	OutputLine(NULL, "でも、彼女が特に大事にしていた秘蔵の数冊だから、かなり重要なことが記してあったと思う。",
		   NULL, " But those were the ones that she was handling with extra caution. So, I think there are pretty important things written in them.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200729", 128, 64);
	OutputLine(NULL, "………だから、多分、三四さんが至ろうとしていたことに、８割方くらいは近付いていると思うの。",
		   NULL, " ......I think I know about 80% of what Miyo-san was trying to uncover.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200730", 128, 64);
	OutputLine(NULL, "でも、…………あまりに突拍子もなくて、…私にはまだ信じられない。",
		   NULL, " But...... if it's true, it's almost too crazy to believe.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200731", 128, 64);
	OutputLine(NULL, "…三四さんの想像が正しいかどうか、検証してる段階なの。」",
		   NULL, " ...Right now, I'm trying to find out whether Miyo-san's theory is right or not.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "M_Hi13", "maskup", 1, 0, 300 );

	PlaySE(4, "S09/01/170100542", 128, 64);
	OutputLine(NULL, "「……で、……何なんだ一体。",
		   NULL, "\"...So, what is it?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100543", 128, 64);
	OutputLine(NULL, "…秘密を知ると殺されるっていう、……この村の秘密ってのは…。」",
		   NULL, " ...What is the secret of this village? What could be so important that you might get killed just by knowing about it...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そこまで口に出してぎょっとする。",
		   NULL, "I gasped the moment those words left my mouth.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……ということは、それをレナの口から知れば、俺もまた殺されるかもしれないからだ。",
		   NULL, "...If Rena told me, I might get killed, too.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_KomaruA1#", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200732", 128, 64);
	OutputLine(NULL, "「圭一くんには、……まだ全部話したくない。",
		   NULL, "\"I don't want to tell you yet...", Line_WaitForInput);
	PlaySE(4, "S09/02/170200733", 128, 64);
	OutputLine(NULL, "確証が持てたら話すね。",
		   NULL, " But I promise I will once I verify things.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200734", 128, 64);
	OutputLine(NULL, "…だって、それくらいに途方もない、…とんでもない話だから。」",
		   NULL, " ...Because it's really crazy... too crazy to be true...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100544", 128, 64);
	OutputLine(NULL, "「確証って何だよ…？」",
		   NULL, "\"What do you mean, you have to verify things?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_NandeB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「例えば、予備知識のないうじ湧きについては私自らがその存在を検証できているけど、…他にもたくさん、未検証のことがあるの。",
		   NULL, "\"For example, I myself serve as verification that the maggot disease can occur without any background knowledge, but... there are a lot of things I still need to verify.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200736", 128, 64);
	OutputLine(NULL, "それらを埋めていかないと、…私ですらにわかには信じられない。」",
		   NULL, " They sound too crazy to be true, and I can hardly believe them if I don't verify that they are.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……うじ？",
		   NULL, "...Maggots?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ちょっとわかりにくい単語が出たので聞き直そうかと思ったが、取り合えず話の腰を折らないことにする。",
		   NULL, "I was totally lost now, and I wanted to ask her some questions, but I decided not to cut in.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　こんなにも蒸し暑いのに。",
		   NULL, "It was so hot outside.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Re_NandeA1#", 200, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　……レナはまるで寒さでも感じるかのように、自分の両肘を抱く仕草をした。",
		   NULL, "...But Rena held her arms as if she was cold.", Line_Normal);
	ClearMessage();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「レナ。",
		   NULL, "\"Rena.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100546", 128, 64);
	OutputLine(NULL, "俺はいつだってお前の味方なんだからな。",
		   NULL, " I'm always on your side.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100547", 128, 64);
	OutputLine(NULL, "………俺だけは信用してくれて構わない。」",
		   NULL, " ...You can trust me.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiA1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200737", 128, 64);
	OutputLine(NULL, "「…………ありがとう。",
		   NULL, "\".........Thank you.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200738", 128, 64);
	OutputLine(NULL, "…その一言がすごいうれしい。」",
		   NULL, " ...I really appreciate it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナは、本当にうれしそうな顔だった。",
		   NULL, "From her expression alone, I could tell that she really meant it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……とてつもない何かに巻き込まれて、……誰にも打ち明けられず、心細い思いをしていたことが見て取れる。",
		   NULL, "...I could also tell that she was involved in something very big... and that she felt lonely, because she couldn't tell anybody else about it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…そうだ、こんな時だから、俺がレナの味方にならなくちゃいけないんじゃないか。",
		   NULL, "...I had to be on her side while she was going through a difficult time.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_DefB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200739", 128, 64);
	OutputLine(NULL, "「私とね、今日ここで出会ったことは内緒にした方がいいと思うの。",
		   NULL, "\"You shouldn't tell anybody that you met me here today.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200740", 128, 64);
	OutputLine(NULL, "私と接触があったことが知られたら、圭一くんにも危害が及ぶかもしれないから。」",
		   NULL, " They might try to hurt you if they found out.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100548", 128, 64);
	OutputLine(NULL, "「…わ、わかった。",
		   NULL, "\"...O-Okay.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100549", 128, 64);
	OutputLine(NULL, "………俺に、何か協力できることはないのかよ？！」",
		   NULL, " ...Isn't there anything I can do to help?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_DefA1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200741", 128, 64);
	OutputLine(NULL, "「今はない。",
		   NULL, "\"Not right now.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200742", 128, 64);
	OutputLine(NULL, "でも、協力をお願いできることがわかっただけで、今の私には心強いよ。",
		   NULL, " But it's very reassuring that I can ask you for help when I need it.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200743", 128, 64);
	OutputLine(NULL, "……最後には頼らせて、ね！」",
		   NULL, " ...I'll depend on you someday!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100550", 128, 64);
	OutputLine(NULL, "「おう。",
		   NULL, "\"Yeah.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100551", 128, 64);
	OutputLine(NULL, "任せとけ。」",
		   NULL, " Anytime.\"", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "yabaisemi", 120, 0 );
	PlaySE( 0, "s_furu", 128, 64 );
	DrawSceneWithMask( "black", "maskdown", 7, 0, 300 );

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「シ！",
		   NULL, "\"Shh!", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "　車が来る！」",
		   NULL, " A car is coming!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　レナが俺の頭を茂みに押し込む。",
		   NULL, "Rena pushed my head into the bush.", Line_WaitForInput);
	OutputLine(NULL, "俺は逆らわず、茂みの中に身を縮めた。",
		   NULL, " I went along with it and crouched down even lower in the bushes.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/09/170900075", 128, 64);
	OutputLine(NULL, "　……………………。",
		   NULL, "....................", Line_Normal);
	ClearMessage();

	DrawScene( "M_Hi13", 400 );

	OutputLine(NULL, "　しばらく息を殺していると、車の音が聞こえてきて、白いワゴン車が通り過ぎていった。",
		   NULL, "We stayed quiet for a while. I could hear a car coming closer, and after a while a white van passed by.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…レナの耳の良さに驚く。",
		   NULL, "...I was surprised at her hearing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　よくこんなにも早い内から車の接近を察知できたものだ。",
		   NULL, "She heard the car coming when it was still far off in the distance.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 0, "Re_OkoruA1#", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200745", 128, 64);
	OutputLine(NULL, "「今の車、ナンバー、見えた？」",
		   NULL, "\"Did you see its license plate number?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「え？",
		   NULL, "\"What?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100553", 128, 64);
	OutputLine(NULL, "　…いやごめん。",
		   NULL, " ...No, I'm sorry.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100554", 128, 64);
	OutputLine(NULL, "見えなかった。」",
		   NULL, " I didn't.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/02/170200746", 128, 64);
	OutputLine(NULL, "「私もちょっと見えなかったけど、…多分、さっきと同じナンバーの車だと思うの。」",
		   NULL, "\"I couldn't either, but I think it's the same car I saw earlier.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100555", 128, 64);
	OutputLine(NULL, "「……その、レナを尾行しているとかいう連中か？」",
		   NULL, "\"...Are they the ones following you?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200747", 128, 64);
	OutputLine(NULL, "「多分。",
		   NULL, "\"I think so.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200748", 128, 64);
	OutputLine(NULL, "………普段、車なんか通らない道で、今日は何度も追い上げられるの。",
		   NULL, " ...It passed by me many times today on the street, where nobody usually drives.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200749", 128, 64);
	OutputLine(NULL, "その度に私は隠れてやり過ごしているからいいんだけど、……どうもおかしい。」",
		   NULL, " I hid every time. But... it's strange.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100556", 128, 64);
	OutputLine(NULL, "「そいつらなのか？",
		   NULL, "\"Are they the ones?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100557", 128, 64);
	OutputLine(NULL, "　鷹野さんたちを殺して、レナが持ってるスクラップ帖を狙っているという連中は。」",
		   NULL, " Are they the ones who killed Takano-san and Tomitake-san? Are they looking for the scrapbooks you have?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/02/170200750", 128, 64);
	OutputLine(NULL, "「多分。」",
		   NULL, "\"Most likely, yes.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "Sora5", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　……もう本当に突拍子もない話で、…当事者であるレナ自身がにわかには信じ難いというのも無理はなかった。",
		   NULL, "...I don't blame her for not being able to believe what's going on, because this is really crazy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　鷹野さんがこの村の研究で、何かとてつもないことを突き止めた。",
		   NULL, "Takano-san uncovered something really significant through her studies.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そして、それを隠したいと思っている連中に嗅ぎ付けられ、……綿流しの晩に、「オヤシロさまの祟り」を模して殺された。",
		   NULL, "The people who want that information hidden found out about it and... they killed her on the night of Watanagashi, copying the curse of Oyashiro-sama.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そして、その物騒な連中は、鷹野さんの研究成果であるスクラップ帖を探していて、そのスクラップ帖をレナが持っているらしい。",
		   NULL, "They're looking for the scrapbooks, the fruits of her research. And Rena has them.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それで……レナが命を狙われているって……？",
		   NULL, "That's why... they're trying to kill Rena...?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "M_Hi13", "maskup", 1, 0, 300 );

	PlaySE(4, "S09/01/170100558", 128, 64);
	OutputLine(NULL, "「じゃあ、レナの家が危ないってことはないのか！？」",
		   NULL, "\"What about your house?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_WaraiA1#", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200751", 128, 64);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"It's safe there.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200752", 128, 64);
	OutputLine(NULL, "スクラップ帖はゴミ山の私の隠れ家に隠してある。",
		   NULL, " I hid the scrapbooks in my secret hideout at the garbage dump.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Re_DefB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200753", 128, 64);
	OutputLine(NULL, "………お父さんが不安だけど、……何も知らないからこそ、何も危害が及ばないかもしれない。」",
		   NULL, " ...I'm worried about my father... but he'll be fine because he really doesn't know anything.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"..................\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200754", 128, 64);
	OutputLine(NULL, "「…あははは。",
		   NULL, "\"...Ahahaha.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200755", 128, 64);
	OutputLine(NULL, "圭一くんが言わなくても顔に書いてあるよ。",
		   NULL, " It's written on your face, Keiichi-kun.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200756", 128, 64);
	OutputLine(NULL, "突拍子もない話でとても信じられない、でしょ…？」",
		   NULL, " It says 'I can't believe it, because it sounds too crazy to be true.' Am I right?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"..................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そんなことないさと否定しようと思ったが、下手なことを言うほうがかえって悪いと思い、俺は肯定を意味する沈黙を返した。",
		   NULL, "I wanted to deny it, but I felt bad to lie. I remained silent in the affirmative.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_DefB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200757", 128, 64);
	OutputLine(NULL, "「…それが当然の反応。",
		   NULL, "\"...Well, that's a normal reaction.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200758", 128, 64);
	OutputLine(NULL, "私だって三四さんのスクラップ帖を読み始めた最初は、何だこりゃって思って、全然信じられなかったもの。",
		   NULL, " I couldn't believe any of it when I read the first scrapbook.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200759", 128, 64);
	OutputLine(NULL, "……全てに目を通して、ようやく何かの筋が見えてきたんだもん。」",
		   NULL, " ...I finally started seeing the connections after reading all of them.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/01/170100561", 128, 64);
	OutputLine(NULL, "「………すまん。",
		   NULL, "\"...I'm sorry.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100562", 128, 64);
	OutputLine(NULL, "もちろん、レナの味方になりたいのは本心だ。",
		   NULL, " I do want to help you.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100563", 128, 64);
	OutputLine(NULL, "でも、…話が全然見えないんで、どう助けてやればいいかわかんないんだ。」",
		   NULL, " But I just don't know how, if I don't see the whole picture of what's going on.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Re_KomaruB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200760", 128, 64);
	OutputLine(NULL, "「話せば、圭一くんの身にも危険が降りかかるよ？」",
		   NULL, "\"If I tell you, it might put you in danger.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100564", 128, 64);
	OutputLine(NULL, "「レナにはすでに降りかかってるんだろ？",
		   NULL, "\"You're already in danger, right?", Line_WaitForInput);
	PlaySE(4, "S09/01/170100565", 128, 64);
	OutputLine(NULL, "　ならお相子だぜ、気にするな！」",
		   NULL, " I don't mind. Don't worry about me!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DisableWindow();
	ChangeBustshot( 2, "Re_OkoruA1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200761", 128, 64);
	OutputLine(NULL, "「…………わかった。",
		   NULL, "\"......Okay.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200762", 128, 64);
	OutputLine(NULL, "話す。",
		   NULL, " I'll tell you, then.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200763", 128, 64);
	OutputLine(NULL, "……多分、三四さんたちを殺したのは、雛見沢御三家。",
		   NULL, " ...It's probably the Three Families who killed Miyo-san and Tomitake-san.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200764", 128, 64);
	OutputLine(NULL, "…もっとはっきり言ってしまえば、魅ぃちゃんの家である園崎本家。」",
		   NULL, " ...To be more specific, it's the Sonozaki family--Mii-chan's family.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100566", 128, 64);
	OutputLine(NULL, "「どうして…！」",
		   NULL, "\"Why...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawScene( "black", 400 );
	DrawScene( "Simen2", 400 );
	PlayBGM( 0, "B_Dive", 120, 0 );

	PlaySE(4, "S09/02/170200765", 128, 64);
	OutputLine(NULL, "「圭一くんも、過去の連続怪死事件は知ってるよね？」",
		   NULL, "\"You know about the series of mysterious deaths, right?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Of course.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100568", 128, 64);
	OutputLine(NULL, "ダム戦争の時の村の仇敵ばかりが、毎年犠牲になっていくっていうあれだろ。」",
		   NULL, " The traitors of the dam conflict die every year, right?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200766", 128, 64);
	OutputLine(NULL, "「この連続怪死事件は、ダム戦争の清算のようなものなの。",
		   NULL, "\"The series of mysterious deaths is like a... resolution of the dam conflict.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200767", 128, 64);
	OutputLine(NULL, "村の裏切り者を片付けることによって、本当の意味でダム戦争を終わらせようとする…。」",
		   NULL, " They're trying to end the dam conflict in the true sense of the term by erasing people who betrayed the village...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100569", 128, 64);
	OutputLine(NULL, "「……確かに、……そう見えないことはないよな。",
		   NULL, "\"...It does... look like that in a way.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100570", 128, 64);
	OutputLine(NULL, "誰もがはっきりと口にはしないが、薄々と園崎家の仕業だと疑ってる…みたいな話は聞いたことあるぜ。」",
		   NULL, " Nobody really says it out loud, but everybody is suspicious that the Sonozaki family is behind it... That's what I've heard.\"", Line_Normal);
	ClearMessage();

	DrawScene( "ryuuketu1", 400 );

	PlaySE(4, "S09/02/170200768", 128, 64);
	OutputLine(NULL, "「でも、裏切り者を制裁するなら、別に綿流しの晩にこだわらなくてもいいんじゃない？",
		   NULL, "\"But if they really wanted to erase the traitors, they wouldn't have to do it on the night of Watanagashi.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200769", 128, 64);
	OutputLine(NULL, "　毎年、祟りで１人、鬼隠しで１人なんてスローペースで殺す必要はない。",
		   NULL, " Why don't they kill them all at once instead of killing them one by one, using the curse and demoning them away every year?", Line_WaitForInput);
	PlaySE(4, "S09/02/170200770", 128, 64);
	OutputLine(NULL, "そうでしょ？」",
		   NULL, " Wouldn't that make more sense?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　鬼隠しなんて言葉は初耳だったが、物騒な意味で使ったことは文脈から理解できたので、俺は余計な口を挟まず、黙って頷く。",
		   NULL, "I've never heard the words 'demoning away' before, but Rena clearly thought they have some kind of creepy, significant meaning, so I decided not to cut in.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200771", 128, 64);
	OutputLine(NULL, "「つまりこれらの連続怪死事件は、綿流しの祭りに神聖性を取り戻そうとする意思があるの。",
		   NULL, "\"That means that they're using the series of mysterious deaths in order to resurrect the sacredness of the Watanagashi festival.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200772", 128, 64);
	OutputLine(NULL, "……もっと踏み込んで言うと、明治以降に失われた鬼ヶ淵村の神聖性を取り戻すための、段階的イベント。",
		   NULL, " ...Step by step, they're reviving the sacred nature of Onigafuchi that was lost in the Meiji era.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200773", 128, 64);
	OutputLine(NULL, "彼らは最終的には、太古の昔にそうだったような、原理的なオヤシロさま信仰を復活させることを目的としている。」",
		   NULL, " Their goal is to revive the level of belief in Oyashiro-sama that used to exist in primitive times.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "JY2", "maskup", 1, 0, 300 );

	PlaySE(4, "S09/01/170100571", 128, 64);
	OutputLine(NULL, "「……オヤシロさま信仰…。",
		   NULL, "\"Belief in Oyashiro-sama...", Line_WaitForInput);
	PlaySE(4, "S09/01/170100572", 128, 64);
	OutputLine(NULL, "…古手神社のことか？」",
		   NULL, " ...Are you talking about the Furude Shrine?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「そう。",
		   NULL, "\"Yes.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200775", 128, 64);
	OutputLine(NULL, "古手神社って、崇められていると思う？",
		   NULL, " Do you think people revere the Furude Shrine now?", Line_WaitForInput);
	PlaySE(4, "S09/02/170200776", 128, 64);
	OutputLine(NULL, "　お年寄りの人は敬っているけど、それだけだよね？",
		   NULL, " Elder people respect the shrine, but that's it.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200777", 128, 64);
	OutputLine(NULL, "　子どもたちは境内を遊び場くらいにしか思ってないし、ほとんどの村人たちも地域の集会所くらいにしか思っていない。",
		   NULL, " Kids think of it as a place to play, and most of the villagers think of it as a place to gather for local events.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200778", 128, 64);
	OutputLine(NULL, "その神聖性は失われている。",
		   NULL, " Its sacredness has been lost.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200779", 128, 64);
	OutputLine(NULL, "それが、ダム戦争を切っ掛けに蘇ったの。",
		   NULL, " But with the dam conflict, it started to revive...", Line_WaitForInput);
	PlaySE(4, "S09/02/170200780", 128, 64);
	OutputLine(NULL, "彼らはそれを、オヤシロさま信仰を復活させるいい機会だと捉えた。」",
		   NULL, " and they took it as a good opportunity to bring back the cult of Oyashiro-sama.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/01/170100573", 128, 64);
	OutputLine(NULL, "「…ってことはつまり、………オヤシロさま信仰の狂信者たちが、…裏で暗躍しているってことか？」",
		   NULL, "\"...So... you're saying that... some fanatical Oyashiro-sama worshippers are... behind all this?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/02/170200781", 128, 64);
	OutputLine(NULL, "「そういうこと。",
		   NULL, "\"That's what I'm saying.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200782", 128, 64);
	OutputLine(NULL, "そもそもオヤシロさま信仰は御三家によって管理されていた。",
		   NULL, " The cult of Oyashiro-sama was managed by the Three Families to begin with.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200783", 128, 64);
	OutputLine(NULL, "だから、御三家には現代にも脈々と、オヤシロさま信仰を復活させなければならないという至上目的が受け継がれているの。",
		   NULL, " The Three Families passed down their ultimate goal of reviving the cult of Oyashiro-sama down to the present generation.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200784", 128, 64);
	OutputLine(NULL, "それを思えば、御三家がダム戦争中に村を一丸にまとめたり、廃れかけていたオヤシロさまを引き合いに出し、古手神社にわざわざ同盟事務所を設けた理由も透けて見えてくる。」",
		   NULL, " When you think about it, you'll understand why the Three Families took the initiative in uniting the villagers during the dam conflict, and why they set up the Onigafuchi Guardians office in the Furude Shrine, citing Oyashiro-sama, who was almost forgotten at the time.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	PlaySE(4, "S09/01/170100574", 128, 64);
	OutputLine(NULL, "「…じゃあ、雛見沢村連続怪死事件ってのは、雛見沢御三家、",
		   NULL, "\"...So, the Three Families...", Line_WaitForInput);
	PlaySE(4, "S09/01/170100575", 128, 64);
	OutputLine(NULL, "…いや、オヤシロさまを信仰する狂信的な集団の仕業…。",
		   NULL, " I mean, the fanatical Oyashiro-sama worshippers orchestrated the series of the mysterious deaths of Hinamizawa...", Line_WaitForInput);
	PlaySE(4, "S09/01/170100576", 128, 64);
	OutputLine(NULL, "……なら待てよ、どうして鷹野さんが殺されなきゃならないんだ？」",
		   NULL, " ...but wait. Why would they kill Takano-san?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/02/170200785", 128, 64);
	OutputLine(NULL, "「それは御三家が、鬼ヶ淵村と呼ばれた太古からずっと隠してきた、この村のある重大な秘密に関係があるの。",
		   NULL, "\"Because she discovered the important secret of this village. The Three Families have been hiding it since the era of Onigafuchi.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200786", 128, 64);
	OutputLine(NULL, "それを暴かれると、オヤシロさまという神の神聖性が失われる。",
		   NULL, " If that secret is revealed, the sacredness of Oyashiro-sama will be lost.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200787", 128, 64);
	OutputLine(NULL, "だから彼らは三四さんの研究が核心に近付いたことを知り、",
		   NULL, " They found out that Miyo-san was getting close to the secret, and that's why they", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "消したの。」",
		   NULL, " killed her.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawScene( "aka2", 400 );
	PlayBGM( 0, "semi", 120, 0 );

	PlaySE(4, "S09/01/170100577", 128, 64);
	OutputLine(NULL, "「その、重大な秘密ってのは……何なんだ？！",
		   NULL, "\"What's this 'important secret'...?!", Line_WaitForInput);
	PlaySE(4, "S09/01/170100578", 128, 64);
	OutputLine(NULL, "　それを知ると俺も狙われるってんだろうけど、上等だぜ！」",
		   NULL, " I don't care if I put myself in danger. I need to know!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/02/170200788", 128, 64);
	OutputLine(NULL, "「……………だから、それはまだ言いたくない。",
		   NULL, "\".........I don't want to tell you yet.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200789", 128, 64);
	OutputLine(NULL, "私自身が１０割の確証を得るまで言いたくない。",
		   NULL, " I don't want to tell you until I'm 100% sure about it.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200790", 128, 64);
	OutputLine(NULL, "…多分、今ここで話しても、圭一くんは堪えきれなくなって、笑い出してしまうに違いないもの。」",
		   NULL, " ...I'm pretty sure that right now, you'd just laugh.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100579", 128, 64);
	OutputLine(NULL, "「おいおい、俺がそんなヤツに見えるかよ？！」",
		   NULL, "\"Hey, do you think I'm that kind of guy?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawBustshotWithFiltering( 0, "Re_KomaruA1#", "maskup", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "M_Hi13", "maskup", 1, 0, 300 );

	PlaySE(4, "S09/02/170200791", 128, 64);
	OutputLine(NULL, "「………もう少し、時間がほしいの。",
		   NULL, "\"......I just need a little more time.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200792", 128, 64);
	OutputLine(NULL, "……あまりの事実に、私ですら受け入れきれていないの。",
		   NULL, " ...I can't accept the truth myself, because it sounds so impossible.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200793", 128, 64);
	OutputLine(NULL, "だからもう少し時間をほしいの。",
		   NULL, " So, I need some time.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200794", 128, 64);
	OutputLine(NULL, "………お願い。」",
		   NULL, " ...Please.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100580", 128, 64);
	OutputLine(NULL, "「………………わかった。」",
		   NULL, "\"............I understand.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Re_OkoruB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200795", 128, 64);
	OutputLine(NULL, "「今日ここで話したことは、誰にもしゃべっちゃだめだよ。",
		   NULL, "\"Don't tell anybody about what we talked about today.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200796", 128, 64);
	OutputLine(NULL, "魅ぃちゃんと梨花ちゃん、もちろん沙都子ちゃんにもだめ。」",
		   NULL, " Not even Mii-chan, Rika-chan, or Satoko-chan.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100581", 128, 64);
	OutputLine(NULL, "「わ、わかったよ…。」",
		   NULL, "\"O-Okay...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Re_DefB1#", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "S09/02/170200797", 128, 64);
	OutputLine(NULL, "「じゃ、圭一くんはもう行って。",
		   NULL, "\"Well, you should go now.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200798", 128, 64);
	OutputLine(NULL, "私はもう少し辺りをうかがってから行く。",
		   NULL, " I'll take a look around for a while before I go home.", Line_WaitForInput);
	PlaySE(4, "S09/02/170200799", 128, 64);
	OutputLine(NULL, "用心に過ぎるということはないからね。」",
		   NULL, " I can't be too careful anymore.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　レナは茂みに身を潜め、姿を消した。",
		   NULL, "Rena ducked low in the bushes and moved away.", Line_WaitForInput);
	OutputLine(NULL, "俺だけが取り残される。",
		   NULL, " I was left alone there.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　セミの合唱があっという間に辺りを埋め、…まるで最初からここには俺しかいなかったかのように見せるのだった。",
		   NULL, "The cries of the cicadas surrounded around me, making it seem as if I was alone there the whole time.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "M_Hi12", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　……………俺は仕方なく歩き始めるが、……呆然としたままだった。",
		   NULL, "...I started walking... still dumbfounded.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　俺に知らせてしまうと危害が及ぶかもしれないからと、結局、レナは何も核心を話してはくれなかった。",
		   NULL, "In the end, Rena didn't tell me the secret because she was afraid of putting me in danger.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ただ、はっきりと明言したのは、……この村にはオヤシロさま信仰を復活させようとするある邪悪な意思があって、",
		   NULL, "But she told me clearly that... there are people who want to resurrect the cult of Oyashiro-sama,", Line_WaitForInput);
	OutputLine(NULL, "そいつらは村の中枢を支配する御三家に根付いている。",
		   NULL, " and that they're among the Three Families that control the entire village.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そして、そいつらはそのために連続怪死事件を起こし、…彼らが守りたいとする秘密に迫った鷹野さんを、殺した。",
		   NULL, "They orchestrated the series of mysterious deaths for that purpose... and they killed Takano-san because she got too close to the secret they wanted to hide.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナは鷹野さんに出会い、彼女の研究をまとめたスクラップ帖を偶然、受け取ってしまった。",
		   NULL, "Rena met Takano-san and happened to obtain the scrapbooks in which Takano-san wrote about her research.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……そして、その中には、読んだレナ自身でさえ、にわかには信じられないとてつもない秘密が書かれていた…。",
		   NULL, "...Rena still can't believe the secret written in the scrapbooks because it's just too crazy...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　おいおい……。",
		   NULL, "Hey...", Line_WaitForInput);
	OutputLine(NULL, "…悪いけどレナ、",
		   NULL, " Come on, Rena...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………それ、冗談だろ…？",
		   NULL, " You're kidding me, right...?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　週刊誌の漫画じゃあるまいし…。",
		   NULL, "It's like one of those comic book stories...", Line_WaitForInput);
	OutputLine(NULL, "ナゾの宗教結社が暗躍して、何か陰謀を巡らしているなんて…。",
		   NULL, " A mysterious occult group is plotting a conspiracy...?", Line_WaitForInput);
	OutputLine(NULL, "何というかその……、冗談でも笑えない。",
		   NULL, " I mean... it's not funny even if it's a joke.", Line_Normal);
	ClearMessage();

	DrawScene( "Sora3", 400 );

	OutputLine(NULL, "　……だが、なるほど、レナの言うとおりだな。",
		   NULL, "...But Rena is right about one thing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　仮にこれが真実だとしても、…にわかにはとても信じられない。",
		   NULL, "Even if this is true... it's really hard to believe.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナが真相を明かすのを時期尚早と渋ったのも納得だった。",
		   NULL, "I understand why Rena wanted to wait to tell me the secret.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　鷹野さんにいいようにからかわれただけじゃないのか…？",
		   NULL, "Maybe she was just fooled by Takano-san...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　でも、…鷹野さんが殺されたのは紛れもない事実らしい。",
		   NULL, "But... Takano-san was murdered for real.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……そして、そのスクラップ帖を探して、レナの身辺を何者かがうかがっているのも……事実なのか？",
		   NULL, "...So is it also true that someone is following Rena, looking for the scrapbooks?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そう言えばレナ、……白いワゴン車の監視を受けているというようなことを言っていたな。",
		   NULL, "I remember... Rena said that a white van was following her.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　白いワゴン車なんて、割と見かけるぜ…。",
		   NULL, "You can see white vans anywhere...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　業務用の車なら、結構あちこちにあるんじゃないのか。",
		   NULL, "I bet there are a lot in this village alone.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……何となく、レナが神経過敏になっているだけのようにも感じる。",
		   NULL, "...She might just be oversensitive to everything right now.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　レナは、あの日以来、心にショックを受けたまま癒しきれずにいる。",
		   NULL, "Rena hasn't recovered from the shock since that day.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……だから、自分の身辺に警察か何かが迫っているように、思い込んでしまっているんじゃないのか？",
		   NULL, "...That's probably why she got the idea into her head that the police or someone else is coming after her...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　取り合えず、レナが言うのには余計な口を挟まずに聞きに徹した。",
		   NULL, "I didn't cut in while she was talking.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……対応は正しかったと思う。",
		   NULL, "...I think I did the right thing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　あそこで、そんな馬鹿ななんて言ってたら、レナは二度と俺を信用しなかったろう。",
		   NULL, "If I had said that it was ridiculous or something to her face, Rena wouldn't have trusted me ever again.", Line_Normal);
	ClearMessage();

	DrawScene( "M_Hi5", 400 );

	OutputLine(NULL, "　その時、ぎょっとした。",
		   NULL, "At that point, however, I gasped.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlaySE( 0, "s_jikuu_short", 128, 64 );

	OutputLine(NULL, "　白いワゴン車が路肩に止まっていたからだ。",
		   NULL, "A white van was parked on the side of the street.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlayBGM( 1, "suzu", 120, 0 );

	OutputLine(NULL, "　さっき通り過ぎたワゴン車のナンバーは見ていないから、同じ車だという保証はない。",
		   NULL, "I wasn't sure if this was the same car that passed by earlier, since I didn't see the plate number.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも、……中に乗っている人の数とか雰囲気とかは、…確かに似ていた。",
		   NULL, "But... the number of people in the car and the ambience of it was similar to the one earlier.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それに、ちょっと不審な点もあった。",
		   NULL, "And there's one other thing that looked suspicious about it.", Line_WaitForInput);
	OutputLine(NULL, "……ここに停車する必然性がなかったからだ。",
		   NULL, " ...There was no reason to park here.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　ここは林の中の小道だ。",
		   NULL, "It was on a small road in the middle of the woods.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　辺りには何にもない。",
		   NULL, "There's nothing around here.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　信号機だってないし、自動販売機も公衆電話もない。",
		   NULL, "No traffic lights, no vending machines, and no public phones.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それは、普通なら気がつかないような違和感だった。",
		   NULL, "I probably wouldn't notice it under ordinary circumstances, but I felt something was wrong.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…だが、こうして一度気付いてしまうと、確かにそれは異様だった。",
		   NULL, "...And once I noticed how odd it was, it was definitely suspicious.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　ワゴン車の中には、作業服姿のような男たちが４人ほどいた。",
		   NULL, "There were four men in work uniforms in the white van.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……運転席の男は煙草を吸っているが、それ以外の男たちは基本的にぼーっとしているだけ。",
		   NULL, "...The driver was smoking a cigarette, but the other men were just sitting there doing nothing.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　休憩とか一服とかなら、もう少しマシなところがあるはずだ。",
		   NULL, "If they wanted to take a break or have a smoke, they could've chosen a better place than here.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　もちろん、トイレがどうしても我慢できなくなって、ここで急停車をしたという可能性もあるのだが、……その気配ともまた違った。",
		   NULL, "It was possible that they stopped because they had to go to the bathroom really badly... But it didn't seem that way, either.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　彼らには休憩時に発する独特の弛緩したムードがない。",
		   NULL, "They didn't look as comfortable or relaxed like they would if they were taking a break.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　来るべき何かにずっと備えているような、緊張感が感じられた。",
		   NULL, "They looked like they were waiting for something to happen. There was a deep tension in that car.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……まさか、レナがここにやってくるのを待ち受けているのか…？！",
		   NULL, "...Could they possibly be waiting for Rena...?!", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "yabaisemi", 120, 0 );

	DrawFilm( 3, 255, 255, 255, 256, 0, 10, TRUE );

	OutputLine(NULL, "　まさかまさか、…そんなことはあるものか。",
		   NULL, "No way.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……確かにここはひと気もない。",
		   NULL, "...I didn't see anybody walking around here.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　この道は裏道みたいなものなので、人通りは滅多にないし、車などさらに滅多に通るものじゃない。",
		   NULL, "This road is a back road. Nobody really uses this road, let alone by car.", Line_WaitForInput);
	OutputLine(NULL, "でもでも……そんな馬鹿な………。",
		   NULL, " ...But... But... it's impossible...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……レナには悪いが、………多分、これはレナの被害妄想か何かだ。",
		   NULL, "...I felt bad for Rena to even think about it, but... this must be something that she got into her head, because she's feeling victimized or something.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　リナたちを殺したことを仲間に知られたショックで、ナーバスになっているレナが感じている妄想だ。",
		   NULL, "She must be imagining things because she's still nervous from when her friends caught her in the act of killing Rina and Teppei.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	FadeFilm( 0, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	PlaySE(4, "S09/14/173400001_1", 128, 64);
	OutputLine(NULL, "「兄ちゃん。」",
		   NULL, "\"Hey, young man.\"", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　ワゴン車の脇を通った時、突然その声が聞こえた。",
		   NULL, "I heard someone say that when I passed by the van.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 120, 0 );

	OutputLine(NULL, "　面識のない自分に話しかけるわけもない。",
		   NULL, "He couldn't mean me. He didn't even know who I was.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だからその声は、きっと車内の誰かに話しかけたものに違いないと思った。",
		   NULL, "So I assumed he was talking to one of the other people in the car.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だから聞こえなかったふりをして、そのまま通り過ぎようとした時、もう一度、声をかけられた。",
		   NULL, "I pretended I didn't hear him, and I kept walking by. And then, he said it again", Line_WaitForInput);
	OutputLine(NULL, "クラクション付きで。",
		   NULL, " and honked the horn as well.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/14/173400001", 128, 64);
	OutputLine(NULL, "「兄ちゃん、すまんね。",
		   NULL, "\"Hey young man, excuse me.", Line_WaitForInput);
	PlaySE(4, "S09/14/173400002", 128, 64);
	OutputLine(NULL, "学校の帰りかいね？」",
		   NULL, " Are you on your way home from school?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　村人の年配者特有の強い訛りがあった。村人だろうとは思うが、面識はなかった。",
		   NULL, "He had a strong accent similar to that of the older villagers. He must live here, but I didn't know him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　向こうも、自分のことを名前で呼ばないことから面識がないことをうかがえた。",
		   NULL, "I could tell he didn't know me either, because he didn't call me by name.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/01/170100582", 128, 64);
	OutputLine(NULL, "「……はい、…そうですけど。」",
		   NULL, "\"...Yes... I am.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/14/173400003", 128, 64);
	OutputLine(NULL, "「兄ちゃん、学校からこの道をずっと歩いてきたんね？",
		   NULL, "\"You've been walking on this road all the way from school, right?", Line_WaitForInput);
	PlaySE(4, "S09/14/173400004", 128, 64);
	OutputLine(NULL, "　ちょうど文房具屋の角を曲がってぇ、」",
		   NULL, " You turned the corner where the stationery store is, right?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100583", 128, 64);
	OutputLine(NULL, "「そうですけど。",
		   NULL, "\"Yes.", Line_WaitForInput);
	PlaySE(4, "S09/01/170100584", 128, 64);
	OutputLine(NULL, "…何か？」",
		   NULL, " ...So?\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　彼らは道に迷ったんだと思った。",
		   NULL, "They were probably lost, I thought.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…この村って、変に近道をしようと思って、慣れない道を入ると、結構、変なところに迷い込むからな。",
		   NULL, "...This village has many small turns, and you can easily get lost when you try to take a shortcut.", Line_WaitForInput);
	OutputLine(NULL, "だから、誰か村人が通りかかったら道を聞こうと思っていたに違いない。",
		   NULL, " So they must've been waiting for someone to ask for directions.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……そう思おうとした矢先だった。",
		   NULL, "...But then, he said something disturbing.", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "B08_Izyou", 120, 0 );

	SetSpeedOfMessage( TRUE, 128 );

	PlaySE(4, "S09/14/173400005", 128, 64);
	OutputLine(NULL, "「兄ちゃんさ、この道の途中で女の子に会わんかったかいね。」",
		   NULL, "\"Young man, didn't you see a girl on the way here?\"", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE(4, "S09/01/170100585", 128, 64);
	OutputLine(NULL, "「え、………あの、………え…？」",
		   NULL, "\"Huh? ......Umm... What...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/14/173400006", 128, 64);
	OutputLine(NULL, "「白い帽子に白い服を着た女の子なんよ。",
		   NULL, "\"A girl with a white hat in white clothes", Line_WaitForInput);
	PlaySE(4, "S09/14/173400007", 128, 64);
	OutputLine(NULL, "紫のリボンも付いとん。",
		   NULL, " with a purple ribbon on it.", Line_WaitForInput);
	PlaySE(4, "S09/14/173400008", 128, 64);
	OutputLine(NULL, "会わんかったかいね。」",
		   NULL, " Did you see her?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それは紛れもなくレナを示したものに違いない。",
		   NULL, "They were definitely talking about Rena.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/01/170100586", 128, 64);
	OutputLine(NULL, "「……い、…いいえ…！",
		   NULL, "\"...N-No...!", Line_WaitForInput);
	PlaySE(4, "S09/01/170100587", 128, 64);
	OutputLine(NULL, "　会ってないです……。」",
		   NULL, " I didn't...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　心の準備がまったくなかった。",
		   NULL, "I wasn't ready to hear them ask that.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…いや、むしろ俺は怯えていたのかもしれない。",
		   NULL, "...Rather, I was scared.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから、信じられないくらいに上擦った声を出してしまった。",
		   NULL, "That's why my voice got all shaky.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　たった今まで、レナの話を疑っていた。",
		   NULL, "Up until that point, I couldn't believe Rena's story.", Line_WaitForInput);
	OutputLine(NULL, "馬鹿にしていた。",
		   NULL, " I thought it was ridiculous.", Line_WaitForInput);
	OutputLine(NULL, "実は笑い捨てていた。",
		   NULL, " I actually laughed, if only to myself.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だからこそ、これ以上なく心の虚を突かれたのだった。",
		   NULL, "That's why I wasn't ready at all.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……心臓がバクバクと高鳴り、全身に脂汗が浮く。",
		   NULL, "...My heart was beating fast, and I was sweating all over.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　とっさに「いいえ」とは答えたものの…。",
		   NULL, "I immediately answered, \"no, I didn't\" but...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………いかにも嘘をついたように聞こえたかもしれない。",
		   NULL, "...It might've sounded like an obvious lie.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　運転席の作業服の男が、じぃっと俺の目を覗きこんでいた。",
		   NULL, "The driver stared into my eyes.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　俺の答えが、嘘か真実か測っているように見えて足がすくむ…。",
		   NULL, "He looked like he was trying to figure out if I was lying or not, and my legs started to shake...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　しばらくの間、俺は、蛇に睨まれたカエルのように身動きすることができずにいた…。",
		   NULL, "I felt like a frog under the glare of a snake, and I couldn't move a muscle for a while...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だが、それは男にとっても同じだったかもしれない。",
		   NULL, "but I think the same went for those men too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　明らかに不審である自分たちが、村人に対し、女の子がいなかったかと突然問い掛けたのだ。",
		   NULL, "They were clearly a suspicious group, and they had just asked a villager about a girl out of the blue.", Line_WaitForInput);
	OutputLine(NULL, "怪しまれないわけはない……。",
		   NULL, " Anybody would get suspicious...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そしてその想像は当ったと思う。",
		   NULL, "And I was right.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　先に口を開いたのは男の方で、聞いてもないのに言い訳的なことを口にしたからだ。",
		   NULL, "The man broke the ice and started making excuses before I even asked him why he wanted to know about the girl.", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/14/173400009", 128, 64);
	OutputLine(NULL, "「……あぁん、そんな深い意味はないんね。",
		   NULL, "\"...Well, I was asking for no particular reason.", Line_WaitForInput);
	PlaySE(4, "S09/14/173400010", 128, 64);
	OutputLine(NULL, "さっき、女の子を追い抜いたのによ、来たのが男の子だったから、あんれぇ…と思っただけなんね。」",
		   NULL, " We just passed by a girl earlier, but you're a boy. So, we were just wondering...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S09/01/170100588", 128, 64);
	OutputLine(NULL, "「そ、…………そうですか…。」",
		   NULL, "\"Oh... okay...\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S09/14/173400011", 128, 64);
	OutputLine(NULL, "「忘れてぇな。",
		   NULL, "\"Please forget it.", Line_WaitForInput);
	PlaySE(4, "S09/14/173400012", 128, 64);
	OutputLine(NULL, "ごめんな兄ちゃん。",
		   NULL, " Sorry for the trouble, young man.", Line_WaitForInput);
	PlaySE(4, "S09/14/173400013", 128, 64);
	OutputLine(NULL, "………うちら、もう行くんて。」",
		   NULL, " ......We're off.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　男はそう言いながらエンジンをかけると、そのまま走り去っていった。",
		   NULL, "The man started the engine and drove away.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Sora", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　走り去った後には何も残らない。",
		   NULL, "After they left, I saw nothing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そう、何もない。",
		   NULL, "That's right. Nothing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……ここに彼らが止まっていた理由は、何もなかった。",
		   NULL, "...There was no reason why they had to park here.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……じゃあ、……………さっきのあいつら、…………ほ、…本当にレナを………？！",
		   NULL, "...So......... were they really... waiting for... Rena......?!", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "GetTIP_tsum015", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
