void main()
{

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
	ClearMessage();

	DrawScene("text/monologue_tsumi1", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi001", 540, TRUE);
	Wait( 5500 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi002", 540, TRUE);
	Wait( 8100 );
	DrawScene("text/monologue_tsumi2", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi003", 540, TRUE);
	Wait( 8700 );
	DrawScene("text/monologue_tsumi3", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi004", 540, TRUE);
	Wait( 7900 );
	DrawScene("text/monologue_tsumi4", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi005", 540, TRUE);
	Wait( 8600 );
	DrawScene("text/title_tsumi", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi007", 540, TRUE);
	Wait( 2000 );
	DrawScene("text/monologue_tsumi5", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi008", 540, TRUE);
	Wait( 2600 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi009", 540, TRUE);
	Wait( 6200 );
	DrawScene("black", 1000 );
	DrawScene( "background/je2", 1000 );
	PlayBGM( 0, "Cafe", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Festival Stall</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yatafa17001", 256, TRUE);
	OutputLine(NULL, "「はーーい、いらっしゃいませー！",
		   NULL, "\"Welcome!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yatafa17002", 256, TRUE);
	OutputLine(NULL, "　特製のフランクフルトはいかがですかー！」",
		   NULL, " Would you like a hot dog?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Festival Stall</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataia17001", 256, TRUE);
	OutputLine(NULL, "「あいよ！",
		   NULL, "\"Our shaved ice is the best you've ever tasted!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataia17002", 256, TRUE);
	OutputLine(NULL, "　シロップはイチゴにメロンにブルーハワイがあるよ！」",
		   NULL, " You can have it with strawberry syrup, melon syrup, or Hawaiian blue syrup!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Festival Stall</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataib17001", 256, TRUE);
	OutputLine(NULL, "「おみくじたこ焼き、いかがっすかあぁ！",
		   NULL, "\"Try our takoyaki roulette!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataib17002", 256, TRUE);
	OutputLine(NULL, "　アタリにはマスタードがぎっしりー！」",
		   NULL, " The winner's packed with a ton of mustard!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの祭りには今年もたくさんの露店が並んでいた。",
		   NULL, "There are a great many booths at this year's Watanagashi festival.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りってのは、盆踊りの音楽が流れて、露店さえ出てれば足りるんだなぁと大石は思っていた。",
		   NULL, "Anything can become a festival if there are vendors selling food and music for Bon dances, I thought.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　６月ではあっても、連日、夏並みの猛暑が続き。",
		   NULL, "It's still June, but it had been extremely hot the past few days, almost as if it's already summer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも祭りで盆踊りの曲まで聞こえた日にゃ、あとはついでに花火大会も一緒にやればいいのに、なんて思うくらいだった。",
		   NULL, "When you have a June festival with Bon dance music under this kind of weather, the only thing that's missing to make it a perfect summer festival is fireworks.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ザ、ザザ！",
		   NULL, "\"Bzzt, bzzzt!", Line_Continue);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100002", 256, TRUE);
	OutputLine(NULL, "　熊谷っす。",
		   NULL, " This is Kumagai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100003", 256, TRUE);
	OutputLine(NULL, "大石さんどうぞ、大石さんどうぞー。」",
		   NULL, " Ooishi-san, can you hear me? Over.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の携帯無線のイヤホンに、ざらついた声が入る。",
		   NULL, "I heard a voice coming from my portable radio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……大石がイヤホンをしていると、まるで勤務中に隠れて競馬放送でも聴いていそうな感じがした。",
		   NULL, "...With this earphone, it looks a little like I'm secretly listening to the horse races while on duty.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700001", 256, TRUE);
	OutputLine(NULL, "「はい、大石です。",
		   NULL, "\"This is Ooishi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700002", 256, TRUE);
	OutputLine(NULL, "感度良好。」",
		   NULL, " I can hear you loud and clear.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100004", 256, TRUE);
	OutputLine(NULL, "「えっと、町会の皆さんから差し入れをものすごいたくさん頂いてます。",
		   NULL, "\"The town councilors gave us a lot of food.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100005", 256, TRUE);
	OutputLine(NULL, "…おでんにヤキソバ、モツ煮込みに、",
		   NULL, " ...We have oden, yakisoba, pork belly stew,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あと…えっと、",
		   NULL, " and... umm,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "麦茶の差し入れも。」",
		   NULL, " some barley tea.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700003", 256, TRUE);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "\"Na ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700004", 256, TRUE);
	OutputLine(NULL, "　その麦茶、勤務中に飲める麦茶？",
		   NULL, " Do you mean the barley tea we can drink on duty", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700005", 256, TRUE);
	OutputLine(NULL, "　飲めない麦茶？」",
		   NULL, " or the one we can't drink on duty?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100006", 256, TRUE);
	OutputLine(NULL, "「えーーあ〜〜、",
		   NULL, "\"Eh, well...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…あっはっはっは。」",
		   NULL, " ...Ah ha ha ha.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700006", 256, TRUE);
	OutputLine(NULL, "「その麦茶、缶ならもらっといてください。",
		   NULL, "\"If it's a canned drink, I'll take it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700007", 256, TRUE);
	OutputLine(NULL, "コップなら辞退で願いします。」",
		   NULL, " If it's in a cup, don't worry about it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100007", 256, TRUE);
	OutputLine(NULL, "「はい了解です。",
		   NULL, "\"Roger that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100008", 256, TRUE);
	OutputLine(NULL, "…………あ、それと町会役員が挨拶に来てます。",
		   NULL, " ...Ah, and all the members of the town council are here to say hi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100009", 256, TRUE);
	OutputLine(NULL, "村長と、あと園崎家の方からも…。」",
		   NULL, " We have the mayor and the head the Sonozaki family, too...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700008", 256, TRUE);
	OutputLine(NULL, "「…お魎のばあ様？",
		   NULL, "\"...What, that old bag Oryou is there?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700009", 256, TRUE);
	OutputLine(NULL, "　やだなぁ、大石は巡回中でいつ戻ってくるかわからないとかいって誤魔化せません？」",
		   NULL, " Can you tell her that I'm patrolling right now and don't know when I'll be back?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100010", 256, TRUE);
	OutputLine(NULL, "「……いえその、…無線があるんだからすぐに呼び出せるだろうってすごい剣幕でして…。」",
		   NULL, "\"...Well, I don't think I can do that for you, sir... She knows you have a portable radio, so she told me to call you and to bring you back here. She looks really mad...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700010", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Na ha ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700011", 256, TRUE);
	OutputLine(NULL, "　あんのばあ様、死ぬ時ゃ絶対、脳梗塞ですねぇ。",
		   NULL, " I'm sure it'll be a stroke that kills her.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700012", 256, TRUE);
	OutputLine(NULL, "了解了解、すぐに戻ると丁重に、丁重にですよ？",
		   NULL, " Roger that. Tell her with extreme courtesy that I'll be back soon.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700013", 256, TRUE);
	OutputLine(NULL, "　お伝えください。」",
		   NULL, " Please.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やれやれ、仕方ないなぁ。",
		   NULL, "...Oh well. I guess I'll have to go back", Line_WaitForInput);
	OutputLine(NULL, "地域住民との交流に戻るかなぁ。",
		   NULL, " and mingle with the locals.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 56, 64 );
	DrawScene( "white", 100 );
	DrawScene( "background/je2", 50 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、後ろから駆けて来た子どもたちの一団に跳ね飛ばされた。",
		   NULL, "All of a sudden, a group of kids came running towards me from behind.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa2b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, FALSE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ればそれは、…そのばあ様の孫娘とお友達のご一行だった。",
		   NULL, "After a quick look at them... I noticed that they were the granddaughter of the old bag and her friends.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/jd4", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　射的屋の一角を陣取るときゃあきゃあと騒ぎ始める。",
		   NULL, "They occupied a corner of the shooting gallery stall, making a lot of noise.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎魅音か。",
		   NULL, "Mion Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…年相応にしてる時はそこそこにかわいいんだけどなぁ。",
		   NULL, "...When acting her age, she's a cute, normal girl.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家ヅラを始めると急に小憎らしくなる。",
		   NULL, "But do I ever hate it when she acts like a member of the Sonozaki family.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの姉ちゃんも、あと１０年２０年もすると、肩で風を切るような顔役になるに違いない。",
		   NULL, "She'll be the boss of the Okinomiya yakuza territory in 10 or 20 years, just you wait and see.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……と、思いきや。",
		   NULL, "...And while I was thinking things like that...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_def1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見ていると、グループを仕切っているのは魅音ではなく、男の子だった。",
		   NULL, "I noticed that Mion wasn't the one taking leadership of her group this time. It was the boy.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かえぇっと、……最近引っ越してきたばかりの子だ。",
		   NULL, "That boy... I know him. He just moved here recently.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なんだっけ、そう、前原屋敷のご令息だ。",
		   NULL, "The boy from the Maebara mansion.", Line_WaitForInput);
	OutputLine(NULL, "確か、前原圭一くんって名前だと思った。",
		   NULL, " Keiichi Maebara-kun, was it?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　都会人で結構な金持ちらしい。",
		   NULL, "I heard that the Maebara family is from the city, and they're supposedly very rich, too.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…にしては、それを鼻にかけないナチュラルさが評判だとか何とか。",
		   NULL, "...But he doesn't flaunt his family's wealth, and he has a good reputation because of that.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　引っ越してきて日が浅いはずなのに、学校にもかなり馴染んでいて、人気者らしい。",
		   NULL, "Even though he just moved here, he's already adjusted to his new school, and he's popular with his classmates, too.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村での評判も、日が浅いにしては上々だ。",
		   NULL, "Everyone in the village seems to like him as well.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ていると、喜怒哀楽がいちいちオーバーで、面白そうな子だった。",
		   NULL, "He's very interesting to watch, as a person of many moods.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この位の年頃の男の子は元気が一番だもんなぁ。",
		   NULL, "Boys of his age sure have a lot of energy.", Line_WaitForInput);
	OutputLine(NULL, "思わず、自分の少年時代を思い出しそうになる。",
		   NULL, " Ah, to be young again.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100464", 256, TRUE);
	OutputLine(NULL, "「おい、次はレナだぜー！！",
		   NULL, "\"Hey, you're up next, Rena!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100465", 256, TRUE);
	OutputLine(NULL, "　ここでレナはかなりおいしいタイミングだぜ！」",
		   NULL, " You're lucky it's your turn!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300234", 256, TRUE);
	OutputLine(NULL, "「大丈夫、レナ？",
		   NULL, "\"Rena, are you okay?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300235", 256, TRUE);
	OutputLine(NULL, "　具合悪いんじゃないの？」",
		   NULL, " Are you feeling sick?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_hau_a1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200588", 256, TRUE);
	OutputLine(NULL, "「…あはは、ごめん。",
		   NULL, "\"...Ahaha, I'm sorry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200589", 256, TRUE);
	OutputLine(NULL, "ちょっと射的は、横で見てたいかな。」",
		   NULL, " I guess I have to pass on taking a shot.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri5_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500075", 256, TRUE);
	OutputLine(NULL, "「……なら、無理をしないで休んでいるといいのです。」",
		   NULL, "\"......Okay, you should take a break for a bit.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2b_warai_b1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400097", 256, TRUE);
	OutputLine(NULL, "「では！",
		   NULL, "\"So!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400098", 256, TRUE);
	OutputLine(NULL, "　レナさんを飛ばして、ここでいよいよ真打！",
		   NULL, " That would make it my turn, no?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400099", 256, TRUE);
	OutputLine(NULL, "　私の出番でございましてよー！！」",
		   NULL, " Victory shall be mine!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 1, "yoru", 56, 0 );
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見れば、盛り上がっているのは４人で、レナという子は、騒ぎから外れているように見えた。",
		   NULL, "...It looked like only four of them were having a good time. The girl called Rena seemed outside of that circle of smiles.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜宮レナって子だ。",
		   NULL, "Her name is Rena Ryuugu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本名は何ていったっけな…。",
		   NULL, "What was her real name...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　帰って調べればわかるが、今は思い出せない。",
		   NULL, "I couldn't remember, but I can check when I get back to the station.", Line_WaitForInput);
	OutputLine(NULL, "とにかくあだ名はレナだ。",
		   NULL, " Rena is only a nickname.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど前原くんの１年前に引っ越してきたんだっけ。",
		   NULL, "I believe she moved here a year before Maebara-kun did.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お母さんが離婚されていると聞いたような。",
		   NULL, "Her mother divorced her father, or something like that.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで家事も切り盛りしている立派な娘さんらしい。",
		   NULL, "She's a strong girl who does all the housework by herself.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、今時にしては珍しいお淑やかな子だとも聞いている。",
		   NULL, "She's a very modest girl, I'm told, which is rare in this era.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、同じ転校生でも前原くんに比べると、まだみんなと打ち解けられていないように見えた。",
		   NULL, "Unlike Maebara-kun, it seemed like she hadn't really opened up to her friends just yet.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　５人で固まっているようだけど、レナって子だけは、みんなの騒ぎに加われず、さっきから輪の外でしょぼんとしているだけだ。",
		   NULL, " They had looked like a group of five, but there's distance between her and the others. It's a little sad, you know.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　傍目に見て、前原くんはもう村人としてすっかり溶け込んでいるのに、……彼女だけは取り残されている感じ。",
		   NULL, "Maebara-kun has become a part of the village... but Rena is still by herself.", Line_WaitForInput);
	OutputLine(NULL, "…大石にはそう見えた。",
		   NULL, " ...Well, that's just how it looks to me.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/je2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ザ！",
		   NULL, "\"Bzz!", Line_Continue);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100012", 256, TRUE);
	OutputLine(NULL, "　大石さん、署長と課長がお見えっす。",
		   NULL, " Ooishi-san, the chief and the section manager are here.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100013", 256, TRUE);
	OutputLine(NULL, "大至急お戻りになってくださいー！」",
		   NULL, " Please come back as soon as possible!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700014", 256, TRUE);
	OutputLine(NULL, "「大石了解！",
		   NULL, "\"Roger that!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700015", 256, TRUE);
	OutputLine(NULL, "　……地域のお祭りにまで挨拶に来るなんて、うちの署長は地域交流にまめだなぁ。",
		   NULL, " ...I can't believe the chief came all the way here just to say hi to the locals.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700016", 256, TRUE);
	OutputLine(NULL, "興宮の祭りに来たって話は聞いたことないのに。」",
		   NULL, " I guess he's very dedicated to community service, eh?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/taka17001", 256, TRUE);
	OutputLine(NULL, "「あーー、",
		   NULL, "\"Ah......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "こちら高杉です。",
		   NULL, " This is Takasugi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/taka17002", 256, TRUE);
	OutputLine(NULL, "大石さん、",
		   NULL, " Ooishi-san,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "聞こえますか、",
		   NULL, " can you hear me?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "どーぞどーぞー！」",
		   NULL, " Do you copy? Over!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700017", 256, TRUE);
	OutputLine(NULL, "「はいはい、大石です。",
		   NULL, "\"Yes, yes, I hear you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700018", 256, TRUE);
	OutputLine(NULL, "只今、全速力で帰還中ですよ。",
		   NULL, " I'm on my way back right now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700019", 256, TRUE);
	OutputLine(NULL, "もう１分ほどお待ちを。」",
		   NULL, " I'll be there in a minute.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とっとと帰らないと、今度は署長まで無線に出かねないな。",
		   NULL, "If I don't hurry up, even the chief might end up calling me.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石はさすがに小走りになって本部テントへ引き返すのだった。",
		   NULL, "I ran back to the headquarters tent.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "Nazo", 56, 0 );
	DrawScene( "background/jy2", 1000 );
	Wait( 2200 );
	DrawScene( "background/moon", 1000 );
	Wait( 2200 );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 8, "sprite/tomi3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/y_kawa3", 1000 );
	Wait( 1200 );
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 8, "sprite/tomi1_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 9, "sprite/ta1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/y_kawa3", 800 );
	Wait( 2200 );
	DrawScene( "black", 1000 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 1000 );
	Wait( 1200 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 8, "sprite/tomi1_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je1", 800 );
	Wait( 2200 );
	DrawScene( "background/jok2", 1000 );
	Wait( 1200 );
	DrawScene( "background/ma2", 1000 );
	Wait( 1200 );
	DrawScene( "background/moon", 1000 );
	Wait( 1200 );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 19, "sprite/kuma_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/m_y4", "maskup", 1, 0, 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100014_1", 256, TRUE);
	OutputLine(NULL, "「大石さん、先生が到着してます。」",
		   NULL, "\"Ooishi-san, Dr. Irie is here.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_4_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700020", 256, TRUE);
	OutputLine(NULL, "「あーどうもどうも！",
		   NULL, "\"Oh, thank you so much for coming!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700021", 256, TRUE);
	OutputLine(NULL, "　どうですか、入江の先生。」",
		   NULL, " So, what do you think, Dr. Irie?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がブルーシートで囲われた一角に入る。",
		   NULL, "Ooishi entered the cordoned-off area.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 600 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 500 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中には鑑識の職員が、遺体をあらゆる角度から撮影して記録していた。",
		   NULL, "In there, people from forensics were taking pictures of the corpse from various angles.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹ジロウの遺体の脇に屈んでいた入江が立ち上がった。",
		   NULL, "Irie was squatting down next to the dead body of Jirou Tomitake.", Line_WaitForInput);
	OutputLine(NULL, "……その顔面は蒼白だった。",
		   NULL, " ...When he stood up, he looked pale.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 10, "sprite/iri1_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/m_y4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000029", 256, TRUE);
	OutputLine(NULL, "「………………信じられません。」",
		   NULL, "\".........I can't believe it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700022", 256, TRUE);
	OutputLine(NULL, "「…そりゃあ、私だって信じられませんよ。",
		   NULL, "\"...I know. I can't believe it either.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700023", 256, TRUE);
	OutputLine(NULL, "初見で見た限り、…ホトケは喉を掻き毟っています。",
		   NULL, " As far as I see... he clawed out his throat", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700024", 256, TRUE);
	OutputLine(NULL, "それも自分の手でです。",
		   NULL, " with his bare hands.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700025", 256, TRUE);
	OutputLine(NULL, "こいつぁ真っ当な死に方じゃない。",
		   NULL, "This isn't a normal way to go.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700026", 256, TRUE);
	OutputLine(NULL, "十中八九、何だかのヤバめな薬物でしょう。」",
		   NULL, " Most likely, it was the cause of some drug or something.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000030", 256, TRUE);
	OutputLine(NULL, "「…………彼は、何らかの薬物の常習者だったということでしょうか？」",
		   NULL, "\"......Are you saying he was a drug addict?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700027", 256, TRUE);
	OutputLine(NULL, "「さぁねぇ？",
		   NULL, "\"Who knows?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700028", 256, TRUE);
	OutputLine(NULL, "そいつを調べるのはどうやら我々の仕事になりそうです。」",
		   NULL, "I guess it's going to be my job to find that out.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000031", 256, TRUE);
	OutputLine(NULL, "「……………大石さん。",
		   NULL, "\"...Ooishi-san,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000032", 256, TRUE);
	OutputLine(NULL, "この角材は？」",
		   NULL, " what's with this two-by-four?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700029", 256, TRUE);
	OutputLine(NULL, "「多分、…ホトケが振り回したんじゃないかと思います。",
		   NULL, "\"Maybe... he was swinging it around?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700030", 256, TRUE);
	OutputLine(NULL, "で、途中で捨てて、喉を掻くのが楽しくなっちゃったんじゃないかと。」",
		   NULL, " Then he threw it away, and had more fun clawing at his throat, I guess.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000033", 256, TRUE);
	OutputLine(NULL, "「…………角材を何のために振り回したんでしょう。」",
		   NULL, "\"...Why was he swinging a piece of lumber around?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700031", 256, TRUE);
	OutputLine(NULL, "「自衛のため、と考えるのが一番自然だと思います。",
		   NULL, "\"He probably did it in self-defense.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700032", 256, TRUE);
	OutputLine(NULL, "……ホトケの体に、外傷がいくつかあるのに気付いてます？」",
		   NULL, "...Did you notice there are several external injuries on his body?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000034", 256, TRUE);
	OutputLine(NULL, "「……えぇ、打撲傷を思わせる痕がいくつか散見出来ます。」",
		   NULL, "\"...Yes. I can see some bruises.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700033", 256, TRUE);
	OutputLine(NULL, "「ってことは、一番考えられるストーリーは、………ホトケが祭り終了後、興宮へ帰る途中、ここで何者かに襲われた。",
		   NULL, "\"The easiest explanation I can think of... is that he was attacked by someone on his way home to Okinomiya from the festival. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700034", 256, TRUE);
	OutputLine(NULL, "それで、取り押さえられて、怪しげな注射とかそういうのをされて、その結果、錯乱させられて死に至らしめられた。」",
		   NULL, "He was seized by the culprit, given a shot of some kind of dangerous drug, went crazy, and died.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000035", 256, TRUE);
	OutputLine(NULL, "「………喉を掻き毟るように誘導できる薬物なんて聞いたことがありません。」",
		   NULL, "\"...I've never heard of any drug that can make people claw out their throats.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700035", 256, TRUE);
	OutputLine(NULL, "「私もそっちは専門じゃありませんが、…ヤク中の末期症状に自傷行為ってあるらしいじゃないですか。",
		   NULL, "\"I'm not a specialist... but many drug addicts injure themselves when they're in a terminal condition.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700036", 256, TRUE);
	OutputLine(NULL, "まぁ、その辺はうちの鑑識のじいさまが調べてくれるでしょう。」",
		   NULL, " Well, I'm sure the old man in forensics will take care of the investigation.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 19, "sprite/kuma_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/m_y4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100014", 256, TRUE);
	OutputLine(NULL, "「大石さん失礼します！",
		   NULL, "\"Excuse me, Ooishi-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100015", 256, TRUE);
	OutputLine(NULL, "　ここから数百メートルのところに、富竹ジロウのものと思われる自転車が見付かりました。」",
		   NULL, " We found a bicycle believed to belong to Jirou Tomitake about a hundred meters away from here.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700037", 256, TRUE);
	OutputLine(NULL, "「お、そうですか、ありがとうございます。",
		   NULL, "\"Oh, that's great. Thanks for the find.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700038", 256, TRUE);
	OutputLine(NULL, "何か手掛かりとかは？」",
		   NULL, " Any other clues?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100016", 256, TRUE);
	OutputLine(NULL, "「いえ、初見では特には。",
		   NULL, "\"Not yet.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100017", 256, TRUE);
	OutputLine(NULL, "今、鑑識が行ってます。」",
		   NULL, " They're investigating it right now.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700039", 256, TRUE);
	OutputLine(NULL, "「じゃあつまり、",
		   NULL, "\"So, that means...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その自転車があった場所が襲撃場所と考えていいんでしょうねぇ。",
		   NULL, " the place where the bicycle was found is most likely the place he was attacked.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_5_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700040", 256, TRUE);
	OutputLine(NULL, "……それで、戦ったり逃げたりして、ここまで来た……、",
		   NULL, "...And then he ran away from the suspect and ended up here...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……んんん。」",
		   NULL, " ...hnnnn.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は腕組をしながら唸る。",
		   NULL, "Ooishi frowned, crossing his arms in front of his chest.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は富竹の死体の、ありえない惨状を見ながら、それでもなお重ねて口にしていた。",
		   NULL, "Irie was looking at the miserable corpse of Tomitake, and he kept saying the same thing over and over.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 10, "sprite/iri1_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000036", 256, TRUE);
	OutputLine(NULL, "「…………………ありえない。",
		   NULL, "\"............It's impossible.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000037", 256, TRUE);
	OutputLine(NULL, "……絶対にありえない。」",
		   NULL, " .........It's just impossible.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700041", 256, TRUE);
	OutputLine(NULL, "「…先生、ありえちゃったんだから仕方がないです。",
		   NULL, "\"...Doctor, it happened, so it was possible, okay?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700042", 256, TRUE);
	OutputLine(NULL, "発想を柔軟にしましょう。",
		   NULL, " Try to think flexibly.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700043_1", 256, TRUE);
	OutputLine(NULL, "……まぁ、先生でも、こんな死体はなかなか見慣れてるものじゃないかなぁ。",
		   NULL, " ...Although, I get that you don't really see something like this every day, despite being a doctor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700044", 256, TRUE);
	OutputLine(NULL, "……先生はもう結構ですよ。",
		   NULL, "...Anyway, thanks for your cooperation. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700045", 256, TRUE);
	OutputLine(NULL, "お帰りになられて充分休んでください。",
		   NULL, "You can go home now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700046", 256, TRUE);
	OutputLine(NULL, "救命活動でお呼びしたはずだったんですが、無駄足になってしまって申し訳ないです。」",
		   NULL, " We called you here for emergency medical care, but it looks like it was a waste of a trip. Sorry.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰か入江の先生を車で送ってあげてください〜、大石が囲みの外に顔を出し、そう叫ぶ。",
		   NULL, "Ooishi stuck his head out of the blue tent and asks, \"can anybody give him a ride home?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、入江が突然、はっとして大石に詰め寄った。",
		   NULL, "Irie gasped all of a sudden as he turned to Ooishi.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000038", 256, TRUE);
	OutputLine(NULL, "「そうだ…、鷹野さんは？",
		   NULL, "\"What about... Takano-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000039", 256, TRUE);
	OutputLine(NULL, "　鷹野さんはどうなったんです？！」",
		   NULL, " What happened to Takano-san?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700047", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"What?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700048", 256, TRUE);
	OutputLine(NULL, "　あぁ、お宅の看護婦さんの？」",
		   NULL, " Oh, your nurse?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000040", 256, TRUE);
	OutputLine(NULL, "「多分、富竹さんと一緒だったと思うんです。",
		   NULL, "\"I think she was with him.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000041", 256, TRUE);
	OutputLine(NULL, "鷹野さんは無事なんですか？！」",
		   NULL, " Is she okay?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700049", 256, TRUE);
	OutputLine(NULL, "「……先生、彼女の電話番号はわかります？」",
		   NULL, "\"...Do you know her phone number?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000042", 256, TRUE);
	OutputLine(NULL, "「もちろんです。」",
		   NULL, "\"Of course.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700050", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "\"Kuma-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700051", 256, TRUE);
	OutputLine(NULL, "入江の先生に電話番号聞いて、署から在宅確認を取らせてください。」",
		   NULL, " Get her phone number from Dr. Irie and make someone at the station call her house.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 19, "sprite/kuma_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100018", 256, TRUE);
	OutputLine(NULL, "「了解っす！",
		   NULL, "\"Understood!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100019", 256, TRUE);
	OutputLine(NULL, "　先生、番号を。」",
		   NULL, " Doctor, can I have the number?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000043", 256, TRUE);
	OutputLine(NULL, "「はい、えぇと、よろしいですか？」",
		   NULL, "\"Yes, um, here it is.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷は入江に番号を聞くと、それを復唱した後、ブルーシートの外へ飛び出して行った。",
		   NULL, "Kumagai got the phone number from Irie, repeated it back, and then dashed away from the blue tarps.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700052", 256, TRUE);
	OutputLine(NULL, "「先生。",
		   NULL, "\"Doctor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700053", 256, TRUE);
	OutputLine(NULL, "…鷹野さんとホトケは、確か親しい仲でしたよね？」",
		   NULL, " ...Takano-san and Tomitake-san were close friends, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000044", 256, TRUE);
	OutputLine(NULL, "「えぇ。」",
		   NULL, "\"Yes.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700054", 256, TRUE);
	OutputLine(NULL, "「…何かトラブルがあったとか、そういうのは聞いたことがあります？」",
		   NULL, "\"...Have you heard about any troubles between them?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000045", 256, TRUE);
	OutputLine(NULL, "「まさか。",
		   NULL, "\"No.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000046", 256, TRUE);
	OutputLine(NULL, "……聞いたことないです。",
		   NULL, " ......Not even once.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000047", 256, TRUE);
	OutputLine(NULL, "仲の良い二人でした。」",
		   NULL, " They were very close.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700055", 256, TRUE);
	OutputLine(NULL, "「何事もなけりゃいいんですがね。",
		   NULL, "\"Well, I hope she's okay.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700056", 256, TRUE);
	OutputLine(NULL, "…下手すりゃホトケか、それともホシか…。",
		   NULL, " ...In the worst case, she could be dead, or she could be the culprit.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700057", 256, TRUE);
	OutputLine(NULL, "……んん、なるほど、看護婦なら怪しげな薬物を取り扱えてもおかしくはないですよねぇ？」",
		   NULL, " ...Nn, I see. Nurses have access to dangerous drugs...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000048", 256, TRUE);
	OutputLine(NULL, "「…………そんな薬品はうちの診療所にはありませんし、あったとしても厳重に保管されています。",
		   NULL, "\"...We don't have anything like that in my clinic. Even if we did, we'd be extra careful with them.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000049", 256, TRUE);
	OutputLine(NULL, "鷹野さんに持ち出せるわけがない…。」",
		   NULL, " There's no way Takano-san could smuggle out a drug from my clinic...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700058", 256, TRUE);
	OutputLine(NULL, "「それでも、一般人よりは容易でしょ？」",
		   NULL, "\"But it's easier for nurses to do it than for regular people, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000049_1", 256, TRUE);
	OutputLine(NULL, "「ですから、そもそもそんな薬物は聞いたことがないし、当診療所にも存在しません…！」",
		   NULL, "\"Like I said, I've never heard of a drug like that, and I don't have anything like that in my clinic...!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	ModDrawCharacter(2, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/m_y4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100020", 256, TRUE);
	OutputLine(NULL, "「大石さん、留守のようです。",
		   NULL, "\"Ooishi-san, she isn't at home.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100021", 256, TRUE);
	OutputLine(NULL, "署の待機組の方で直接訪問すると言ってます。",
		   NULL, " The standby unit says they're going to go to her house to check.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100022", 256, TRUE);
	OutputLine(NULL, "先生、すみませんが鷹野さんの住所を教えてください。」",
		   NULL, " Doctor, can you give me her address?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700060", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "\"Kuma-chan,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700061", 256, TRUE);
	OutputLine(NULL, "それプラス、県警に今夜出た身元不明の女性死体がないか確認を取ってください。",
		   NULL, " can you also check if the police headquarters has found any unidentified female bodies tonight?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700062", 256, TRUE);
	OutputLine(NULL, "……あるいは県外の可能性もあるな。",
		   NULL, " ...Maybe we should check the other prefectures, too.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700063", 256, TRUE);
	OutputLine(NULL, "課長に、近県にも同様に身元不明の女性死体が出てないか確認を取るよう伝えてください。」",
		   NULL, "Tell the section manager if he can call the headquarters in the nearby prefectures and ask if they have any unidentified female bodies.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100023", 256, TRUE);
	OutputLine(NULL, "「了解っす！」",
		   NULL, "\"Yes sir!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_majime2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000050", 256, TRUE);
	OutputLine(NULL, "「…………鷹野さんも、",
		   NULL, "\".........Are you saying that Takano-san", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……殺されているということですか…！」",
		   NULL, " might also be dead...?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700064", 256, TRUE);
	OutputLine(NULL, "「さぁて、んっふっふ、どうでしょうねぇ。",
		   NULL, "\"Well, nfu fu, I don't know.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700065", 256, TRUE);
	OutputLine(NULL, "まだ、ガイ者ともホシとも決まったわけじゃありません。",
		   NULL, " I don't know if she's dead, or if she's the culprit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700066", 256, TRUE);
	OutputLine(NULL, "もちろん、無関係って可能性だって残ってます。",
		   NULL, "Of course, it's possible she's not involved at all.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700067", 256, TRUE);
	OutputLine(NULL, "明日は月曜だってのも構わず、その辺の飲み屋で飲んだくれてる可能性もありますからね。」",
		   NULL, " She might just be getting drunk in a bar somewhere.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000051", 256, TRUE);
	OutputLine(NULL, "「……………信じられない…。",
		   NULL, "\"...It's unbelievable...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000052", 256, TRUE);
	OutputLine(NULL, "どうしてこんなことが……。」",
		   NULL, " Who does things like this...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700068", 256, TRUE);
	OutputLine(NULL, "「まぁ、私だって信じられないです。",
		   NULL, "\"Well, it's unbelievable to me, too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700069", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪死事件。",
		   NULL, " This fits with the rest of the mysterious deaths in Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700070", 256, TRUE);
	OutputLine(NULL, "…これで５年目ですよ。",
		   NULL, " ...It's been five years now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700071", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りが５連続ってことになっちまいます。",
		   NULL, " That would make this the fifth curse of Oyashiro-sama.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_5_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700072", 256, TRUE);
	OutputLine(NULL, "………くそ。何とか今年でシッポを掴んでやりたいなぁ…！",
		   NULL, "...Damn it. I've got to get whoever's behind it this year for sure...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700073", 256, TRUE);
	OutputLine(NULL, "　定年前にこの山だけは何とか片付けたいんです。」",
		   NULL, " I really want to put an end to these cases before I retire.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は、５年も連続で翻弄する「オヤシロさまの祟り」を憎々しく思うのだった。",
		   NULL, "Ooishi hates 'the curse of Oyashiro-sama'. It had been leading him around by the nose for five consecutive years.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawScene( "background/ryuuketu1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石にとって、１年目の犠牲者である現場監督は、友人だった。",
		   NULL, "...The victim of the first year, the manager of the dam construction site, was his friend.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その仇を取りたいと願いつつも、事件はますますに謎を深め、しかも嘲笑うかのように、毎年事件を重ねていく。",
		   NULL, "Despite his desire to avenge his friend, the mystery had only deepened, and one case followed another year after year.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、大石は次の３月には定年を迎える。",
		   NULL, "Ooishi would be retiring next March.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ＯＢとして捜査状況を聞くことはできるかもしれないが、自ら主体的に捜査をすることはもうできなくなる。",
		   NULL, "...As a retiree, he'd be able to ask about the progress of the investigation, but he wouldn't be able to take the initiative anymore.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまりそれは、……大石にとって、友人の仇を取るチャンスが、今年で最後であることを意味した。",
		   NULL, "In other words... this year was his last chance for revenge.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………虎穴に飛び込む他、方法はないか。",
		   NULL, ".........Would he have to put his head in the lion's mouth to capture the culprit?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は人知れず、拳をぐっと握り締めるのだった。",
		   NULL, "Ooishi quietly clenched his fist.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/aka1", 400 );
	PlayBGM( 1, "suzu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は信じる。",
		   NULL, "I believe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この迷路に出口があると信じてる。",
		   NULL, "I believe that this maze has an exit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、迷路って言葉はこの上なく都合のいい言葉なのだ。",
		   NULL, "\"Maze\" is a very convenient word.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜなら、迷路には必ず出口が設けてあるからだ。",
		   NULL, "A maze always has an exit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　出口のないものを迷路とは呼ばない。",
		   NULL, "You don't call it a maze if it doesn't have one.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもは見落とす、細かな分岐を間違えずに進んでいる。",
		   NULL, "I know I'm on the right path towards the exit of this maze. I used to miss these minor divergences, but now I don't miss anything. I don't make any mistakes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回は今までとは違う手応えを感じてる。",
		   NULL, "This time I could feel a response that was different than all the other times.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと、今度こそこの迷路の出口に辿り着けるはず。",
		   NULL, "I'm sure I can finally get to the exit of this maze.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL, "But", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………………",
		   NULL, "............", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "これまでの道を、例えどう選ぼうとここに帰着するかのように、",
		   NULL, " no matter which path I choose to come to this point,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……富竹ジロウは再び、",
		   NULL, " Jirou Tomitake always", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "死ぬ。",
		   NULL, " dies.", Line_Normal);
	ClearMessage();

}
