void main()
{

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	ClearMessage();

	DrawScene( "white", 400 );
	PlayBGM( 1, "Suzume", 120, 0 );
	DrawSceneWithMask( "Ie2", "maskm1", 1, 0, 1300 );

	PlayVoice(4, "ps3/s09/01/170100177", 128);
	OutputLine(NULL, "「おーー、来た来た。",
		   NULL, "\"Hey! Good morning, Rena.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100178", 128);
	OutputLine(NULL, "おっはよーーレナぁ！」",
		   NULL, " You're late today!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 0, "Re_WaraiB1", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200225", 128);
	OutputLine(NULL, "「あははははは、今日は圭一くんの方が早かったね。」",
		   NULL, "\"Ahahahahaha, you're just early today, Keiichi-kun.\"", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/01/170100179", 128);
	OutputLine(NULL, "「普段を棚に上げるわけじゃないが、俺が朝の待ち合わせでレナに勝つなんて珍しいこともあるもんだぜ。」",
		   NULL, "\"I'm not trying to put aside the fact that I'm always late, but it feels good to defeat you once in a while.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlayBGM( 0, "Iru", 120, 0 );
	DisableWindow();
	ChangeBustshot( 0, "Re_HauB1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200226", 128);
	OutputLine(NULL, "「はぅ。",
		   NULL, "\"Hau,", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200227", 128);
	OutputLine(NULL, "レナ、今朝はちょっとお寝坊した。",
		   NULL, " I slept in this morning.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200228", 128);
	OutputLine(NULL, "昨夜、寝付かれなくってね。」",
		   NULL, " I couldn't sleep last night.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/01/170100180", 128);
	OutputLine(NULL, "「レナもか。",
		   NULL, "\"Oh, you too?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100181", 128);
	OutputLine(NULL, "なはははは、実は俺も何だよ。",
		   NULL, " Nahahahaha, same here.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100182", 128);
	OutputLine(NULL, "昨日の大騒ぎの余韻がずーっと残っててさ。",
		   NULL, " I was still feeling yesterday's uproar.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100183", 128);
	OutputLine(NULL, "布団に入ってても、なかなか眠くならなくて夜が長く感じたぜ。」",
		   NULL, " It took me a long time to go to sleep.\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	DrawSceneWithMask( "Sora", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　昨日はみんなで大騒ぎして、その余韻が残ったまま帰宅した。",
		   NULL, "Yesterday, I had a lot of fun with my friends and went home still riding that high.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　お腹がいっぱいだったこともあり、食事にはほとんど箸を付けられなかったけど。",
		   NULL, "I was too full to eat dinner.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　俺は昨日や今日がいかに楽しかったかを、両親にずーっと語り続けたのだった。",
		   NULL, "I kept talking with my parents about the great time I had over the past few days.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　楽しくて興奮が覚めなくて、寝付けなかったなんて、まるで幼稚園児並みだな、俺。",
		   NULL, "I was so pumped up that I couldn't go to sleep. Kinda sounds like I'm a little kid...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　でも、レナも同じだったので、安心した。",
		   NULL, "But, given that Rena seemed to be the same way, I felt better about it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……いや、安心したというよりは、同じ気持ちを共有していたのが何だか嬉しかったと言うべきか。",
		   NULL, "...No, \"I felt better\" isn't the right way of phrasing it. I should say \"I'm glad\" to know that we shared the same feeling.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　きっとレナも、あの後、ゴミ山へ宝探しに行き、たくさんかぁいいのを見付けて意気揚々と帰宅し、",
		   NULL, "Rena went treasure hunting after I left. I'm sure she found many adorable things, went home,", Line_WaitForInput);
	OutputLine(NULL, "両親に今日一日がどれほど楽しかったかを、いつまでもいつまでもしゃべっていたに違いないのだ。",
		   NULL, " and talked with her parents about how great the day was.", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	PlayBGM( 1, "semi", 120, 0 );
	DrawBustshotWithFiltering( 1, "Me_DefA2", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawSceneWithMask( "Ie1", "maskright", 1, 0, 300 );
	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_WaraiB1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200229", 128);
	OutputLine(NULL, "「あ、魅ぃちゃんだー！",
		   NULL, "\"Hey, Mii-chan!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200230", 128);
	OutputLine(NULL, "　おっはよ〜！！」",
		   NULL, " Good morning!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/01/170100184", 128);
	OutputLine(NULL, "「おおーー、魅音が先に待ってるなんて、今日は雪が降るかもなぁ！」",
		   NULL, "\"Oh, you're here early! Better watch out for the pigs falling from the sky!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Me_TohohoB1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300062", 128);
	OutputLine(NULL, "「人が珍しく先に待ってりゃ、そういうこと言うわけぇ？！」",
		   NULL, "\"I know I usually make you wait for me, but do you really have to say it like that?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Re_DefA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200231", 128);
	OutputLine(NULL, "「あはは、それを言ったら、私より先に待ってた圭一くんも珍しいよ。",
		   NULL, "\"Ahaha, Keiichi-kun was unusually early this morning.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200232", 128);
	OutputLine(NULL, "雪が降るかもね☆」",
		   NULL, " Today is full of miracles!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Me_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300063", 128);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Aha ha ha!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300064", 128);
	OutputLine(NULL, "　人のこと言えないね！」",
		   NULL, " You're one to talk yourself!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　やっぱり、いつも通りの楽しい日常が今日も始まるんだ。",
		   NULL, "It's going to be another happy day today.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　一昨日が楽しかった。",
		   NULL, "I had fun the day before yesterday.", Line_WaitForInput);
	OutputLine(NULL, "昨日が楽しかった。",
		   NULL, " I had fun yesterday.", Line_WaitForInput);
	OutputLine(NULL, "だから今日も絶対に楽しい。",
		   NULL, " So, I'm going to have fun today for sure.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　俺も楽しくて幸せだし、魅音だって楽しくて幸せ。",
		   NULL, "I'm happy, and Mion is happy too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　もちろん、レナだってみんなみんな楽しくて幸せだった。",
		   NULL, "Of course, Rena and my other friends are equally happy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　こんなにも幸せな日が、このままいつまでも続けばいいな、と。",
		   NULL, "I'm not afraid to say it,", Line_WaitForInput);
	OutputLine(NULL, "今朝は素直にそう思うのだった。",
		   NULL, " and I wish these happy days would last forever.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "M_Hi2", "maskright", 1, 0, 300 );

	PlayVoice(4, "ps3/s09/01/170100185", 128);
	OutputLine(NULL, "「なぁ魅音。",
		   NULL, "\"Hey, Mion.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100186", 128);
	OutputLine(NULL, "今日は何をして遊ぼうなぁ。」",
		   NULL, " What are we playing today?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Me_DefA2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300065", 128);
	OutputLine(NULL, "「今日の部活？",
		   NULL, "\"What, for club?", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Me_WinkA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300066", 128);
	OutputLine(NULL, "　うーーーーん、何がいいだろうねぇ。",
		   NULL, " Hmmmmmmm, I don't know yet.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300067", 128);
	OutputLine(NULL, "レナは提案ある？」",
		   NULL, " Rena, do you have any ideas?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Re_NandeA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200233", 128);
	OutputLine(NULL, "「そうだね…。",
		   NULL, "\"Let's see...", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "Re_DefA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200234", 128);
	OutputLine(NULL, "昨日、一昨日と体を使うゲームが続いたから、今日はあんまり体に激しくないゲームがいいなぁ。」",
		   NULL, " We've been playing athletic games for the past few days, so I'd say something not athletic.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/01/170100187", 128);
	OutputLine(NULL, "「そうだな。",
		   NULL, "\"You're right.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100188", 128);
	OutputLine(NULL, "レナの言うのも一理あるぜ。",
		   NULL, " That's a very good point.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100189", 128);
	OutputLine(NULL, "部活は肉体勝負だけが全てじゃねえだろ？」",
		   NULL, " Our club is not only about athletic performance, is it?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Me_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300068", 128);
	OutputLine(NULL, "「もっちろん！",
		   NULL, "\"Of course it's not!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300069", 128);
	OutputLine(NULL, "　心、技、体、全ての要素において完璧であってこそ部活メンバーだからねぇ！",
		   NULL, " Our club members have to have brains, skill, and brawn to boot!", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Me_DefB1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300070", 128);
	OutputLine(NULL, "　じゃあ今日は、何かテーブルゲームで遊ぶことにしよう。」",
		   NULL, " So, why don't we play some tabletop games today?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "Sora3", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　みんながみんな、今朝は早かったから。",
		   NULL, "Everybody was early this morning.", Line_WaitForInput);
	OutputLine(NULL, "いつになくのんびりとした登校が出来た。",
		   NULL, " We could enjoy our walk to school for once.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　その後、もうすぐお祭りが近いね、という話になった。",
		   NULL, "After a while, we started talking about the upcoming festival.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　綿流しというお祭りで、雛見沢の年間行事では一番にぎやかになるらしい。",
		   NULL, "They told me that the festival was called \"Watanagashi\", and that it's the biggest event of the year in Hinamizawa.", Line_Normal);
	ClearMessage();

	DrawBustshot( 0, "Me_WinkB2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawScene( "M_Hi7", 400 );

	PlayVoice(4, "ps3/s09/03/170300071", 128);
	OutputLine(NULL, "「そうだそうだ、昨日、興宮の家に親類が集まって色々と話が出たんだけどさ。",
		   NULL, "\"Yesterday, my relatives gathered at my house in Okinomiya.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300072", 128);
	OutputLine(NULL, "圭ちゃんの話題が出たんだよ。」",
		   NULL, " And they started talking about you, Kei-chan.\"", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/01/170100190", 128);
	OutputLine(NULL, "「お、俺ぇ？",
		   NULL, "\"What? Me?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100191", 128);
	OutputLine(NULL, "　園崎家の重鎮が集まって、一体何の相談だよ…。」",
		   NULL, " What did the great people of the Sonozaki family talk about...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Me_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300073", 128);
	OutputLine(NULL, "「いやさ。",
		   NULL, "\"Well...", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300074", 128);
	OutputLine(NULL, "昨日のエンジェルモートでの圭ちゃんの活躍を見てた、店長の義郎叔父さんがさ、",
		   NULL, " my Uncle Yoshiroh is the store manager of Angel Mort, and he saw your performance yesterday.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300075", 128);
	OutputLine(NULL, "圭ちゃんのことを相当気に入っちゃったみたいでさ。",
		   NULL, " He really likes you now.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Me_WinkA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300076", 128);
	OutputLine(NULL, "それで色々と話を聞いてみたら、他の親類も意外に圭ちゃんのことを知ってる人が多いんだよね！",
		   NULL, " So, I started asking the others if they had heard of you, and I found out that most of them did!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300077", 128);
	OutputLine(NULL, "　雛見沢の名物男みたいな言われようだったよ。」",
		   NULL, " They said you're famous in Hinamizawa.\"", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/01/170100192", 128);
	OutputLine(NULL, "「め、名物男ってのはまた微妙な称号だな…。",
		   NULL, "\"Famous? Doesn't sound like they meant it in a good way...", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100193", 128);
	OutputLine(NULL, "その称号の９割方は魅音の罰ゲームに関係があるような気がするぞ。」",
		   NULL, " I'm probably more infamous to them because of the punishments you made me do.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Me_DefB2", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300078", 128);
	OutputLine(NULL, "「それだけじゃないけどさ。",
		   NULL, "\"It's not only that.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300079", 128);
	OutputLine(NULL, "ノリもいいし元気があって無鉄砲なところも、今時の若い子にしては感心感心とみんなベタ褒めだったよ。」",
		   NULL, " They said that you blend in well, that you're full of energy, and that you're a little bit reckless. They said it's rare for a young man in this era to have all those qualities. They were very impressed with you.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　自分の与り知れぬところで、勝手に褒められてるってのも、…何だか気恥ずかしいものだ。",
		   NULL, "I felt... a bit embarrassed to know that people I haven't even met were speaking well of me.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Me_WinkA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300080", 128);
	OutputLine(NULL, "「でね、今度の綿流しのお祭りで、何かで活躍してくれないかなぁって話が出てね。",
		   NULL, "\"And so, they want you to do something at the Watanagashi festival.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300081", 128);
	OutputLine(NULL, "圭ちゃん、目立つこととか好きでしょ？」",
		   NULL, " You like to draw people's attention, don't you?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/01/170100194", 128);
	OutputLine(NULL, "「おいおいおいおい！",
		   NULL, "\"Hey!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100195", 128);
	OutputLine(NULL, "　本人不在で勝手に話を進めるなー！",
		   NULL, " Don't assume things, and don't decide anything without me!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100196", 128);
	OutputLine(NULL, "　俺は孤独と静寂を愛するロンリーガイだぜー？」",
		   NULL, " Don't you know I'm a quiet, lonely guy who loves to be alone?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Me_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300082", 128);
	OutputLine(NULL, "「あっはははははっは！！",
		   NULL, "\"Ah hahahahaha ha!!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300083", 128);
	OutputLine(NULL, "　だぁれがロンリーガイだー！",
		   NULL, " Lonely guy?", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Me_AkuwaraiB1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300084", 128);
	OutputLine(NULL, "　ローンボーイの間違いでしょー？",
		   NULL, " You mean 'loan boy', don't you?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300085", 128);
	OutputLine(NULL, "　くっくっくっく！」",
		   NULL, " Heh heh heh heh!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 2, "Re_HauA1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200235", 128);
	OutputLine(NULL, "「はぅ～、ローンって圭一くん…。",
		   NULL, "\"Hau... Keiichi-kun being a loan boy...", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200236", 128);
	OutputLine(NULL, " お金に困ってるなら協力するよ…はぅ…。」",
		   NULL, " If you are having trouble with money we can help you... Hau...\"", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/01/170100197", 128);
	OutputLine(NULL, "「うをおおおぉおぉお！！",
		   NULL, "\"Whooooaaaaah!!", Line_WaitForInput);
	PlayVoice(4, "ps2/01/170100198", 128);
	OutputLine(NULL, "　年頃の娘どもが朝っぱらからはしたないこと言ってんじゃねぇえぇー！！」",
		   NULL, " Stop talking about nasty things! Ladies don't talk about things like that!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "Sora", 400 );

	OutputLine(NULL, "　やっぱり、俺たちは昨日の余韻がまだ抜けきっていないようだった。",
		   NULL, "We really were still feeling the aftereffects of yesterday.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　まだ学校にもたどり着いてない内から、俺と魅音ははしゃぎ合う。",
		   NULL, "Mion and I made a lot of noise teasing each other on the way to school.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナはそれを見守りながら、楽しそうに笑うのだった。",
		   NULL, "Rena watched us and laughed happily.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	DrawBustshot( 2, "Sa_WaraiA1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawBustshot( 1, "Ri_WaraiA1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawScene( "GK1", 400 );

	OutputLine(NULL, "　学校に着けば、それは沙都子や梨花ちゃんもまったく同じだった。",
		   NULL, "Satoko and Rika-chan were already there when we arrived at school. They were also full of energy.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　昨日、一緒にはしゃいだ、富田くん岡村くんの後輩コンビにしても同じことだった。",
		   NULL, "Tomita-kun and Okamura-kun were too. From that, I can tell that they also had a good time yesterday.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　誰もが、ずっと楽しい時間を続けている。",
		   NULL, "Everybody has been having a good time, really.", Line_WaitForInput);
	OutputLine(NULL, "ここでは、誰もが幸せだった。",
		   NULL, " In Hinamizawa, everybody is happy.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawSceneWithMask( "GK3", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "demo_48khz", 120, 0 );

	PlayVoice(4, "ps3/s09/01/170100199", 128);
	OutputLine(NULL, "「……まだ引っ越してきて、１年も経ったわけじゃないけどさ。」",
		   NULL, "\"...It hasn't even been a year yet since I moved here, but...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Me_DefA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300086", 128);
	OutputLine(NULL, "「ん？　どしたの突然。」",
		   NULL, "\"Hm? What is it?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/01/170100199_1", 128);
	OutputLine(NULL, "「いやさ、………雛見沢に引っ越してきて、俺、幸せになったなぁって。」",
		   NULL, "\"Well... I'm just glad that I moved here.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Me_WaraiB1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300088", 128);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Aha ha ha ha!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300089", 128);
	OutputLine(NULL, "　どうしたの圭ちゃん、急に臭いこと言い出してー。」",
		   NULL, " What's wrong, Kei-chan? You're being sentimental.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_DefA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200237", 128);
	OutputLine(NULL, "「レナには分かるよ。",
		   NULL, "\"I understand.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200238", 128);
	OutputLine(NULL, "雛見沢に引っ越してきて、全てが幸せになった気持ち、よく分かる。",
		   NULL, " I understand exactly how you feel. You feel like everything is perfect, that you've become happy since you moved to Hinamizawa.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200239", 128);
	OutputLine(NULL, "……この村にはね、きっと人を幸せにする魔法がかかってるんだと思うから。」",
		   NULL, " ...I think this village has some kind of power to make people feel that way.\"", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/01/170100200", 128);
	OutputLine(NULL, "「レナは、幸せか？」",
		   NULL, "\"Are you happy, Rena?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/02/170200240", 128);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200241", 128);
	OutputLine(NULL, "レナは雛見沢に引っ越してきてからが、毎日幸せだよ。」",
		   NULL, " I'm happy every day here in Hinamizawa.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/01/170100200_1", 128);
	OutputLine(NULL, "「そうだな、そいつは俺もだ。」",
		   NULL, "\"Yeah, me too.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Me_OdorokiA2", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/03/170300090", 128);
	OutputLine(NULL, "「……ちょ、ちょっとー！",
		   NULL, "\"...H-Hey!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300091", 128);
	OutputLine(NULL, "　何かおじさんだけ除け者っぽくない？！",
		   NULL, " Don't leave this ol' man out in the cold!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/03/170300092", 128);
	OutputLine(NULL, "　ぶーぶー！」",
		   NULL, " Let me in on the conversation too!\"", Line_Normal);

	ClearMessage();

	DrawScene( "white", 400 );
	PlayBGM( 1, "semi", 120, 0 );
	DrawSceneWithMask( "Sora", "maskm1", 1, 0, 300 );

	OutputLine(NULL, "　空は澄み渡っていて、千切れ飛ぶ雲はまぶしいくらいに真っ白。",
		   NULL, "The sky was clear, and the few thin clouds were pure white.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　セミの声は、例年より夏の訪れがずっと早いことを教えてくれている。",
		   NULL, "The cry of the cicadas was telling me that summer would be coming earlier than usual.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　もうすぐ、綿流しか。",
		   NULL, "Watanagashi is just around the corner.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　きっと、楽しいお祭りになる。",
		   NULL, "I'm sure we'll have great fun at the festival too.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そして、俺は仲間たちと一緒に、もっともっと楽しい時間を過ごしていくんだ。",
		   NULL, "There will be more and more fun days to come, I'm sure of it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　本当の夏の訪れは、すぐそこだった。",
		   NULL, "Summer is just around the corner.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlayBGM( 0, "Iru", 120, 0 );

	DrawScene( "white", 1200 );
	DrawScene( "M_Hi10", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 1200 );
	DrawScene( "M_Hi11", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "M_Hi13", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 1200 );
	DrawSceneWithMask( "kawa4", "maskup", 1, 0, 1500 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "kawa5", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 1200 );
	DrawSceneWithMask( "Hi10", "maskc", 1, 0, 1500 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "M_Hi12", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 400 );

	DisableWindow();
	DrawSprite( 0, "mura", NULL, -320, -720, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 10, 3000, TRUE );
	MoveSprite( 0, -320, -240, 0, 0, 0, 0, 0, 3600, TRUE );
	DisplayWindow();

	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );

	DrawScene( "white", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	SetColorOfMessage( TRUE, 0xff, 0xbb, 0xff );

	PlaySE( 0, "s_chaim", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "s_chaim", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "GK1", "maskup", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	OutputLine(NULL, "　ようやく学校の授業が終わり、放課後の部活の時間になる。",
		   NULL, "The last class of the day was finally over, meaning that it was time for club activities.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　きっと今日も楽しい部活になるだろう。",
		   NULL, "I was sure it would be fun.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　みんなと一緒に大はしゃぎして楽しく過ごそう。",
		   NULL, "I couldn't wait.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "GK2", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　だが、魅ぃちゃんに電話があり、急なバイトが入ってしまったため、お流れになってしまった。",
		   NULL, "But then Mii-chan received a call and told us something had come up and she had to go. So, we didn't have a club meeting today.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…ちぇ。",
		   NULL, "...Tsk.", Line_WaitForInput);
	OutputLine(NULL, "…楽しみにしてたのにな。",
		   NULL, " ...I was really looking forward to it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　仕方がない。",
		   NULL, "There was nothing I could do,", Line_WaitForInput);
	OutputLine(NULL, "せめて圭一くんと楽しくおしゃべりしながら帰ろう。",
		   NULL, " but I could at least chat with Keiichi-kun on the way home. It'll be fun.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	DrawBustshotWithFiltering( 0, "Kei_Def2", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "Hi5", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　時々、意地悪なことを言うけど、圭一くんはとっても面白い。",
		   NULL, "Keiichi-kun sometimes says mean things, but he's very funny.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　彼とおしゃべりをしていると、いつの間に憂鬱な気分を忘れてしまうんだから。",
		   NULL, "When I chat with him, my depression goes away.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　…………何だろう。",
		   NULL, "...Wait, what did I just say?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私は、……憂鬱なの…？",
		   NULL, "Am I... depressed...?", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLine(NULL, "　日々の生活は楽しくて、これ以上ないくらいに幸せなのに。",
		   NULL, "I have so much fun every day, and I'm as happy as I can be.", Line_WaitForInput);
	OutputLine(NULL, "………私は何に憂鬱になっているの？",
		   NULL, " ...What did I have to be depressed about?", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "Cradle_song", 120, 0 );

	OutputLine(NULL, "　……私が何を嫌ってるか、分かってる。",
		   NULL, "...Well, it was obvious.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、リナさんのお陰でお父さんはとても元気になった。",
		   NULL, "Because of Rina-san, my father is happy now.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　少なくとも、リナさんに出会う前までのお父さんは良くて昼行灯。",
		   NULL, "Before he met her, he was like a lamp in broad daylight.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　悪く言えばただの無気力な屍だった。",
		   NULL, "Honestly, he was like the living dead.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それが、リナさんと交際するようになってから、まるでお母さんとまだ仲良く暮らしていた頃のような笑顔を浮かべるようになった。",
		   NULL, "But after he met Rina-san, he started to smile like he used to when he was living with my mother.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　リナさんとおしゃべりしたり、遊びに行ったり。",
		   NULL, "He enjoyed talking with her and started going out with her.", Line_WaitForInput);
	OutputLine(NULL, "…デートなんだろうな。",
		   NULL, " You could probably say they went on dates.", Line_WaitForInput);
	OutputLine(NULL, "お父さんは１０か２０は若返ったように見えた。",
		   NULL, " Now, he looks ten, no, twenty years younger.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　リナさんは、お父さんととても仲がいいし、…私にだって仲良くしてくれる。",
		   NULL, "Rina-san gets along with my father very well... and she's very kind to me, too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私が嫌わなくてはならない理由は、",
		   NULL, "There's actually...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……本当はない。",
		   NULL, " no reason for me to hate her.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、",
		   NULL, "But", Line_ContinueAfterTyping);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………",
		   NULL, "......", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "父母が離婚した時の苦い思い出と、",
		   NULL, " the bitter memories of my parents' divorce", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "何べんもした後悔が、",
		   NULL, " and my many regrets", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "胸の奥をじわじわと侵食するのだ。",
		   NULL, " were gradually eating away at my heart.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　あの女を、私は受け入れてもいいのだろうか。",
		   NULL, "Was it okay to accept that woman?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　リナさんはひょっとすると、",
		   NULL, "Rina-san might be the same as", Line_WaitForInput);
	OutputLine(NULL, "………お母さんの時の、",
		   NULL, " how Uncle Akihito...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……アキヒトおじさんに当たる人なのだろうか。",
		   NULL, " turned out to be...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　本人には例え何の悪意がなかったとしても。",
		   NULL, "Is she the enemy who takes my happiness away with her very existence...", Line_WaitForInput);

	OutputLine(NULL, "　存在し続けるだけで、私から幸せを奪ってしまう「敵」ではないだろうか。",
		   NULL, " with or without bad intentions?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私は、また何かの致命的な破局を迎えてしまうまで、漫然と過ごしてしまうのだろうか。",
		   NULL, "Am I going to sit around until everything collapses again?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　何かが手遅れになる前に、",
		   NULL, "Should I fight", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……「敵」と",
		   NULL, " the enemy", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "戦うべきではないのか。",
		   NULL, " ...before it's too late?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だって、リナさんは……あまりにも明け透けに私の家に出入りしすぎる。",
		   NULL, "Rina-san... comes to my house a little too... obviously.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Re_H1", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　お父さんがリナさんをうちに入り浸らせるようになってから、リナさんの私物が少しずつ家に増えてきた。",
		   NULL, "Since my father started letting her stay the night, many of her belongings have turned up in the house.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんも私も煙草を吸わないのに、いつの間にか居間には灰皿がある。",
		   NULL, "My father and I don't smoke, but there's an ashtray in the living room.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　客間の布団はいつの間にかリナさんの専用になっている。",
		   NULL, "The futon in our guest room is hers now.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　洗面所には、私が絶対選ばないような歯ブラシがあり、",
		   NULL, "In the bathroom, there's a toothbrush", Line_WaitForInput);
	OutputLine(NULL, "お風呂場には、私が絶対選ばないようなシャンプーが置いてある。",
		   NULL, " and shampoo I'd never choose to buy.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そんなものに違和感を感じ始めた頃から、",
		   NULL, "I started to feel awkward about those things...", Line_WaitForInput);
	OutputLine(NULL, "……帰宅して玄関に入った瞬間に、感じるようになったのだ。",
		   NULL, " and that's when I started noticing it at the front door when I came home from school.", Line_WaitForInput);
	OutputLine(NULL, "あの人の、香水の匂いを。",
		   NULL, " Her perfume.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　お父さんに、リナさんと結婚するつもりなの、と直入に聞いたことがある。",
		   NULL, "I asked my father once if he was thinking about getting married to Rina-san.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　照れるような、困るような、曖昧な顔を浮かべながら、まだそのつもりはないよ、と答えた。",
		   NULL, "He looked a little embarrassed, perplexed, and confused. He told me, \"not yet.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんも、私がお母さんの離婚で心に傷を負っていることを知っていた。",
		   NULL, "He knew I was hurt by the divorce.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だから、再婚を私には切り出せなかったろう。",
		   NULL, "That's probably why he couldn't admit that he wanted to remarry.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……だから、まだそのつもりはない、という言い方になる。",
		   NULL, "...That's why he said, \"not yet.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　いつかは再婚を考えてもいいが、私が同居している内は考えない。",
		   NULL, "He'd consider it, but not while I was still living with him.", Line_WaitForInput);
	OutputLine(NULL, "そういう意味だろう。",
		   NULL, " That's what he meant, I guess.", Line_Normal);
	ClearMessage();

	DrawScene( "Re_H2", 400 );

	OutputLine(NULL, "　私が、お父さんとリナさんの再婚を嫌っている理由はたったひとつ。",
		   NULL, "There's only one reason why I don't want him to get remarried to Rina-san.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私にとっての家族という聖域を侵されることに不快感を感じるからだ。",
		   NULL, "I feel offended that my sanctum, my family, is being invaded.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、それは私ひとりのわがままなのかもしれない。",
		   NULL, "I might be being selfish, though.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だって、私がお父さんを独り占めし続けるということは、",
		   NULL, "I know keeping my father all to myself means...", Line_WaitForInput);
	OutputLine(NULL, "…お父さんはリナさんに会う以前の、暗く落ち込んだ状態のまま、ずっと暮らしていこうということなのだから。",
		   NULL, " keeping him miserable like he was before he met Rina-san.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんにだって、人生がある。",
		   NULL, "He has a life to live too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　離婚の傷を癒し、新しい恋に生きようとするのも、お父さんの権利だ。",
		   NULL, "It's his right to heal from the pain from the divorce and to live, to find his new love.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そもそも、私がお母さんの離婚を未然に防げたら、お父さんはこんなにも辛い人生を歩まなくてよかったのだから。",
		   NULL, "He wouldn't have had to go through that painful life if I'd prevented the divorce from happening in the first place.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だからお父さんには、味わわなくてもよかった辛さを忘れられる、新しい幸せな人生を歩む権利があり、それを私が拒む資格はまったくない。",
		   NULL, "He has a right to a happy new life that lets him forget the pain he never deserved, and I don't have any right to stop him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………それどころか、私は父の幸せな日々を取り戻すために、努力をしなければならない義務がある。",
		   NULL, "...In fact, I have an obligation to try to return his happiness to him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……母の離婚を防げなかった罪を、滅ぼさなくてはならないのだ。",
		   NULL, "...I have to pay for my sin, my inability to prevent his divorce.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　なら、私もお父さんも二人とも幸せになれるにはどうすればいいのか。",
		   NULL, "Then, what should I do to make both of us happy?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……そんなに難しいことじゃなかった。",
		   NULL, "...It wouldn't be that difficult.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　お父さんとリナさんの交際を、私が黙認すればいいのだ。",
		   NULL, "All I'd need to do would be to give my silent approval of their relationship.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんも、私が一緒に居る内は再婚しないと言ってる。",
		   NULL, "My father tells me he won't get remarried while we live together.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから私は、家族というものに依存しようとする弱い自分から決別し、早く独り立ちすればいいのだ。",
		   NULL, "That means I should stop leaning on my family, be strong, and live on my own as soon as I can.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、だからといって、その日までリナさんとの交際を控えてくれなんて言えるわけもない。",
		   NULL, "Although, that doesn't mean I can tell him not to go out with her until that day.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　リナさんは仕事の合間を縫っては遊びに来るし、勤務シフトが合えば泊まってさえ行く。",
		   NULL, "Rina-san comes to our house to see him despite her busy schedule, and she even stays the night whenever her shifts permit.", Line_WaitForInput);
	OutputLine(NULL, "………大人同士の付き合いだ。",
		   NULL, " ...They're adults.", Line_WaitForInput);
	OutputLine(NULL, "私に何も言えた義理はない。",
		   NULL, " I have no right to say anything against that.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だから。",
		   NULL, "That's why...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私は、お父さんとリナさんの交際を黙認し、",
		   NULL, "That's why I chose to give my silent approval to their relationship", Line_WaitForInput);
	OutputLine(NULL, "……リナさんとなるべく顔を合わせないことを選んだ。",
		   NULL, " and tried to see her as little as I could.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Sora", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　リナさんとは表面上は仲良くやっている。",
		   NULL, "I get along with Rina-san on the surface.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…不仲にすれば、お父さんは両方の顔を立てるために心を痛めるだろうから。",
		   NULL, "...I know my father would have a hard time keeping face if we didn't.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　でも、好きになれない相手と上辺だけでも仲良くするのは、とても疲れる苦痛な行為。",
		   NULL, "But, it's a very exhausting and painful thing to get along with a person I don't really like.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だから私は、リナさんが家にやってくると分かっている時は、多くの時間を外で費やし、家には遅くなってから帰るようにしていた。",
		   NULL, "So, whenever Rina-san comes over, I spend as much time as possible outside, then head home late.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　魅ぃちゃんの部活は、そんな私の時間潰しにはこの上なく都合がよかった。",
		   NULL, "Mii-chan's club activities are the most convenient things to do to kill time.", Line_WaitForInput);
	OutputLine(NULL, "でも、毎日あるわけじゃない。",
		   NULL, " But there are some days we don't have a club meeting.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから、部活がなく、そのまま下校になってしまった日には、ゴミ山で宝探しというひとり遊びをして時間を潰した。",
		   NULL, "On those days, I while away my time at the garbage dump, hunting for treasure alone.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そして、………作ったのがあのゴミ山の隠れ家というわけだ。",
		   NULL, "And... that's how I started to make my secret hideout.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんとリナさんは家で仲良くしていればいい。",
		   NULL, "My father can do whatever he wants with Rina-san at home.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そして私は、そんな二人に無理に顔を合わせず、私の隠れ家で、心にやさしい時間を過ごせばいい。",
		   NULL, "I don't have to see them together. I can spend my time peacefully at my hideout.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　………こんな生活に、憂鬱さを感じることはある。",
		   NULL, "......I sometimes feel depressed about my life.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　誰かに吐露したいと思うこともある。",
		   NULL, "I sometimes want to talk to somebody about it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　でも、……何を相談したって、何もない。",
		   NULL, "But... nothing will change, even if I talk to somebody.", Line_WaitForInput);
	OutputLine(NULL, "だって、これが最善なのだから。",
		   NULL, " This is all I can really do.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私にとって今、一番大切なことは、自分だけの家族を喪失することに対する悲しみを早く乗り越え、私の幸せを掴むことだ。",
		   NULL, "The most important thing for me should be to overcome the sadness of losing my family as fast as I could, and to regain my own happiness.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だって、毎日はこんなにも楽しくて幸せで。",
		   NULL, "I have so much fun every day. I'm happy every day.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…今だって、こうして下校の道でさえ、圭一くんがさっきから面白おかしい話をたくさん聞かせてくれて、私を退屈させない。",
		   NULL, "...Even on the way home, Keiichi-kun was talking about funny things that made me laugh.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　こんな憂鬱なことに頭を満たしてしまっているのは、彼に対して失礼なくらいだ。",
		   NULL, "My feeling gloomy in spite of that was kind of rude.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　お父さんはお父さんで、幸せになる。",
		   NULL, "My father should be happy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私は私で、幸せになる。",
		   NULL, "I should be happy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　辛さを感じるのは、私がまだ親離れができていないだけのことなのだ。",
		   NULL, "I just feel sad because I still can't separate from my father.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だって、お母さんの離婚の時の唐突さに比べたら、リナさんの侵食なんて、これ以上ないくらいの緩やかな変化じゃないか。",
		   NULL, "Compared to the unexpectedness of the divorce, Rina-san's invasion is a very slow process.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　リナさんだって、私のそういう心情を理解してくれていると思う。",
		   NULL, "I think Rina-san understands how I feel.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私にやさしくしてくれるが、必要以上に構わない。",
		   NULL, "She treats me very kindly, but she doesn't do more than that.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　かえって私が心苦しく感じることを分かっているのだろう。",
		   NULL, "I think she understands that I'd feel uncomfortable if she did.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　両親を失っても、たくましく生きている梨花ちゃんを尊敬する。",
		   NULL, "I respect Rika-chan, because she's strong even without her parents.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　唐突に父母を両方失ってしまう辛さに比べたら、私の悩みの何と下らないことか。",
		   NULL, "Compared to the pain of losing both her parents unexpectedly, my problem is like nothing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　両親を失い、それだけでなく、叔父夫婦に辛い生活を強いられてきた沙都子ちゃんのたくましさにも、尊敬を感じる。",
		   NULL, "I respect Satoko-chan's toughness, too. She also lost her parents and was forced to live a painful life under her uncle and aunt.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　沙都子ちゃんが叔父夫婦に受けていた仕打ちに比べれば、私とリナさんの関係がどれほど恵まれたものか。",
		   NULL, "Compared to the cruel treatment she had to go through, my relationship with Rina-san is a blessed one.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……私がまだまだ幼いから、",
		   NULL, "...I keep feeling anxious, but that's just because", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…親離れを急がされる不安感を感じてしまうだけ。",
		   NULL, " I'm still immature, and because I feel like I'm not ready to separate from my father.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　梨花ちゃんや沙都子ちゃんのように、私もたくましくあろう。",
		   NULL, "I have to be strong like Rika-chan and Satoko-chan.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そして私も私なりにがんばって、私の幸せを掴み取るために努力しよう。",
		   NULL, "I have to try my best to be happy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　あの日以来、失ってしまった心の安寧を得るために、",
		   NULL, "I'm going to live with all my might...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……がんばって生きていこう。",
		   NULL, " in order to regain the peace of mind that I lost that day.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私が自分は不幸だと思い込んでいるだけ。",
		   NULL, "My assumption that I'm not happy is just a mistake.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　素敵な友人たちと過ごす、素晴らしい日々を享受しよう。",
		   NULL, "I should appreciate the wonderful days I spend with my wonderful friends.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私が、自分は幸せだと気付くだけで、こんなにも世界は輝いて見えるのだから。",
		   NULL, "Just by realizing that I'm happy, the world shines so brightly.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurashi", 120, 0 );
	DrawBustshot( 0, "Kei_Def1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawScene( "M_Hi5", 400 );

	PlayVoice(4, "ps3/s09/02/170200243", 128);
	OutputLine(NULL, "「それでね、それでね！",
		   NULL, "\"Listen! Listen!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200244", 128);
	OutputLine(NULL, "　あんまりにもかぁいいからレナ、はぅ〜お持ち帰りーー！！って☆」",
		   NULL, " It was just sho kyute, so I screamed, 'I'm taking it home with me!!'\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Kei_Warai", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/01/170100201", 128);
	OutputLine(NULL, "「あっははははは……やれやれ。",
		   NULL, "\"Ahh hahahahaha... I bet you did.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100202", 128);
	OutputLine(NULL, "レナは毎日を楽しく過ごすことに関しては達人だなぁ。」",
		   NULL, " You're an expert at making the most out of every day.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/02/170200245", 128);
	OutputLine(NULL, "「レナは毎日が楽しいよ？",
		   NULL, "\"I am, aren't I?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200246", 128);
	OutputLine(NULL, "　こんなにも素敵な友人たちに囲まれて過ごす、こんなにも素晴らしい日々があって、どうして不幸が感じられる？」",
		   NULL, " I feel very fortunate to have a wonderful life and wonderful friends. How could I be unhappy?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Kei_Def1", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/01/170100203", 128);
	OutputLine(NULL, "「だな。",
		   NULL, "\"You're right.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100204", 128);
	OutputLine(NULL, "不幸なんかここにはないよ。",
		   NULL, " In Hinamizawa, nobody becomes unhappy.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100205", 128);
	OutputLine(NULL, "いつまでも楽しくて、不幸なことなんかとは一切無縁！",
		   NULL, " Everybody stays happy!", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Kei_Def2", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/01/170100206", 128);
	OutputLine(NULL, "　それが雛見沢ってとこなんだからよ！」",
		   NULL, " Hinamizawa is free from misfortunes!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そこでやめておけば、そこそこかっこよくまとまったのに。",
		   NULL, "He should've stopped right there.", Line_WaitForInput);
	OutputLine(NULL, "圭一くんの余計な一言が後に続く。",
		   NULL, " But, he just kept going.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Kei_Warai", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/01/170100207", 128);
	OutputLine(NULL, "「レナがうらやましいよなぁ。",
		   NULL, "\"I'm jealous of you, Rena.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100208", 128);
	OutputLine(NULL, "その悩み知らずな能天気さが羨ましいぜー！」",
		   NULL, " I wish I could be an idiotic optimist like you!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/02/170200247", 128);
	OutputLine(NULL, "「…はぅ…。",
		   NULL, "\"...Hau...", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200248", 128);
	OutputLine(NULL, "馬鹿にされてるっぽい気がする……。",
		   NULL, " It sounds like you're insulting me......", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200249", 128);
	OutputLine(NULL, "…でも、毎日が楽しいなら、……私は能天気でもいいかな。",
		   NULL, " But, if that's what I need to make every day wonderful... I wouldn't mind.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200250", 128);
	OutputLine(NULL, "…………………かな。」",
		   NULL, " ...Would I?\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私には悩みなんかない。",
		   NULL, "I don't have any worries.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　悩みに感じるのは、父さんに甘えたりない私の未熟さなんだ。",
		   NULL, "I feel like I do, but that's just because I'm immature and still want my father's attention.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　ほら。",
		   NULL, "Come on.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　いつもの魔法の言葉を言おう。",
		   NULL, "Say the magical words.", Line_WaitForInput);
	OutputLine(NULL, "それできっとまた、元気になれるよ。",
		   NULL, " It'll cheer you up.", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/02/170200251", 128);
	OutputLine(NULL, "「はぅ…。」",
		   NULL, "\"Hau...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Kei_Def2", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/01/170100209", 128);
	OutputLine(NULL, "「ん？」",
		   NULL, "\"Hum?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　会話の脈絡はないけれど。これは自分で自分を元気付ける魔法の言葉。",
		   NULL, "It didn't make sense to say it now, but I was going to say it anyway, because this is my magical phrase that always cheers me up.", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/02/170200252", 128);
	OutputLine(NULL, "「はぅ〜〜☆",
		   NULL, "\"Hauuuu☆!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200253", 128);
	OutputLine(NULL, "　お〜持ち帰りぃ〜〜〜！！！」",
		   NULL, " I'm taking it home with me!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Kei_Warai", 200, TRUE );
	DisplayWindow();

	PlayVoice(4, "ps3/s09/01/170100210", 128);
	OutputLine(NULL, "「あははははは、何だよ突然。",
		   NULL, "\"Ahahahahaha, what's wrong with you?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/01/170100211", 128);
	OutputLine(NULL, "でも、それでこそレナだぜ！」",
		   NULL, " That's so like you, but still!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Sora3", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　そう。",
		   NULL, "That's right.", Line_WaitForInput);
	OutputLine(NULL, "それがレナ。",
		   NULL, " This is me, Rena.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんとお母さんに甘えたりない礼奈じゃなくて。",
		   NULL, "I'm not Reina. Reina still wants her parents' attention.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……馬鹿で能天気でお調子者で、だけれども日々が幸せに満ちていることを知っていて、それを感謝することができるやさしさを持っているのが、レナ。",
		   NULL, "...Rena is a goofy and carefree girl. She knows that every day is full of happiness and she has the kind heart to appreciate it, too.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "“いや”なことは全部、忘れてしまおう。",
		   NULL, "I should forget about icky things.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　全部忘れて、“いや”なことなんか無い、素敵な人生を歩みなおそう。",
		   NULL, "I should live a wonderful life free of anything icky.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だから、“い”を。",
		   NULL, "\"Icky\" starts with \"I\".", Line_WaitForInput);
	OutputLine(NULL, "………私は捨てたんだっけ。",
		   NULL, " ...And that's why I got rid of the \"I\" in \"Reina\".", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　私はレナ。",
		   NULL, "I'm Rena.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　雛見沢から出て行った時に失った幸せを、この雛見沢でもう一度取り返す。",
		   NULL, "I'm going to recapture the happiness I lost when I left Hinamizawa.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　辛さや試練を乗り越えろ。",
		   NULL, "I will overcome any pain and hardship.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私は幸せになれる。",
		   NULL, "I can be happy.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だって、“い”やなことはもう全部捨てたのだから。",
		   NULL, "Because I got rid of 'i'-cky things.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　後にはいいことしかないはず。",
		   NULL, "I'm sure there are only incredible things waiting for me.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…………あ。",
		   NULL, "......Oh.", Line_WaitForInput);
	OutputLine(NULL, "…………いいことも、“い”なんだ。",
		   NULL, " \"Incredible\" starts with \"I\", too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………………。",
		   NULL, ".........", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawSceneWithMask( "Re_S1_Rena", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　もうじき私の家が見えてくる…、というところで、普段と違う様子に気付く。",
		   NULL, "I was almost home... and when my house appeared, I noticed something different there.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　家の前には、トラックが止まっていた。",
		   NULL, "There was a truck parked in front of my house.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　荷台に荷はなかったが、ダンボールや毛布、転倒防止用のロープなどが散らかっていて、何かを運んできたことはすぐにわかる。",
		   NULL, "There was nothing on the back of it, but I can tell it brought something here, because I saw some cardboard boxes, blankets, and ropes on the ground.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　玄関の方から、若い男性二人のよく揃った声で、",
		   NULL, "From the front of the house, I heard voices of two young men saying,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "「それでは失礼いたしますー！」と聞こえてきた。",
		   NULL, " \"Well, we'll be going now.\"", Line_Normal);
	ClearMessage();

	DrawScene( "Re_S2_Rena", 400 );

	OutputLine(NULL, "　玄関へ向かう途中にその二人とすれ違う。",
		   NULL, "They passed me by as I walked towards the front door.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　作業服のようなものを着た二人で、運搬業者という感じだった。",
		   NULL, "They were wearing some kind of work uniforms. They looked like delivery people.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　父は来客を帰し、扉を閉めようというところで私と目が合った。",
		   NULL, "My father was about to close the door when he noticed me.", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/02/170200253_1", 128);
	OutputLine(NULL, "「ただいま。",
		   NULL, "\"Hey, I'm home.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200253_2", 128);
	OutputLine(NULL, "………何かあったの？」",
		   NULL, " ......What's going on?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900001", 128);
	OutputLine(NULL, "「お帰り礼奈。",
		   NULL, "\"Oh, Reina.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900002", 128);
	OutputLine(NULL, "見てごらん、すごいぞ。」",
		   NULL, " I have a surprise for you.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんはとても上機嫌そうだった。",
		   NULL, "My father looked to be in a good mood.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　なぜそうなのかの理由が分からなかったが、お父さんがこんな晴れ晴れしい笑顔を見せてくれると、私も笑顔で返してあげたくなる。",
		   NULL, "I didn't know why he was, but whenever he smiled like that I just wanted to smile back at him.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私がどんな笑顔を見せようとも、…ずっと死んだ魚の目をしていたお父さん。",
		   NULL, "His eyes used to look like those of a dead fish no matter how hard I tried to smile at him...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それが、私を驚かせたくて笑顔を作れるようになったのだ。",
		   NULL, "But these days, he could put on a big smile just to surprise me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　雛見沢に引っ越してからの一年、……いや、リナさんとの交際を始めてからのお父さんは、文字通り生き返ったかのようだった。",
		   NULL, "He has been literally coming back to life since a year ago when we moved back to Hinamizawa... no, since he started dating Rina-san.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　こんなお父さんを見る時、私はうれしくなると同時に、リナさんに感謝すべきか戸惑いを覚える。",
		   NULL, "When I see him smile like this, I'm happy. But at the same time, I feel confused because I don't know whether I should thank Rina-san or not.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlayVoice(4, "ps3/s09/00/172900003", 128);
	OutputLine(NULL, "「ほら、すごいだろう？」",
		   NULL, "\"Look, doesn't it look great?\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんが見てごらんとばかりに、居間に私を誘った。",
		   NULL, "He took me to the living room.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　きっとお父さんは、私がそれを見て、感嘆の声をあげることを期待していると思った。",
		   NULL, "He was probably expecting me to go all \"ohh\" and \"ahh\".", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから、居間に何があろうともなかろうとも、私は感嘆の声をあげる心の準備をしていた。",
		   NULL, "So, whether there was something in the living room or not, I was ready to go \"ohh\" and \"ahh\" for him.", Line_Normal);
	ClearMessage();

	DrawScene( "Si_H2", 400 );
	PlayBGM( 0, "Feel", 120, 0 );

	PlayVoice(4, "ps3/s09/02/170200254", 128);
	OutputLine(NULL, "「…うわぁ………、",
		   NULL, "\"...Wow.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "な、",
		   NULL, " What...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…なにこれ。",
		   NULL, " What is this?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200255", 128);
	OutputLine(NULL, "…ど、どうしたのお父さん！」",
		   NULL, " ...Wh-What did you do?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私は上擦ったような、驚きと感嘆の入り混じった声を上げる。",
		   NULL, "I tried to sound excited and surprised.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私の後ろに立つお父さんは、その声を聞いて満足げに笑っているに違いない。",
		   NULL, "He was standing behind me, probably smiling with satisfaction at hearing my excited voice.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも私の声とは裏腹に、…私は目の前の光景がどういうことになっているのか、理解しようと必死だった。",
		   NULL, "I, on the other hand... was desperately trying to understand what was going on.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　一瞬、我が家かどうかを疑った。",
		   NULL, "For a moment, I thought I was in someone else's house.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　なぜなら、居間が綺麗さっぱり模様替えされていたからだ。",
		   NULL, "You see, the living room had been completely redecorated.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　うちにある家具は基本的に、前の茨城の家から持ってきたものがほとんどだ。",
		   NULL, "The furniture we had was all basically from the former house in Ibaraki.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それらはかつての両親が結婚した時に買ったものばかりだそうだから、古くなったり薄汚れたりしたものがほとんどだった。",
		   NULL, "My parents bought most of the furniture when they got married, so it was all old and a little dirty.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　中には幼い自分がクレヨンで書いた落書きが残っているものもあったっけ。",
		   NULL, "Some of them still had crayon scribbles I drew when I was very little.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "Si_H3", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　そういった、古ぼけたものは一切なくなっていた。",
		   NULL, "But all of that was gone.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　部屋全体がパステル的な色でまとめられ、テレビドラマで見るような、お洒落な都会のマンションのような雰囲気だった。",
		   NULL, "Everything in the living room had turned a pastel color, looking very sophisticated like the rooms you'd see in soap operas.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　絨毯は南国的なイメージのものに変わっていた。",
		   NULL, "The new carpet looked very tropical.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　カーテンもそのイメージに合わせてあるようだ。",
		   NULL, "The new curtains matched with the carpet.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ソファーも何だかとってもお洒落な感じ。",
		   NULL, "The new sofa looked very expensive.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……まるでリゾートホテルか何かのようだった。",
		   NULL, "...The living room, in general, looked like a resort hotel.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Si_H2", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　チャンネルが壊れて抜けてしまったため、ペンチで摘んでチャンネルを変えていたボロテレビは、最新の大画面テレビに変わっていた。",
		   NULL, "The channel switcher of our old TV was broken, and we used to have to use pliers to change channels. But it was gone too, replaced by a new one with a big screen.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　照明器具も、何だかお洒落なものに変わっている。",
		   NULL, "The room's lights had also been replaced by nicer-looking ones.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　新品の蛍光灯の真っ白い光が、この部屋をまるで別世界のように照らし出していた。",
		   NULL, "The living room looked like a totally different world under the new fluorescent lights.", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/02/170200256", 128);
	OutputLine(NULL, "「す、……すごいね、お父さん。",
		   NULL, "\"Th-This looks great, Dad.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200257", 128);
	OutputLine(NULL, "これはどうしたの？」",
		   NULL, " What made you do this?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900004", 128);
	OutputLine(NULL, "「心機一転さ。",
		   NULL, "\"I did it to get a fresh start.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900005", 128);
	OutputLine(NULL, "もう引っ越してきて一年にもなるんだから、お父さんもそろそろ気分を切り替えて新しい生活に踏み出さないとなって思ったんだよ。」",
		   NULL, " It's been a year since we moved here. I thought it was time for me to reboot and finally start a new life.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　引っ越しても、まだ離婚の傷が癒せずにいるお父さんを元気付ける意味で、私も部屋の模様替えを提案したことはある。",
		   NULL, "I suggested redecorating the house once in order to cheer him up, because he was still in pain after the divorce.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　でも、欝になっていたお父さんはそんなことに興味は示さなかったし、",
		   NULL, "But he wasn't interested at the time.", Line_WaitForInput);
	OutputLine(NULL, "…ああいう破局を迎えても、心のどこかでまだ踏ん切りがついていないらしくて、かつて母と共に選んだのだろう、古い家具を捨てるのを嫌っていた。",
		   NULL, " ...He didn't want to get rid of the old furniture he had chosen with my mother, because he still couldn't get over her even though she cruelly broke up with him.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だから、何かの折を見て、模様替えをもう一度提案しようとずっと思ってはいたのだが…。",
		   NULL, "I wanted to suggest it again when the time was right...", Line_WaitForInput);
	OutputLine(NULL, "まさかそれを父が自発的に行なうとは思わなかった。",
		   NULL, " I never thought he'd do it on his own initiative.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Si_H2", "maskleft", 1, 0, 300 );

	PlayVoice(4, "ps3/s09/02/170200258", 128);
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"That was a good idea.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200259", 128);
	OutputLine(NULL, "あはははは、こんな綺麗なお部屋だと心も晴れ晴れするもんね。",
		   NULL, " Ahahahaha, this beautiful living room makes me feel refreshed.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200260", 128);
	OutputLine(NULL, "素敵なお部屋だと思うよ〜！」",
		   NULL, " I love it!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900006", 128);
	OutputLine(NULL, "「いいだろう？",
		   NULL, "\"I knew you would.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900007", 128);
	OutputLine(NULL, "　ほら礼奈、お前、揺り椅子に憧れてたろう？",
		   NULL, " Reina, you always wanted to have a rocking chair, didn't you?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900008", 128);
	OutputLine(NULL, "　まだ組み立ててないけど、ほら！",
		   NULL, " I haven't set it up yet, but look!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900009", 128);
	OutputLine(NULL, "　ちゃんとあるんだぞー。」",
		   NULL, " I got it for you!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/02/170200261", 128);
	OutputLine(NULL, "「はぅ〜！！",
		   NULL, "\"Hauuuuu!!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200262", 128);
	OutputLine(NULL, "　お父さん、すごいすごいすごいー！",
		   NULL, " Dad, thank you! Thank you! Thank you!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200263", 128);
	OutputLine(NULL, "　これ私がもらってもいいのかな、かな！」",
		   NULL, " This is mine, right? Right?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900010", 128);
	OutputLine(NULL, "「こらこら、それはみんなの共用のものだから、礼奈だけってわけじゃないんだぞ。」",
		   NULL, "\"Hey, this is for everybody.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900011", 128);
	OutputLine(NULL, "「あはははあはは！",
		   NULL, "\"Ahahahahaahaha!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200264", 128);
	OutputLine(NULL, "　共用でもレナが占領しちゃうからだめー。",
		   NULL, " I understand, but I'm not going to get off the chair once I sit on it!", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200265", 128);
	OutputLine(NULL, "あははははは。」",
		   NULL, " Ahahahahaha.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　お父さんは得意げに、模様替えの居間を色々と説明してくれた。",
		   NULL, "My father explained the details of his redecoration proudly.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　どうも、今回は居間だけらしいが、ゆくゆくは他の部屋も全て模様替えしたいようだった。",
		   NULL, "He told me that he only did the living room this time, but he's going to redecorate all of the rooms.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　お父さんがこんなにも溌剌として積極的になるなんて。",
		   NULL, "He sure had become more active.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　少しセンスが悪いかなぁと思う模様替えではあったけど、お父さんが元気になってくれるならそれは素敵なことだと思った。",
		   NULL, "There are some parts about the redecoration I didn't like, but I still thought it was great, because it made him happy.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　ふと庭を見ると、",
		   NULL, "I found the old furniture...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…懐かしき家具が庭先に出されていた。",
		   NULL, " outside in the yard.", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/02/170200266", 128);
	OutputLine(NULL, "「あれは、…捨てちゃうの？」",
		   NULL, "\"Are you going to... throw them away?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900012", 128);
	OutputLine(NULL, "「まぁ、この際だと思ってな。",
		   NULL, "\"Yeah, I think we should.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900013", 128);
	OutputLine(NULL, "後で業者が引き取りに来てくれることになってる。」",
		   NULL, " A delivery company is coming later to pick them up.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　古い家具からの決別は、悪い人だったお母さんの思い出からの決別でもある。",
		   NULL, "Getting rid of the old furniture means putting an end to my mother.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私だって、お母さんの匂いのする家具を嫌って打ち壊そうとした時があったじゃないか。",
		   NULL, "...I hated the furniture because it smelled like my mother, and I tried to break everything once.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　お父さんが、これを機に処分しようとする気持ちは何となく理解できた。",
		   NULL, "I understand why my father wants to take this opportunity to get rid of them.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、",
		   NULL, "But......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………なぜかこの新しい居間には、",
		   NULL, " ...for some reason, this new living room makes me feel like", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "私の居場所がないように感じた。",
		   NULL, " I no longer belonged here.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Si_H4", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　この部屋のセンスは、…お父さんのセンスじゃない。",
		   NULL, "My father didn't choose the new furniture.", Line_WaitForInput);
	OutputLine(NULL, "多分、リナさんのセンスだ。",
		   NULL, " Rina-san probably did.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　お父さんとリナさんが二人で模様替えを決め、二人でどこかのデパートで選んだ家具に違いない。",
		   NULL, "Most likely, my father and Rina-san decided to redecorate the living room and went to a furniture store to buy everything.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…お父さんが模様替えを私に話さなかったのは、私を驚かせたかったからだろうと好意的に受け取ろうと務める。",
		   NULL, "...I tried to think positively. The reason why my father didn't tell me about the redecoration was because he wanted to surprise me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……うぅん、そもそもお父さんはそんな深い考え方ができるような人じゃない。",
		   NULL, "...No... My father never really considers things that deeply.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私に話さなかったのは単に、私に話す必要を感じなかったから程度に違いない。",
		   NULL, "So, I suppose he didn't tell me because he just didn't think he needed to tell me.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　……この家を、お父さんとリナさんの色に染め、私の居場所を奪ってしまおうなんて意味は絶対にない。",
		   NULL, "...I'm sure he didn't redecorate the living room to make me feel like I was no longer welcome.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そんなネガティブなことを考えちゃだめだ…。",
		   NULL, "Don't be negative, Rena...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　お父さんに悪意なんかない、…私を追い出そうなんて思ってない、…再婚の邪魔だなんて思ってない…。",
		   NULL, "My father didn't have any bad intentions... He doesn't want to get rid of me... He doesn't think I'm the reason he can't get remarried...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも。",
		   NULL, "And yet.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……大嫌いなお母さんの匂いのついた家具が庭に出されているのを見て、…感傷を感じてしまうのはなぜだろう。",
		   NULL, "...Why did I feel sad... looking at the old furniture in the yard?", Line_WaitForInput);
	OutputLine(NULL, "この居間に居場所を感じないのはなぜだろう。",
		   NULL, " Why did I feel like I didn't belong?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それは、…すぐにわかった。",
		   NULL, "I realized the reason... right away.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私自身が、そうだったのだ。",
		   NULL, "That reason was me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　お父さんにとって、お母さんの思い出の残るものを全て捨てて心機一転をしたいというのは、",
		   NULL, "To him, wanting to have a fresh start by getting rid of the things that remind him of my mother might be......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………お母さんとの娘である私だって捨ててしまいたいという気持ちの無意識な吐露なのではないか。",
		   NULL, " an indication of his unconscious desire to get rid of her daughter.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……お父さんは深く考えない人だから、私が邪魔だなんて考えてはいないだろう。",
		   NULL, "...My father doesn't really consider things deeply, so he might not be thinking that I'm the reason he can't get remarried.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……でも、私が一緒に住んでいる内は、再婚はできないことは理解している。",
		   NULL, "...But, he understands that he can't get remarried while we live together.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…………結局、私がここにいるだけで、お父さんを苦しめるんだろうな。",
		   NULL, "...By staying with him, I'm torturing my father.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　離婚は私のせいなんだ…。",
		   NULL, "It was my fault that he had to get a divorce...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だからお父さんが取り戻す幸せを、私は応援しなくちゃいけない。",
		   NULL, "That's why I have to support him, to help recapture his happiness.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私がお父さんに甘えて独り占めしていたいからなんて理由で、……寄り掛かってちゃいけないんだ。",
		   NULL, "I couldn't just keep him all to myself.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　独り立ちを、ちゃんと考えないと。",
		   NULL, "I'd have to start thinking about living on my own.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…進学なんか考えないで、就職を考えた方がいいのかな。",
		   NULL, "...I don't need to go to university. I should think about getting a job.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも、無学な女の子が、まともな職に就けるわけもない。",
		   NULL, "But who would hire an uneducated girl like me?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ましてや、一人で暮らしていけるような収入を得られるわけもない。",
		   NULL, "Even if somebody did hire me, I wouldn't be able to earn enough money to live on my own.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　………リナさんみたいに、",
		   NULL, "...Maybe I should think about working at a hostess club...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……水商売とかを考えるべきなのかな。",
		   NULL, " like Rina-san does.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　職業に貴賎を持つのは、余裕のある人の話だ。",
		   NULL, "People only choose the jobs they can.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……私のような女の子を雇ってくれて、生活できるくらいの収入を得るためには、",
		   NULL, "...A girl like me doesn't have a lot of choices.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…綺麗事なんか言っていられないのかもしれない…。",
		   NULL, " Not a lot of companies would hire me or pay the amount of money that I'd need to live on my own......", Line_WaitForInput);
	OutputLine(NULL, "…………でも、…………………………。",
		   NULL, " But............", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私の居場所は、",
		   NULL, "Come to think of it", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "……",
		   NULL, "......", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "どこなんだろう。",
		   NULL, " where is the place where I belong?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　こんな時、…無性にゴミ山の隠れ家が愛おしくなる。",
		   NULL, "Whenever I end up feeling like this... I miss my secret hideout in the trash piles.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ブランケットに包まって、涼しすぎる夜に暖を感じることに、この上ない愛おしさを感じるのだ。",
		   NULL, "I love to get under my blanket and feel the warmth on a cold night.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　日中は蒸し暑く、夜は冷え込む過ごしにくい隠れ家。",
		   NULL, "The hideout gets hot and humid during the day and very cold at night. It's not a comfortable place to spend time in.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…でも、ひょっとすると今やあの隠れ家は、……私の本当の家よりもくつろげる場所なのかもしれない。",
		   NULL, "...But it might be the place where I can relax the most... more than I can at my house.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　いけない。",
		   NULL, "No.", Line_WaitForInput);
	OutputLine(NULL, "こういうことを考えちゃだめだ。",
		   NULL, " I shouldn't think like this.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　リナさんに家を侵食されているとか思うな。",
		   NULL, "I shouldn't think that my house has been invaded by Rina-san.", Line_WaitForInput);
	OutputLine(NULL, "お父さんを元気にしてくれてありがとうって感謝しなくちゃ。",
		   NULL, " I should thank her for making my father happy.", Line_WaitForInput);
	OutputLine(NULL, "リナさんだって、私を追い出そうとしてなんかいない。",
		   NULL, " Rina-san isn't trying to kick me out of the house.", Line_WaitForInput);
	OutputLine(NULL, "むしろ仲良くしようとがんばってくれてると思う。",
		   NULL, " She's trying to get along with me.", Line_WaitForInput);
	OutputLine(NULL, "それを私がいつまでも懐かず、逃げているだけなのだ。",
		   NULL, " But I'm not opening my heart to her.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　悪いのは私の方、",
		   NULL, "I'm the bad one.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "悪いのは私の方。",
		   NULL, " I'm the bad one.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そして私は恵まれている方。",
		   NULL, "And I'm blessed.", Line_WaitForInput);
	OutputLine(NULL, "恵まれている方。",
		   NULL, " I'm blessed.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だって、……………悟史くんと叔母さんのような、徹底的に仲が悪くてずっと虐められている関係に比べたらどれほど気楽なことか。",
		   NULL, "Satoshi-kun and his aunt didn't get along at all, and she abused him for a long time. ......Compared to him, my situation is a lot easier.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　家族を完全に失って、身を寄せ合って生きている沙都子ちゃんや梨花ちゃんの苦労を思えば、のんびりと帰宅して父と過ごせる私がどれほど恵まれていることか。",
		   NULL, "Satoko-chan and Rika-chan lost their parents, and they live together now. They've been through very hard times. On the other hand, I still live with my father. I should feel blessed.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　こんな程度で不幸せなんて思ったらバチが当たるよ。",
		   NULL, "I shouldn't think I'm unhappy just because of these things.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私は幸せなんだ。",
		   NULL, "I am happy.", Line_WaitForInput);
	OutputLine(NULL, "まだまだ恵まれてるんだ。",
		   NULL, " I am blessed.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私のいけないところは、それなのに幸せだと認められないところなんだ……。",
		   NULL, "The trouble with me is that I still can't admit that I'm happy...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Si_H3", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　お父さんは得意気にいつまでも、模様替えの苦労話を続けていた。",
		   NULL, "My father kept talking proudly about the redecoration.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私は満面の笑顔で相槌を打ち、お父さんの話の続きを促すのだった。",
		   NULL, "I nodded at him with a big smile and let him keep at it.", Line_Normal);
	ClearMessage();

	PlayVoice(4, "ps3/s09/00/172900014", 128);
	OutputLine(NULL, "「そうだ…、いけない。",
		   NULL, "\"Oh, I almost forgot...", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900015", 128);
	OutputLine(NULL, "礼奈、すまないんだがちょっとおつかいを頼めないか？」",
		   NULL, " Reina, can I ask you a favor?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/02/170200267", 128);
	OutputLine(NULL, "「おつかい？",
		   NULL, "\"Sure.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200268", 128);
	OutputLine(NULL, "　うん、いいよー。」",
		   NULL, " What is it?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/00/172900016", 128);
	OutputLine(NULL, "「お父さんな、ジャケットを２着ほど洋服屋さんに取り寄せさせてるんだ。",
		   NULL, "\"I ordered two jackets from the clothing store.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900017", 128);
	OutputLine(NULL, "それがな、今日届くらしいんだ。",
		   NULL, " It seems like they came in today.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/00/172900018", 128);
	OutputLine(NULL, "ちょっとお父さんは回収業者さんを手伝わなきゃならないから、礼奈が代わりに取ってきてくれないか？」",
		   NULL, " I have to help the delivery company pick up the furniture, so can you go get the jackets for me?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayVoice(4, "ps3/s09/02/170200269", 128);
	OutputLine(NULL, "「うん、いいよ。",
		   NULL, "\"Sure.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200270", 128);
	OutputLine(NULL, "お店を教えて。",
		   NULL, " Which store is it?", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200271", 128);
	OutputLine(NULL, "どんなジャケットを取り寄せたんだろ？",
		   NULL, " I wonder what kind of jackets you got.", Line_WaitForInput);
	PlayVoice(4, "ps3/s09/02/170200272", 128);
	OutputLine(NULL, "　楽しみ〜！」",
		   NULL, " I can't wait to see them!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　どんなジャケットにせよ、おそらくこれもまたリナさんと決めたものだろう。",
		   NULL, "No matter what they look like, I'm sure Rina-san picked them out for him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも、お父さんのおつかいに行くのは何の躊躇もなかった。",
		   NULL, "Although I don't mind going.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　この居間で、これ以上、お父さんの自慢話に付き合わされるくらいなら、おつかいに行かされた方がずっと気楽そうだと思ったからだ。",
		   NULL, "I'd rather go to the store than listen to his stories about the redecoration of our living room.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawSceneWithMask( "Re_S2_Rena", "maskright", 1, 0, 300 );
	PlayBGM( 0, "higurashi", 120, 0 );

	OutputLine(NULL, "　私は伝票を受け取り、お店の場所を確かめると、着替えて表に出るのだった。",
		   NULL, "I got the receipt, asked him where the store is, changed my clothes, and left the house.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……表へ出て、自転車を押しながら庭に出された古き家具たちをもう一度見る。",
		   NULL, "...I started pedaling my bicycle, and looked at the old furniture in the yard for the last time.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　かつては憎しみの対象だったこともあるそれらは、なのになぜか、……私に感傷の念を沸かせる。",
		   NULL, "They used to be the object of my hatred, but for some reason... they now made me feel sentimental.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…その感情はおそらく、憎みながらも未練を絶てない母への執着なのか。",
		   NULL, "...Is it because I still regret the loss of my mother, even though I hate her?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　これ以上、この感情に心を任せるときっと毒になる。",
		   NULL, "I couldn't let poisonous emotions take over my heart.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……理屈では分かっていても、私はその感情を打ち払えない。",
		   NULL, "...I understood that in my mind, but I just couldn't get rid of that feeling.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　この庭にあるのは、追い出された家具だけではない。",
		   NULL, "The old furniture wasn't the only stuff that was kicked out of the house.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私が宝探しで、悪ふざけで持ち帰ったガラクタもたくさんあった。",
		   NULL, "There was also a lot of junk that I brought home from the landfill.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　これらのガラクタも、多分、一緒に捨てられてしまうんだろうな。",
		   NULL, "My father was probably going to throw that away, too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　お父さんは私が集めてきたガラクタを、嫌がってたから。",
		   NULL, "He doesn't like the junk I collect.", Line_WaitForInput);
	OutputLine(NULL, "多分、粗大ゴミの回収業者が来たときに一緒に持って行かせてしまうだろう。",
		   NULL, " He'll probably let the delivery company take it all together with the old furniture.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…動物が自分の住処に自らの匂いを付けて、居場所と安心感を得るように。",
		   NULL, "...Just like an animal that rubs its scent on its home in order to feel secure,", Line_WaitForInput);
	OutputLine(NULL, "このガラクタの山もまた、私がここに居てもいいことを確認するそんな行為かもしれない。",
		   NULL, " I collected all the junk in order to make sure that I could stay here.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　ううん、違う。",
		   NULL, "No, that's not it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……生んでくれた人に捨てられた、彼らを。",
		   NULL, "...I wanted to bring them to my house because they were abandoned by their former owners.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　居てもいい場所に連れ帰ってあげたかったのかもしれない。",
		   NULL, "And they needed a place to live.", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	CallScript( "&eye" );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	SetSpeedOfMessage( FALSE, 0 );
}
