void main()
{
	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );

	PlayBGM( 0, "Feel", 120, 0 );

	DrawSceneWithMask( "Moon", "maskc", 1, 0, 300 );

	PlaySE(4, "S20/12/441100006", 128, 64);
	OutputLine(NULL, "「………………もう、……明日なのです。」",
		   NULL, "\"......Tomorrow... is the day.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hmm?", Line_WaitForInput);
	PlaySE(4, "S20/05/440500048", 128, 64);
	OutputLine(NULL, "　………………あぁ、私たちの命日？」",
		   NULL, " ............Oh, you mean the day we die?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/12/441100007", 128, 64);
	OutputLine(NULL, "「…………今回も、同じ顛末なのです。」",
		   NULL, "\"......It's going to end up the same way this time, just like the last time.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/05/440500049", 128, 64);
	OutputLine(NULL, "「そうかしら。",
		   NULL, "\"I don't know about that.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "………よく似てるけど、いろいろと違うところもあったわ。",
		   NULL, " ...It's been very similar to the last one, but there were some things that were different, too.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500050", 128, 64);
	OutputLine(NULL, "……圭一、前のことを覚えてたし。」",
		   NULL, " ...Keiichi remembered what happened.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/12/441100008", 128, 64);
	OutputLine(NULL, "「……そんなことはありえないのです。",
		   NULL, "\"...That's impossible.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "覚えているわけ、いや、知っているわけはないのです。」",
		   NULL, " There's no way he could remember. I mean, there's no way he could <i>know</i>.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/09/440900143", 128, 64);
	OutputLine(NULL, "「くすくすくす…。",
		   NULL, "\"Hee hee hee...", Line_WaitForInput);
	PlaySE(4, "S20/05/440500051", 128, 64);
	OutputLine(NULL, "あんたが絶対にありえないと言ってくれればくれるほど、…じゃあこれは本当に奇跡なんだって思えるわね。」",
		   NULL, " The more you say that it's absolutely impossible... the more it makes me feel like this is a real miracle.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/12/441100009", 128, 64);
	OutputLine(NULL, "「どうせ、今回もおしまいです。」",
		   NULL, "\"There's nothing we can do. It's going to end up the same way again.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/05/440500052", 128, 64);
	OutputLine(NULL, "「おしまい、かしら。」",
		   NULL, "\"I'm not sure about that.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S20/12/441100010", 128, 64);
	OutputLine(NULL, "「もうすぐ終わる。",
		   NULL, "\"Yes, it will.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "全部、終わる。",
		   NULL, " Everything will be over...", Line_WaitForInput);
	PlaySE(4, "S20/12/441100011", 128, 64);
	OutputLine(NULL, "……そう、ひぐらしのなく頃に。」",
		   NULL, " when the higurashi cry.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　………どうせ、もう終わるのだろうか。",
		   NULL, "...Was it all going to end anyway?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　サイコロは、振れば振るほどにその合計を平均値に近付いていく。",
		   NULL, "The more often you throw a die, the closer the total will get to the average.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　１００回も振ったなら、その過程において、６が連続して出るという奇跡があったとしても、全て合計すれば平均値。",
		   NULL, "When you throw a die 100 times, even if a miracle happens and you get a six twice or three times in a row, the total will average out in the end.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…予定調和に内包されてしまう程度のもの。",
		   NULL, "...That's a fact of statistics.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、１００回も振ったなら、その下限と上限は１００〜６００にも及ぶ。",
		   NULL, "But when you throw a die 100 times, the total number ranges from 100 to 600.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　振れば振るほどに未来は１つの平均値に集合しようとするのに、",
		   NULL, "The more you throw, the greater the likelihood that the number will converge, on the average.", Line_WaitForInput);
	OutputLine(NULL, "振れば振るほどに、実は未来の可能性は増えていっている。",
		   NULL, " But the truth is, the more you throw, the more possible outcomes you create.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　１００回振るなら約５００通りの未来。",
		   NULL, "There are 500 different futures you can create by throwing a die 100 times.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　１０００回振るなら５０００通りの未来。",
		   NULL, "There are 5,000 different futures you can create by throwing a die 1,000 times.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　その中の１つには、この終わりのないスゴロクからアガリになる結末もあるのではないか。",
		   NULL, "There might be one future among them that enables you to actually finish this never-ending game of dice.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……圭一が見せた奇跡は、サイコロを振り続けることは決して徒労ではないことを教えてくれる、目の覚めるような出来事。",
		   NULL, "...Keiichi showed me a miracle, and it taught me that it's not a waste of effort to keep throwing the die.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　平均値なんかに、屈するな。",
		   NULL, "Don't give in to something like an average.", Line_Normal);
	ClearMessage();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"...............\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/05/440500053", 128, 64);
	OutputLine(NULL, "「……………いらつく背中を見せるわね。",
		   NULL, "\"............You think we'll never have a different ending, don't you?", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "……どうせ今回も駄目だろうって、そういう哀愁でいっぱいよ。」",
		   NULL, " I can tell, because it's written all over your face.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"...............\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/05/440500054", 128, 64);
	OutputLine(NULL, "「……私だって、……どうせ駄目だろうと思ってる…。",
		   NULL, "\"...I think so, too... I think we're going to have the same ending this time again.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "…でもね、最後のサイコロを投げるまで、私は諦めない。",
		   NULL, " ...But I'm not going to give up hope until I throw the die for the last time.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500055", 128, 64);
	OutputLine(NULL, "圭一が教えてくれた。",
		   NULL, " Keiichi taught me that.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500056", 128, 64);
	OutputLine(NULL, "今回は何かが違うの。",
		   NULL, " Something is going to be different this time.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500057", 128, 64);
	OutputLine(NULL, "……だからそれを信じてみる。」",
		   NULL, " ...I'll try to believe in that.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/12/441100014", 128, 64);
	OutputLine(NULL, "「……………梨花は、…………本当に強いのです。」",
		   NULL, "\"......Rika... you're a very strong person.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/05/440500058", 128, 64);
	OutputLine(NULL, "「まぁね。",
		   NULL, "\"Yeah, I know.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "あんたよりはずっと若いし。」",
		   NULL, " That's because I'm a lot younger than you.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "YHu2", "maskup", 1, 0, 300 );

	PlaySE(4, "S20/04/440400090", 128, 64);
	OutputLine(NULL, "「………うぅん、",
		   NULL, "\"......Mmm...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "…むにゃむにゃ……、",
		   NULL, " Yawn.........", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "S20/07/VTK1_satoshi1026", 128, 64);
	OutputLine(NULL, "………梨花ぁ…？」",
		   NULL, " Rika...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「……みー。」",
		   NULL, "\"...Meep.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/04/440400091", 128, 64);
	OutputLine(NULL, "「こんな時間に起きてて、",
		   NULL, "\"Why are you still awake...?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "…ふわぁ……、",
		   NULL, " ...Yawn...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "夜更かしは駄目でございましてよぉ…。」",
		   NULL, " It's not good to stay up so late...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/05/440500060", 128, 64);
	OutputLine(NULL, "「……ごめんなさいなのです。",
		   NULL, "\"...I'm sorry.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "寝苦しかったので星を見ていただけなのですよ。",
		   NULL, " I couldn't sleep, so I was just looking at the stars.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500061", 128, 64);
	OutputLine(NULL, "もう寝ますです。」",
		   NULL, " I'm going to bed now.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "S20/04/440400092", 128, 64);
	OutputLine(NULL, "「そうなさいませ………。",
		   NULL, "\"Please do...", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "……おやすみ梨花ぁ……。」",
		   NULL, " Good night, Rika......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S20/05/440500062", 128, 64);
	OutputLine(NULL, "「……おやすみなのです、沙都子。」",
		   NULL, "\"...Good night, Satoko.\"", Line_Normal);
	ClearMessage();

	Wait( 1000 );
	DrawScene( "black", 1000 );
}
