void main()
{

	PlayBGM( 0, "Cradle_song", 120, 0 );
	DrawSceneWithMask( "background/mati7", "maskm1", 1, 0, 300 );

	OutputLine(NULL, "　鹿骨市内のある割烹にて、その席は設けられた。",
		   NULL, "The summit was being held at a traditional Japanese restaurant in Shishibone City.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　黒塗りの車が停まると、大石を筆頭に大柄な刑事たちが４人降りてきた。",
		   NULL, "When a black car stopped in front of it, three burly cops got out of it, followed by Ooishi.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　出迎えるのは園崎組の黒服たち。",
		   NULL, "They were welcomed by Sonozaki Corps members in equally black suits.", Line_WaitForInput);
	OutputLine(NULL, "それはとても異様な光景だった。",
		   NULL, " It was something you didn't see every day.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "sprite/night/oisi1_2_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700237", 128, 64);
	OutputLine(NULL, "「今日はお招きいただきまして光栄です。",
		   NULL, "\"Thank you for having us.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700238", 128, 64);
	OutputLine(NULL, "遅刻しちゃって申し訳ないですねぇ。」",
		   NULL, " We apologize for being late.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	
	DrawBustshotWithFiltering( 1, "sprite/night/kasa_1_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, TRUE );

	PlaySE(4, "ps3/s09/15/1715000043", 128, 64);
	OutputLine(NULL, "「……お客人、ご案内いたします。",
		   NULL, "\"...I'll take you to the room.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/15/1715000044", 128, 64);
	OutputLine(NULL, "どうぞこちらへ。」",
		   NULL, " Please follow me.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　入り口には本日貸切の札が出ていた。",
		   NULL, "There was a sign saying \"reserved\" at the entrance.", Line_WaitForInput);
	OutputLine(NULL, "その中へ大石たちは招かれていく。",
		   NULL, " Ooishi and his subordinates were taken inside.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　もったいぶった作りの庭を抜け、和風の上品な雰囲気のする玄関へ至る。",
		   NULL, "They walked through the restaurant's pretentious landscaped garden, and they came to the gorgeous Japanese-style entrance.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawBustshotWithFiltering( 1, "sprite/normal/aka_Def_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawBustshotWithFiltering( 2, "sprite/normal/kasa_1_0", "maskleft", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/rouka1_01", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　玄関には和服の女性と葛西がいた。",
		   NULL, "A woman in a kimono was waiting at the entrance, as was Kasai.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　大石たちに気付くと談笑をやめ、深々とお辞儀する。",
		   NULL, "Upon seeing the police officers, they stopped chatting and bowed deeply.", Line_WaitForInput);
	OutputLine(NULL, "……和服の女性は、魅音の母、茜であった。",
		   NULL, " ...The woman in the kimono was Mion's mother, Akane.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "mask00" , 0, FALSE, 0, 0, 400, TRUE );
	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_4_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700239", 128, 64);
	OutputLine(NULL, "「やぁどうもどうも園崎社長さん。",
		   NULL, "\"Nice to meet you, Mrs. Sonozaki.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700240", 128, 64);
	OutputLine(NULL, "本日はお招きをいただきありがとうございます。」",
		   NULL, " Thank you for having us today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/16/172200001", 128, 64);
	OutputLine(NULL, "「…ようこそいらっしゃいました。",
		   NULL, "\"It's a pleasure to meet you.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200002", 128, 64);
	OutputLine(NULL, "ご多忙中のはるばるのお越し、心より感謝いたします。」",
		   NULL, " Thank you for coming all the way here, despite your busy schedule.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_2_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700241", 128, 64);
	OutputLine(NULL, "「いえいえ。今日はご馳走になりますよぅ。",
		   NULL, "\"Not at all. I've been looking forward to the feast I'm going to have today.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700242", 128, 64);
	OutputLine(NULL, "清水亭と言えば湯葉が有名ですからねぇ。",
		   NULL, " Kiyomizutei is famous for its dried beancurd, right?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700243", 128, 64);
	OutputLine(NULL, "なっはっはっは！",
		   NULL, " Na ha ha ha!", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700244", 128, 64);
	OutputLine(NULL, "　どんなご馳走か楽しみです。」",
		   NULL, " I can't wait.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sprite/normal/kasa_2_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/15/1715000045", 128, 64);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\".....................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700245", 128, 64);
	OutputLine(NULL, "「それから葛西さんもお久しぶり。",
		   NULL, "\"Long time no see, Kasai-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700246", 128, 64);
	OutputLine(NULL, "直接会うのはだいぶ久しぶりになりますねぇ。」",
		   NULL, " It's been forever since we last met in person.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/kasa_1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/15/1715000046", 128, 64);
	OutputLine(NULL, "「ご無沙汰をいたしております…。」",
		   NULL, "\"Yes, it has been a while...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_4_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700247", 128, 64);
	OutputLine(NULL, "「まぁなんかこの度はお互い戦争状態に突入しちゃってるようですが、白黒を穏便〜に、大人のルールに従って決着できたらと思ってます。",
		   NULL, "\"Well, we seem to be at war, but I'm hoping we can settle this like adults.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_2_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700248", 128, 64);
	OutputLine(NULL, "こっちゃ全面戦争はいつでも大丈夫ですんで。」",
		   NULL, " Although, we're ready for an all-out war whenever you are.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/15/1715000047", 128, 64);
	OutputLine(NULL, "「いえ、……そのようなつもりは毛頭。」",
		   NULL, "\"No... we have no desire to fight.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/11/170700249", 128, 64);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Na ha ha ha!", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700250", 128, 64);
	OutputLine(NULL, "　そりゃこちらもやりたかないです。",
		   NULL, " Neither do we.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700251", 128, 64);
	OutputLine(NULL, "あんたが出張ると血の雨が降るって評判ですからねぇ。",
		   NULL, " Everybody knows how messy things get when you get involved.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700252", 128, 64);
	OutputLine(NULL, "私もいい年なんで、もう流血沙汰はごめんしたいところです。」",
		   NULL, " But I'd like to avoid that as much as possible, since I'm not that young anymore.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　これは明らかに敵対するもの同士の会合だった。",
		   NULL, "Obviously, this was a meeting between people who hated each other.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　言葉の節々がぎすぎすとし、とても和気藹々とした会合になるとは思えなかった。",
		   NULL, "The tension in their words indicated that it wasn't likely to be a friendly meeting.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sprite/normal/aka_Def_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200003", 128, 64);
	OutputLine(NULL, "「それではご案内いたします。",
		   NULL, "\"I'll take you to the room.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200004", 128, 64);
	OutputLine(NULL, "どうぞこちらへ。」",
		   NULL, " Please follow me.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700253", 128, 64);
	OutputLine(NULL, "「主宰自らのご案内、痛み入りますよ。」",
		   NULL, "\"I feel bad that our host is taking us to the table.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200005", 128, 64);
	OutputLine(NULL, "「……そうそう。",
		   NULL, "\"...Well.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200006", 128, 64);
	OutputLine(NULL, "招待状の名前は私で出させていただきましたが、今日の主宰は、本家でございます。",
		   NULL, " I know we sent you the invitation under my name, but actually, today's host is the Sonozaki main family.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200007", 128, 64);
	OutputLine(NULL, "訳あって、招待状の名前を変えさせていただいたことをお詫びいたします。」",
		   NULL, " I'm sorry for the confusion.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_4_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700254", 128, 64);
	OutputLine(NULL, "「…本家、ですか。",
		   NULL, "\"...I see.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700255", 128, 64);
	OutputLine(NULL, "………防弾チョッキを着に戻ってもいいですかねぇ？",
		   NULL, " ...Can I go back and get my bulletproof jacket?", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_2_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s05/11/100700346", 128, 64);
	OutputLine(NULL, "　なっはっはっは。」",
		   NULL, " Na ha ha ha.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "white", "maskright", 7, 0, 300 );
	DrawBustshot( 1, "sprite/normal/me1a_DefA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawScene( "background/ryoutei2_01", 400 );

	OutputLine(NULL, "　客室の襖があくと、お膳が並び、………魅音が座っていた。",
		   NULL, "On the other side of the door, there were several tables... and Mion was sitting at one of them.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　未成年の魅音にとっては、学校制服が公の衣装に当る。",
		   NULL, "Since Mion was still young, her school uniform functioned as her formal dress.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そうではあっても、刑事たちと、園崎組の黒服たちの服装と比べると不思議な違和感があった。",
		   NULL, "Still, it looked strange with both the police and the Corps members in black suits.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700257", 128, 64);
	OutputLine(NULL, "「これはどうも、園崎家の次期頭首のお嬢さん。",
		   NULL, "\"Hello. You must be the successor to the head of the Sonozaki family.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700258", 128, 64);
	OutputLine(NULL, "今日はお招き下さり、光栄です。」",
		   NULL, " Thank you for having us today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/me1b_SinmyouA1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300574", 128, 64);
	OutputLine(NULL, "「本日はようこそお越しくださいました。",
		   NULL, "\"Thank you very much for coming.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300575", 128, 64);
	OutputLine(NULL, "まずはお掛けになってください。」",
		   NULL, " Please take a seat.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　魅音は自分の親よりも年上の刑事を相手に、わずかほども臆すことなく、丁重に出迎えるのだった。",
		   NULL, "Mion politely welcomed the police, undaunted even though they were older than her parents.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　魅音が目配せをすると、葛西が襖を叩く。",
		   NULL, "Mion gave Kasai a look, and he tapped on the door.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　すると襖の向こうに待機していた仲居たちが入ってきて、乾杯の準備をし始めた。",
		   NULL, "The waitresses, who had been waiting behind the door, started bringing out drinks.", Line_Normal);
	ClearMessage();

	
	DrawBustshotWithFiltering( 1, "sprite/normal/kuma_Def_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s09/19/173100034", 128, 64);
	OutputLine(NULL, "「………大石さん、……一体こりゃ、何のつもりっすかね……。」",
		   NULL, "\"...Ooishi-san... what's going on here...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700259", 128, 64);
	OutputLine(NULL, "「さぁてねぇ…。",
		   NULL, "\"I'm not sure...", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700260", 128, 64);
	OutputLine(NULL, "まぁここは舌鼓を打たせてもらいましょう。",
		   NULL, " Well, let's enjoy the meal first.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700261", 128, 64);
	OutputLine(NULL, "ここの湯葉は有名ですよぅ？」",
		   NULL, " Their dried beancurd is really famous, you know?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "background/moon", 400 );

	OutputLine(NULL, "　しばらくの間、この火薬の匂いすら漂いかねない、緊張感のある酒席が繰り広げられるのだった。",
		   NULL, "They started drinking, but the tension continued for a while.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　やがて、仲居たちを完全に下がらせると、園崎組の組員たちにも下がらせ、室内は大石たち刑事４人と魅音、茜、葛西の３人だけになっていた。",
		   NULL, "Mion made the waitresses and the other members of the Sonozaki Corps leave the room, and soon only Ooishi and his subordinates, Mion, Akane, and Kasai were left in the room.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryoutei2_01", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s09/11/170700262", 128, 64);
	OutputLine(NULL, "「さて。",
		   NULL, "\"Well.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700263", 128, 64);
	OutputLine(NULL, "………今日はどういうお話ですかな。」",
		   NULL, " ...Let's start talking about why we're here today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　茜が頷いて応えた。",
		   NULL, "Akane nodded and began speaking.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 0, "sprite/normal/aka_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200008", 128, 64);
	OutputLine(NULL, "「本日は皆さんとの間に生じている誤解について、解かせていただきたくこのような場を設けさせていただきました。」",
		   NULL, "\"We're having this meeting today so we can resolve our misunderstandings.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700264", 128, 64);
	OutputLine(NULL, "「……ほぅ、誤解と申しますと？」",
		   NULL, "\"...Such as?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200009", 128, 64);
	OutputLine(NULL, "「発端はとても瑣末でございます。ここにいる葛西が、竜宮レナとの個人的事情により会見を求めたのです。",
		   NULL, "\"Kasai wanted to talk to you about Rena Ryuugu for personal reasons.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200010", 128, 64);
	OutputLine(NULL, "よって、この度の件は葛西辰由と竜宮レナ、個人間のこと。",
		   NULL, " Therefore, this meeting is about the private circumstances between Tatsuyoshi Kasai and Rena Ryuugu.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200011", 128, 64);
	OutputLine(NULL, "園崎組は関与しておりません。」",
		   NULL, " The Sonozaki family has nothing to do with this.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700265", 128, 64);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"Na ha ha ha...", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700266", 128, 64);
	OutputLine(NULL, "個人的事情って何ですかね。",
		   NULL, " What are these private circumstances?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700267", 128, 64);
	OutputLine(NULL, "堅気の竜宮さんと極道の葛西さんに、どういう個人的な接点が生じるっていうんです。」",
		   NULL, " Ryuugu-san lives an honest life. How can she have any kind of private connection with Kasai-san from the yakuza?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200012", 128, 64);
	OutputLine(NULL, "「葛西。」",
		   NULL, "\"Kasai.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryoutei2_01", "maskright", 1, 0, 300 );
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/kasa_1_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/15/1715000048", 128, 64);
	OutputLine(NULL, "「はい。",
		   NULL, "\"Yes.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/15/1715000049", 128, 64);
	OutputLine(NULL, "僭越ながら、ご説明させていただきます。」",
		   NULL, " Allow me to explain.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　葛西は、レナとは偶然、興宮のとある喫茶店ですれ違っていたことを話した。",
		   NULL, "Kasai told the police officers that he happened to meet Rena at a coffee house in Okinomiya.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　その先にレナが彼の落し物を拾い、届けたいと申し出たことを説明する。",
		   NULL, "He explained that Rena found something he lost there, and that she offered to bring it back to him.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s09/11/170700268", 128, 64);
	OutputLine(NULL, "「…ちょいと無理がございませんかねぇ？",
		   NULL, "\"...That doesn't sound right.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700269", 128, 64);
	OutputLine(NULL, "　まぁ百歩譲って、落し物の話を信じてもいいですよぅ？",
		   NULL, " But for argument's sake, why don't we assume what you're telling us is true?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700270", 128, 64);
	OutputLine(NULL, "　その後がちょいとおかしくないですかね？",
		   NULL, " What happened after that doesn't make any sense.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700271", 128, 64);
	OutputLine(NULL, "　竜宮レナを探して、組の若い連中が動員されてるって聞いてますよ。」",
		   NULL, " I heard that you told your members to find Rena Ryuugu.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/kasa_2_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/15/1715000050", 128, 64);
	OutputLine(NULL, "「それに関しましては、この私めの手落ちでございます。",
		   NULL, "\"That is actually my fault.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/15/1715000051", 128, 64);
	OutputLine(NULL, "…竜宮レナさんが遅くになっても帰宅されないのを家人が心配されていたので、繁華街で見かけていることがないかどうか若い者に聞かせたのですが、その際に手違いがありましたようで…。」",
		   NULL, " ...Rena-san's father was worried about her because she didn't come home after dark. So, I sent my men to ask if anyone had seen her downtown, but I made a small mistake...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_5_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700272", 128, 64);
	OutputLine(NULL, "「おうおうおう、ちょいと待ってくださいよぅ。",
		   NULL, "\"Wait a second.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700273", 128, 64);
	OutputLine(NULL, "こんな割烹まで呼び出してその与太話を信じろっての？",
		   NULL, " You made us come all the way here, and now you're telling us to believe this bullshit?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700274", 128, 64);
	OutputLine(NULL, "　あんた、うちらの商売を舐めてんの？",
		   NULL, " Could it be that you're making fun of us?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700275", 128, 64);
	OutputLine(NULL, "　ん〜？！」",
		   NULL, " Hmmm?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　本職の暴力団よりも大石の方がよっぽど暴力団らしく見える。",
		   NULL, "Ooishi looked a lot more like a member of the yakuza than the real yakuza did.", Line_WaitForInput);
	OutputLine(NULL, "…大石が歪んだ笑いで凄むと場は一気に緊迫した。",
		   NULL, " ...Ooishi threatened them with a nasty smile, and it piled all the more tension onto the atmosphere in the room.", Line_Normal);
	ClearMessage();
	
	DrawBustshotWithFiltering( 0, "sprite/normal/kuma_Komaru_0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, TRUE );	

	PlaySE(4, "ps3/s09/19/173100035", 128, 64);
	OutputLine(NULL, "「お、…大石さん…、まぁまぁ…。」",
		   NULL, "\"Ooishi-san... please don't...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　熊谷が大石をなだめる。",
		   NULL, "Kumagai tried to make him stand down.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　警察も暴力団と同じで、凄む役となだめる役がペアになっているということだろう。",
		   NULL, "Officers with hot tempers pair with others who are good at calming them down, just like how yakuza do.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　大石はにやりと笑ってそれで引き下がった。",
		   NULL, "Ooishi backed off with a grin.", Line_WaitForInput);
	OutputLine(NULL, "代わって熊谷が先を促した。",
		   NULL, " Kumagai took over, continuing from there.", Line_Normal);
	ClearMessage();
	
	ChangeBustshot( 0, "sprite/normal/kuma_Def_0", 200, TRUE );

	PlaySE(4, "ps3/s09/19/173100036", 128, 64);
	OutputLine(NULL, "「それで、園崎家さんはどうおっしゃりたいわけですか。",
		   NULL, "\"So, what're you trying to say?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100037", 128, 64);
	OutputLine(NULL, "竜宮レナと葛西辰由の個人的問題だから、民事に介入するなとおっしゃるわけで？",
		   NULL, " Do you not want us to intervene, because this is a civil matter between Rena Ryuugu and Tatsuyoshi Kasai?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100038", 128, 64);
	OutputLine(NULL, "　そういうわけにはいきません。",
		   NULL, " That's not going to happen.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100039", 128, 64);
	OutputLine(NULL, "竜宮レナは警察で保護させていただきます。」",
		   NULL, " We're going to give her protection.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そこで初めて魅音が口を開いた。",
		   NULL, "Mion opened her mouth for the first time in a while.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/me1a_MajimeA1_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawScene( "background/ryoutei2_01", 300 );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300576", 128, 64);
	OutputLine(NULL, "「……警察は竜宮レナを保護なさる理由をお聞かせください。」",
		   NULL, "\"...You need to explain to me why the police have to protect Rena Ryuugu to begin with.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	
	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_5_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s09/11/170700276", 128, 64);
	OutputLine(NULL, "「そりゃ決まってるじゃないかよ。",
		   NULL, "\"Why?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700277", 128, 64);
	OutputLine(NULL, "あんたらが狙ってるからだよ。」",
		   NULL, " Because you guys are after her.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　大石がぶっきらぼうに答える。",
		   NULL, "Ooishi answered bluntly, ", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だが魅音は至って涼しい顔だった。",
		   NULL, "but Mion remained nonchalant.", Line_WaitForInput);
	OutputLine(NULL, "…それが一層、大石を不愉快にさせるのだろう。",
		   NULL, " ...That must have made him all the more annoyed.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/me1a_DefA1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300577", 128, 64);
	OutputLine(NULL, "「どうして、当方が竜宮レナを狙っているとお思いで？」",
		   NULL, "\"What makes you think we're after her?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700278", 128, 64);
	OutputLine(NULL, "「そりゃあんたの胸に聞きゃいいだろ。",
		   NULL, "\"Why don't you ask what's in your chest?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700279", 128, 64);
	OutputLine(NULL, "ご自分のその胸に。」",
		   NULL, " It might know something.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/me1b_MajimeA1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300578", 128, 64);
	OutputLine(NULL, "「……大石さん。",
		   NULL, "\"...Ooishi-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300579", 128, 64);
	OutputLine(NULL, "本日は皆さんの誤解を解くための会合です。",
		   NULL, " We're here to resolve our misunderstandings.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300580", 128, 64);
	OutputLine(NULL, "もちろん耳を貸されないのもまたご自由かとは存じますが、聞いた方がさぞかしよろしいかと思いますよ。」",
		   NULL, " It's your choice not to listen to us, but I think it's better that you do.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700280", 128, 64);
	OutputLine(NULL, "「ほぅ、我々が何の誤解をしていると？」",
		   NULL, "\"Oh, and what are we misunderstanding, exactly?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/03/170300581", 128, 64);
	OutputLine(NULL, "「竜宮レナの持っている、鷹野三四のスクラップ帖について、ある重大な誤解をされております。」",
		   NULL, "\"Your misunderstanding concerns the scrapbooks of Miyo Takano that Rena Ryuugu is in possession of.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　刑事たちの目が一気に鋭くなる。",
		   NULL, "The officers' expressions grew stern all at once.", Line_WaitForInput);
	OutputLine(NULL, "……いきなり核心を突いて来たからだ。",
		   NULL, " ...All of a sudden, she had gotten straight to the point.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/03/170300582", 128, 64);
	OutputLine(NULL, "「竜宮レナの保護は、彼女が鷹野三四のスクラップ帖を持っているから……なのではございませんか？」",
		   NULL, "\"You want to protect Rena Ryuugu because she has the scrapbooks... Isn't that right?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700281", 128, 64);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"..................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　大石たちはぎょろつく目で睨み返すが、無言であっても図星であることは明白だった。",
		   NULL, "Ooishi and his subordinates glared back at her without saying a word, making it obvious that her guess was right.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 1, "sprite/normal/aka_Def_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawBustshotWithFiltering( 2, "sprite/normal/kasa_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s09/16/172200013", 128, 64);
	OutputLine(NULL, "「葛西。」",
		   NULL, "\"Kasai.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　茜が促すと葛西が席を外して廊下に出る。",
		   NULL, "Akane gave him a look, and he left the room.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "sprite/normal/kasa_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　そしてすぐに戻ってきた。",
		   NULL, "However, he shortly returned... ", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　手には黒いアタッシュケースを持って。",
		   NULL, "carrying a black suitcase.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/ryoutei2_01", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　刑事たちの誰もが、この中に現金が唸るほど詰まっていて、それで自分たちを何らかに利用しようと買収してくるに違いないと思った。",
		   NULL, "Every one of the officers assumed that there was a tremendous amount of money in the suitcase, and that the Sonozaki family was trying to buy them off.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　葛西はそのアタッシュケースをバチンと開き、その中身を刑事たちの前に示した。",
		   NULL, "Kasai opened the suitcase and showed the contents to the police.", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );
	PlaySE( 0, "s_Down", 90, 64 );
	DrawScene( "background/file", 400 );
	PlaySE( 0, "s_Down", 90, 64 );

	PlaySE(4, "ps3/s09/11/170700282", 128, 64);
	OutputLine(NULL, "「…………こ、…これは…。」",
		   NULL, "\".........A-Are these...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/16/172200014", 128, 64);
	OutputLine(NULL, "「鷹野三四のスクラップ帖です。",
		   NULL, "\"These are Miyo Takano's scrapbooks.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200015", 128, 64);
	OutputLine(NULL, "残念ならが竜宮レナに手渡したと思われるものは含まれておりません。",
		   NULL, " I'm afraid we don't have the ones she gave to Rena Ryuugu.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200016", 128, 64);
	OutputLine(NULL, "これを本日の肴にいたそうかと思います。」",
		   NULL, " This is going to be our main course for today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700283", 128, 64);
	OutputLine(NULL, "「……中身を拝見させていただいても構いませんか。」",
		   NULL, "\"...Do you mind if I take a look?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200017", 128, 64);
	OutputLine(NULL, "「えぇ、どうぞ。",
		   NULL, "\"No, feel free.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200018", 128, 64);
	OutputLine(NULL, "お話はそれを読んでいただいた後で構いません。",
		   NULL, " We can talk after you read them.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200019", 128, 64);
	OutputLine(NULL, "必要でしたら人払いもさせましょう。」",
		   NULL, " I'll make my people leave if you like.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700284", 128, 64);
	OutputLine(NULL, "「い、いえいえ、それには及びません。」",
		   NULL, "\"Oh, no. You don't have to do that.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　刑事たちはそれぞれ懐から薄いゴム手袋を取り出すと、それを着用して、十数冊にも及ぶスクラップ帖を手に取った。",
		   NULL, "The cops produced latex gloves from their pockets, put them on, and took one of the scrapbooks out of the suitcase. There were more than ten of them in there.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200020", 128, 64);
	OutputLine(NULL, "「それらは鷹野三四の死亡の際に、興宮の自宅から発見したものです。」",
		   NULL, "\"We found them in Miyo Takano's house in Okinomiya after she passed away.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );

	OutputLine(NULL, "　大石たちは、徹底的に使い込まれたそのスクラップ帖のページを次々と捲るのに必死なようだった。",
		   NULL, "Ooishi and the others desperately turned the pages of the well-thumbed scrapbooks.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s09/11/170700285", 128, 64);
	OutputLine(NULL, "「……………これ、…間違いなく、鷹野三四のなんでしょうねぇ？」",
		   NULL, "\"...Are you sure... these are real?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/aka_Def_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200021", 128, 64);
	OutputLine(NULL, "「間違いありません。」",
		   NULL, "\"Without a doubt.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "sprite/normal/kuma_Komaru_0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, TRUE );	

	PlaySE(4, "ps3/s09/19/173100040", 128, 64);
	OutputLine(NULL, "「…お、………大石さん、……もしこれらに類するものを竜宮レナが持っているとするなら……。」",
		   NULL, "\"...Ooishi-san... if Rena Ryuugu has the other scrapbooks... that means...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE( 0, "s_page", 128, 64 );

	PlaySE(4, "ps3/s09/16/172200022", 128, 64);
	OutputLine(NULL, "「おそらくは竜宮レナが持つスクラップ帖も、それらに類する内容でしょう。」",
		   NULL, "\"Maybe the ones she has have the same kind of stuff in them.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE( 0, "s_page", 128, 64 );

	PlaySE(4, "ps3/s09/11/170700286", 128, 64);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"..................\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );

	OutputLine(NULL, "　大石は目を皿のように見開き、その内容を驚いているようだった。",
		   NULL, "Ooishi looked stunned by the contents of the scrapbooks.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );

	OutputLine(NULL, "　……ページを捲る指がどんどんと早くなり、荒々しくスクラップ帖を閉じた。",
		   NULL, "...He started turning the pages faster, then closed the scrapbook roughly.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 90, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s09/11/170700287", 128, 64);
	OutputLine(NULL, "「………ここにあるスクラップ帖、全部がこんな中身なんですか。」",
		   NULL, "\"...Do all of these have the same kind of contents as this one?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 0, "sprite/normal/me1a_MajimeA1_0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskleft", 1, 0, 300 );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300583", 128, 64);
	OutputLine(NULL, "「えぇ、そうですよ。",
		   NULL, "\"Yes, they do.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300584", 128, 64);
	OutputLine(NULL, "納得行くまでご覧ください。」",
		   NULL, " Feel free to take the time to look at them until you're fully satisfied.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );

	OutputLine(NULL, "　刑事たちのページを捲る指は早く、もうそれは１ページずつを確認するような丁寧さはなくなっていた。",
		   NULL, "The other officers also rapidly turned through pages. They weren't reading them, just flipping through.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_page", 128, 64 );

	OutputLine(NULL, "　アタッシュケース内のスクラップ帖が、次々に荒々しく中身を改められていく。",
		   NULL, "They took one scrapbook from the suitcase after another, and flipped through the pages roughly.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/19/173100041", 128, 64);
	OutputLine(NULL, "「……………大石さん、",
		   NULL, "\"......Ooishi-san...", Line_ContinueAfterTyping);

	PlaySE( 0, "s_page", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…こんなの滅茶苦茶です。",
		   NULL, " this is absurd.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100042", 128, 64);
	OutputLine(NULL, "性質の悪いオカルト小説ですよ！",
		   NULL, " These are just crappy occult novels!", Line_WaitForInput);

	PlaySE( 0, "s_page", 128, 64 );

	PlaySE(4, "ps3/s09/19/173100043", 128, 64);
	OutputLine(NULL, "　冥界と現世が激突して霊魂が流入したぁ？？",
		   NULL, " This one says that the netherworld collided with this world, and that dead souls flowed across the gap...", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100044", 128, 64);
	OutputLine(NULL, "　…こ、これを証拠として採用しろって言うんすか…。」",
		   NULL, " How are we going to use this as proof?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700288_1", 128, 64);
	OutputLine(NULL, "「…………………あぁ、",
		   NULL, "\"......Well,", Line_ContinueAfterTyping);

	PlaySE( 0, "s_page", 128, 64 );

	OutputLine(NULL, "…そっちは冥界の仕業なんだ？",
		   NULL, " yours says something about the netherworld?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700289", 128, 64);
	OutputLine(NULL, "　俺のは地底人の仕業って書いてあるよ…。」",
		   NULL, " Mine is about creatures from the bottom of the ocean...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　こっちのはナチスの秘密兵器説、",
		   NULL, "This one is about classified weapons of the Nazis.", Line_WaitForInput);
	OutputLine(NULL, "こっちのはムー大陸の遺産、",
		   NULL, " This one is about the legacy of the Mu continent.", Line_WaitForInput);
	OutputLine(NULL, "そっちのは鬼ヶ淵の珍獣、オッシーの仕業……。",
		   NULL, " That one is about Ossie, the mysterious creature in Onigafuchi Swamp...", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "sprite/normal/me1b_MajimeA1_0", "maskup", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s09/03/170300585", 128, 64);
	OutputLine(NULL, "「おそらく、竜宮レナが持つスクラップ帖には、皆さんもよくご存知の『寄生虫説』が記されてるのだろうと察します。」",
		   NULL, "\"We can surmise that Rena Ryuugu most likely has the scrapbook about the 'parasite theory' we've all heard of.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700290", 128, 64);
	OutputLine(NULL, "「…………………………く…。」",
		   NULL, "\".....................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　刑事たちは信じられない面持ちで呆然とするしかなかった。",
		   NULL, "The police were dumbfounded. They couldn't believe what they were seeing.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　皆が大石をジロリと見ている。",
		   NULL, "The other officers were shooting glances at Ooishi.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……実は誰もが心の中で、寄生虫なんているわけない、細菌テロなんて大袈裟なと思っていた。",
		   NULL, "...They hadn't said anything to him, but they never really believed in the story of the parasite, let alone the bioterrorism.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でもそれを、大石が証拠があるから間違いないと独走したのだ。",
		   NULL, "But Ooishi had believed it and told them he had proof.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…確かにここにある中には『寄生虫説』はないが、書いてある内容のレベルはまったく変わらないだろう。",
		   NULL, "...None of the scrapbooks in front of them said anything about parasites, but it was easy to assume the contents of one scrapbook were no different in nature from another.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……つまり、",
		   NULL, "In other words...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…性質の悪いオカルト小説レベル…。",
		   NULL, " all of them were just crappy occult novels...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	PlaySE(4, "ps3/s09/11/170700291", 128, 64);
	OutputLine(NULL, "「…………………うぅ……………。」",
		   NULL, "\"............Well...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　大石は突きつけられた現実がにわかには受け容れられないようだった。",
		   NULL, "Ooishi appeared unable to accept the fact that was facing him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……だが、こうして実際に見てみれば火を見るより明らかだ。",
		   NULL, "...But now that he was actually looking at it, it was too difficult to ignore.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　鷹野三四は単なるオカルトマニアで、……鬼ヶ淵の伝説を元に、面白おかしく妄想を膨らませてるだけ！",
		   NULL, "Miyo Takano was an occult geek who had laughable ideas about the legend of Onigafuchi!", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それを竜宮レナが真に受けて、……大石まで真に受けたということだ。",
		   NULL, "But Rena took them seriously... and so had Ooishi.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　末席の刑事に至っては、スクラップ帖のあまりの馬鹿馬鹿しさに、もう笑いを隠せずにいるようだった。",
		   NULL, "The other officers could no longer stop themselves from laughing at the ridiculous scrapbooks.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……大石がじろりと睨んだので、慌てて笑うのをやめる。",
		   NULL, "...Ooishi glared at them, and they stopped laughing.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　大石がこの中身を真に受けた最大の理由は、竜宮レナが園崎組に、このスクラップ帖の所持を理由に追われている点だった。",
		   NULL, "The main reason Ooishi took the story of the parasite seriously was because the Sonozaki family was apparently after Rena Ryuugu for the scrapbooks she had.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　しかもスクラップ帖の主である鷹野が殺されている！",
		   NULL, "Plus, Takano, the owner of the scrapbooks, was killed!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……この２点だけで、このとんでもないＢ級オカルトを信じてしまった。",
		   NULL, "...Because of these two reasons, he believed in that occult b-novel.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……大石には間違いなく焦りがあった。",
		   NULL, "...Ooishi was frustrated without a doubt.", Line_WaitForInput);
	OutputLine(NULL, "それを今や認めざるを得ない。",
		   NULL, " He has to accept that he was wrong.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　定年前に何とか雛見沢村連続怪死事件を決着させたくて、新情報を焦っていたのだ。",
		   NULL, "Ooishi was eager for any information that could help him solve the series of mysterious deaths of Hinamizawa before he retired.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…そこに、いくつかの微妙な要因が重なり合い、とんでもない説が信憑性を持ってしまったのだ。",
		   NULL, "...A combination of a number of factors made Takano's ridiculous theory become highly creditable to him.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_3_0", "maskup", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s09/11/170700292", 128, 64);
	OutputLine(NULL, "「いくつかお聞きしたい。",
		   NULL, "\"Let me ask you something.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700293", 128, 64);
	OutputLine(NULL, "鷹野三四はどうして？！」",
		   NULL, " Why was Miyo Takano killed?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/me1a_MajimeA1_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300586", 128, 64);
	OutputLine(NULL, "「鷹野三四についても富竹ジロウについても、当家では一切関知しておりません。」",
		   NULL, "\"We have no idea what happened to Miyo Takano and Jirou Tomitake.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_5_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700294", 128, 64);
	OutputLine(NULL, "「そりゃあ、そういうだろうなぁ。",
		   NULL, "\"Of course you don't.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700295", 128, 64);
	OutputLine(NULL, "自分のことを嘘吐きという嘘吐きがこの世にいるわきゃない。」",
		   NULL, " ...A liar doesn't call himself a liar.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/03/170300587", 128, 64);
	OutputLine(NULL, "「…………あらあら、大石さん。",
		   NULL, "\"...Come on, Ooishi-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300588", 128, 64);
	OutputLine(NULL, "……………当家で始末したなら、……死体が出るとお思いで…？」",
		   NULL, " ...Do you think we'd do such a lousy job as to let the police find the bodies...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

	ChangeBustshot( 1, "sprite/normal/me1a_HutekiA1_0", 200, TRUE );

	OutputLine(NULL, "　魅音がにたりと陰のある笑いをする。",
		   NULL, "Mion wore a cold smile.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…それは言い過ぎの発言だったのだろう。",
		   NULL, "...She had said too much.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	
	ChangeBustshot( 1, "sprite/normal/me1a_MajimeA1_0", 200, TRUE );

	OutputLine(NULL, "　咎める意味でなのか、茜がコホンと咳払いをすると、魅音はすぐに口をつぐんだ。",
		   NULL, "Akane cleared her throat as if to condemn the statement, and that made Mion shut her mouth.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　大石は憎々しげに魅音を睨み返す。",
		   NULL, "Ooishi glared at the young successor.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………だが、筋は魅音の方が通っていた。",
		   NULL, "...But he knew she was right.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/oisi1_3_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700296", 128, 64);
	OutputLine(NULL, "「………………じゃあ、竜宮レナを何で追ってるんだよ。」",
		   NULL, "\"...Then, why are you after Rena Ryuugu?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/03/170300589", 128, 64);
	OutputLine(NULL, "「初めから追っていないと申し上げております。",
		   NULL, "\"We're not.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300590", 128, 64);
	OutputLine(NULL, "確かにそう見えてしまう誤解が生じたことはこちらのミスです。",
		   NULL, " I admit, it's our fault that we made it look like we were after her.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300591", 128, 64);
	OutputLine(NULL, "その点につきましては、私よりお詫びさせていただきます。」",
		   NULL, " For that, we apologize.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/11/170700297", 128, 64);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\"........................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　大石がレナの妄想を真に受けることになった原因が、ひとつひとつ潰えていく…。",
		   NULL, "The reasons which made Ooishi take Rena's delusion seriously collapsed one by one...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　魅音と茜が目配せをし合う。",
		   NULL, "Mion and Akane looked at each other.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……茜が代表で告げることになったらしい。茜が凛とした声でそれを告げた。",
		   NULL, "...They must have decided to let Akane speak. She did so firmly.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "sprite/normal/aka_Def_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200023", 128, 64);
	OutputLine(NULL, "「当家からのお願いを申し上げさせていただきます。",
		   NULL, "\"We'd like to ask you a favor.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200024", 128, 64);
	OutputLine(NULL, "…当家ではこのような世迷言の内容に踊らされて警察と事を交えるのは望むところではありません。",
		   NULL, " We don't want to be involved with the police because of nonsense like this.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200025", 128, 64);
	OutputLine(NULL, "……伝え聞くところでは、県警暴対本部の山海氏が、公安部と調整をされていると聞いております。",
		   NULL, " We heard that Sankai from the police headquarters started work with the Public Safety Division.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200026", 128, 64);
	OutputLine(NULL, "何かの瑣末な口実を切っ掛けに、当家に関連する全てに対し一斉捜査を入れられるおつもりとか。」",
		   NULL, " They're going to do simultaneous raids on our family using this case as their excuse, aren't they?\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それは大石が依頼したことだった。",
		   NULL, "That had been at Ooishi's request.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　大石はレナの話を真に受け、「寄生虫」を開発している研究施設を発見し、それをテロの証拠として抑えたかった。",
		   NULL, "Ooishi took Rena's story seriously, and he wanted to find the research facility that was developing the \"parasite\". He was intending to use it as a proof of the potential bioterrorist attack.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…でもその場所の見当がまったくつかないので、県警の暴力団対策本部と公安部と連携して、県内の一斉捜査大作戦を展開しようとしていたのだ。",
		   NULL, "...But as he had no idea where to start looking, he tried to conduct simultaneous raids on all the facilities the Sonozaki family owned in the entire prefecture, in cooperation with the task force for gang groups and Public Safety.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　本来なら、暴対も公安部もこんな状況証拠だけでは動かない。",
		   NULL, "Normally, the circumstantial evidence he had wouldn't be enough to get their cooperation.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　公安部に至っては自分たちの情報網では一切そのようなテロは察知していないと、大石の情報源を疑ったくらいだ。",
		   NULL, "In fact, Public Safety doubted Ooishi's source, because they hadn't heard of any potential terrorist attacks. They trusted their information network.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それを大石が旧知の縁などを利用し、強引に調整したのだ。",
		   NULL, "But Ooishi took advantage of his long career and his old friends, and he managed to get them to cooperate.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　大石の顔は脂汗が浮き、……自分がとんでもない勘違いをしていたことを認めていることが、言わずともうかがえた。",
		   NULL, "Ooishi's face broke out in a nervous sweat... Needless to say, he realized he was completely wrong.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200027", 128, 64);
	OutputLine(NULL, "「当家もダム戦争の当時はいろいろとご迷惑をお掛けいたしましたが、すでに昭和も６０年代を前にし、時代の移り変わりを感じております。",
		   NULL, "\"We caused you some trouble during the dam conflict, but the era is reaching its end, and things have changed.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200028", 128, 64);
	OutputLine(NULL, "そんな中、当家もまた、弱きを助け強きを挫く任侠団体でありながらも、時代に則した平和的な路線を模索しているところです。",
		   NULL, " We're a yakuza group that sides with the weak and crushes the strong, but we're also trying to achieve peace and stability, in line with these changing times.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200029", 128, 64);
	OutputLine(NULL, "そんな中、警察の一斉捜査を頂戴しては、手前どもの面目が丸潰れでございます。」",
		   NULL, " If we get raided now, we're going to lose face.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/11/170700298", 128, 64);
	OutputLine(NULL, "「あんたのとこの面目なんて知ったことじゃないよ。",
		   NULL, "\"Who cares about your face?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700299", 128, 64);
	OutputLine(NULL, "叩きゃ埃は出るんだ。",
		   NULL, " I know we'll find something with those raids.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700300", 128, 64);
	OutputLine(NULL, "一斉捜査は決行しますよ。」",
		   NULL, " We're going to go through with them.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/16/172200030", 128, 64);
	OutputLine(NULL, "「埃が出れば結構ではございますが、",
		   NULL, "\"If you find something, good for you.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200031", 128, 64);
	OutputLine(NULL, "………出なかった場合、いくら大石さんと言えど、決して軽んじれない責任問題に発展するかと存じますが？」",
		   NULL, " ...But if you don't, you know it'll cause a big liability issue that even you won't escape lightly, Ooishi-san.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	
	ChangeBustshot( 2, "sprite/normal/oisi1_5_0", 200, TRUE );

	PlaySE(4, "ps3/s09/11/170700301", 128, 64);
	OutputLine(NULL, "「………上等だよ、うちと全面戦争するかぁ？！",
		   NULL, "\"All right, it sounds like you really do want an all-out war!", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700302", 128, 64);
	OutputLine(NULL, "　ああッ？！」",
		   NULL, " Huh?!\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200032", 128, 64);
	OutputLine(NULL, "「それをお望みでしたらそれもまたよろしいかと。",
		   NULL, "\"If that's what you want.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200033", 128, 64);
	OutputLine(NULL, "……どうかお気が済むようお仕事をなされて下さいませ。",
		   NULL, " ...Please carry out your job to your own satisfaction.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200034", 128, 64);
	OutputLine(NULL, "当家はいつでも受けて立ちますので。」",
		   NULL, " We'll take on the challenge anytime.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/11/170700303", 128, 64);
	OutputLine(NULL, "「……くッ………………………。」",
		   NULL, "\"...Wha...............\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……さすがは園崎茜だった。",
		   NULL, "...Akane Sonozaki didn't betray Ooishi's expectations.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…次期頭首の資格が剥奪されただけで、踏んで来た場数が魅音とは比べ物になろうはずもない。",
		   NULL, "...Although her right to become the successor was taken away, Akane had been through a lot more than Mion.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　こう言われてしまっては大石は引っ込みがつかない。",
		   NULL, "Ooishi couldn't back out now.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも内心は自分に相当不利な喧嘩であることを理解していた。",
		   NULL, "But he knew it was a fight he probably couldn't win.", Line_WaitForInput);
	OutputLine(NULL, "…それを熊谷が汲み、大石をなだめながら発言した。",
		   NULL, " ...Kumagai butted in, and tried to calm him down.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "sprite/normal/kuma_Def_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s09/19/173100045", 128, 64);
	OutputLine(NULL, "「………一斉捜査を控えることに対する見返りは…？」",
		   NULL, "\"If we put a stop to the raids, what would we get in return...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　今度は魅音が応えた。",
		   NULL, "Mion answered this time.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 0, "sprite/normal/me1b_MajimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300592", 128, 64);
	OutputLine(NULL, "「双方の友好の証として、そのスクラップ帖を皆さんに献上いたします。",
		   NULL, "\"We'll give you these scrapbooks as proof of our friendship.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300593", 128, 64);
	OutputLine(NULL, "そのスクラップ帖があれば、まだ鷹野三四をダシに、矛先を引っ込めることもできましょう。」",
		   NULL, " I'm sure you can use them to cancel the raid attempts.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/file", "maskc", 1, 0, 300 );

	OutputLine(NULL, "　このスクラップ帖は、鷹野三四の説がいかに滑稽であるかを証明する。",
		   NULL, "These scrapbooks proved how ridiculous Miyo Takano's theory was.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　どうせ鷹野は死んでるんだ。",
		   NULL, "Takano was dead anyway.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　死人の妄言に振り回されたことにして、今ならまだ引っ込みがつく。",
		   NULL, "Ooishi could show people these scrapbooks and say he was fooled. He could still pretend the whole raid thing never happened.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……それでも大石の責任はゼロにはならないだろうが、このまま突き進めば待ち受けるのは泥沼のみ。",
		   NULL, "...He might have to take responsibility for it, but if he didn't back off now, there'd be no doubt that he'd face a hopeless mess.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……常に今のこの瞬間が、最善の撤回タイミングだった。",
		   NULL, "If he was going to back off, it was now or never.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　大石は管理職に受けが悪い。",
		   NULL, "The administrative staff at his station weren't exactly fond of him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……定年を間近にしてこれほどのデカいミスを犯せば、一矢報いたいと思っている連中は喜んで彼の退職金を削りにくるだろう。",
		   NULL, "...If he made such a huge mistake right before his retirement, people who'd been looking for a chance for revenge would cut his pension with glee.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　退職金は基本給からの倍率で決まる。",
		   NULL, "His pension was decided by multiplying his base salary by a certain number.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……その根源である基本給の上乗せ分を削られたら、相当の減額は免れない……。",
		   NULL, "...If they cut his base salary, there was no way he could avoid a big reduction...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawBustshotWithFiltering( 0, "sprite/normal/kuma_Def_0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );	
	DrawSceneWithMask( "background/ryoutei2_01", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s09/19/173100046", 128, 64);
	OutputLine(NULL, "「……………大石さん。」",
		   NULL, "\"......Ooishi-san.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　大石は引き際の覚悟を決めた。",
		   NULL, "He decided to back off.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……自分のミスを、まさかこの年で認めることになるとは思わず、…苦々しく表情を歪めるのだった。",
		   NULL, "...It was hard for him to admit mistakes at his age. He grimaced with anger.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "sprite/normal/oisi1_2_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700304", 128, 64);
	OutputLine(NULL, "「……あとは熊ちゃんに任すわ。",
		   NULL, "\"...Kuma-chan, can you take over from here?", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700305", 128, 64);
	OutputLine(NULL, "……ちょっと飲み過ぎちゃったみたいです。",
		   NULL, " ...I think I had too much to drink.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/11/170700306", 128, 64);
	OutputLine(NULL, "私ゃちょいと縁側で夜風に当ってきます。",
		   NULL, " I'm going to get some fresh air on the porch.", Line_WaitForInput);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/11/170700307", 128, 64);
	OutputLine(NULL, "………失礼。」",
		   NULL, " ...Excuse me.\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_door", 128, 64 );
	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	OutputLine(NULL, "　大石はさっさと立ち上がり、踵をドスドスと鳴らしながら廊下へ出て行った。",
		   NULL, "Ooishi stood up quickly and left the room, making a lot of noise as he walked.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	DrawSceneWithMask( "background/ryoutei2_01", "maskleft", 1, 0, 300 );

	OutputLine(NULL, "　開けっ放しにされた襖を葛西が閉めると、室内は再び静寂で満たされた。",
		   NULL, "Kasai closed the door Ooishi left open. The room was filled with silence again.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　その中、再び熊谷が発言する。",
		   NULL, "At that point, Kumagai opened his mouth.", Line_Normal);
	ClearMessage();
	
	DrawBustshotWithFiltering( 2, "sprite/normal/kuma_Def_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s09/19/173100047", 128, 64);
	OutputLine(NULL, "「園崎家さんの言い分は了解いたしました。",
		   NULL, "\"We understand your point.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100048", 128, 64);
	OutputLine(NULL, "警察としても、一斉捜査が及ぼす各業界への影響は本意ではなく、それによって小競り合いを誘致することもまた本意ではありません。",
		   NULL, " Our intention isn't to cause trouble to all the organizations you own.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100049", 128, 64);
	OutputLine(NULL, "よって、市内の平穏を維持するため、今後とも警察と園崎家で連携していくことを確認したいと思います。",
		   NULL, " So, I want to confirm that the police and the Sonozaki family will help each other to maintain the peace of this city.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100050", 128, 64);
	OutputLine(NULL, "……よって、この度の一斉捜査は見送らせていただきます。」",
		   NULL, " ...Therefore, we're going to put off doing the simultaneous raids.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/me1a_DefA1_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300594", 128, 64);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL, "\"Thank you very much.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300595", 128, 64);
	OutputLine(NULL, "園崎家頭首お魎に代わりまして、深く御礼申し上げます。」",
		   NULL, " I'm sure our leader, Oryou, appreciates your concern as well.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/19/173100051", 128, 64);
	OutputLine(NULL, "「約束に従い、このスクラップ帖は警察でお預かりします。",
		   NULL, "\"As you promised, we'll take the scrapbooks.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100052", 128, 64);
	OutputLine(NULL, "それから条件が２つ。」",
		   NULL, " And there are two more conditions.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/03/170300596", 128, 64);
	OutputLine(NULL, "「賜ります。」",
		   NULL, "\"Go ahead.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/19/173100053", 128, 64);
	OutputLine(NULL, "「一点目は、この場にないスクラップ帖を園崎家が入手した場合、速やかに警察に提出すること。",
		   NULL, "\"First, if you find the other missing scrapbooks, you must bring them to us immediately.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100054", 128, 64);
	OutputLine(NULL, "二点目は、竜宮レナの身柄を確保した場合、速やかにその身柄を警察に引き渡すこと。」",
		   NULL, " Second, if you find Rena Ryuugu, you must turn her over to us immediately as well.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/me1a_MajimeA1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300597", 128, 64);
	OutputLine(NULL, "「二点目は認められません。",
		   NULL, "\"I'm afraid the second one is unacceptable.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300598", 128, 64);
	OutputLine(NULL, "竜宮レナは妄想に取り付かれた一少女に過ぎません。",
		   NULL, " Rena Ryuugu is in a state of delusion.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300599", 128, 64);
	OutputLine(NULL, "当家で速やかに身柄を確保した上で、然るべき治療を受けられる医療機関を手配します。",
		   NULL, " We'll make sure of her safety, and we'll find the best medical facility we can take her to.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300600", 128, 64);
	OutputLine(NULL, "これは当人の権利でもあります。」",
		   NULL, " She has the right to receive treatment.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/19/173100055", 128, 64);
	OutputLine(NULL, "「その点につきましては当方も主張を引けません。",
		   NULL, "\"We can't accept that, either.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100056", 128, 64);
	OutputLine(NULL, "当方には鷹野殺しを含めて、竜宮レナに尋問する権利があります。",
		   NULL, " We have the right to question her about the murder of Takano", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100057", 128, 64);
	OutputLine(NULL, "重要参考人としてです。",
		   NULL, " as a material witness,", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100058", 128, 64);
	OutputLine(NULL, "容疑者としてではありません。」",
		   NULL, " not as a suspect.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 0, "sprite/normal/aka_Def_0", "maskleft", 1, -300, 0, FALSE, 0, 0, 0, 0, 0, 7, 300, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　茜が魅音に小声で何か入れ知恵する。",
		   NULL, "Akane whispered to Mion.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　魅音は小さく頷いてからそれを口にした。",
		   NULL, "Mion, in turn, nodded and began to speak.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/me1a_DefA1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300601", 128, 64);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"Very well,", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300602", 128, 64);
	OutputLine(NULL, "二点目の条件を了承します。",
		   NULL, " we'll accept the second condition.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300603", 128, 64);
	OutputLine(NULL, "ただし当方からも条件を追加します。",
		   NULL, " But let us add another condition on top of that.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300604", 128, 64);
	OutputLine(NULL, "竜宮レナの権利保全のため、当家から弁護士を派遣します。",
		   NULL, " We're going to send her a lawyer.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300605", 128, 64);
	OutputLine(NULL, "竜宮レナへの尋問は全て弁護士立会いのもとで行なうこと。」",
		   NULL, " You will only question her in the lawyer's presence.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/19/173100059", 128, 64);
	OutputLine(NULL, "「了解しました。",
		   NULL, "\"Understood.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100060", 128, 64);
	OutputLine(NULL, "ただし一点確認を。",
		   NULL, " One more thing.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100061", 128, 64);
	OutputLine(NULL, "園崎家からの弁護士が意図的に派遣されないことによる妨害は認めません。",
		   NULL, " You aren't allowed to delay us by not sending the lawyer on purpose.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100062", 128, 64);
	OutputLine(NULL, "警察は竜宮レナの身柄を確保した後、ただちに尋問を開始します。」",
		   NULL, " We'll start questioning right after we find her.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/03/170300606", 128, 64);
	OutputLine(NULL, "「当家も問題ありません。",
		   NULL, "\"We have no problem with that.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300607", 128, 64);
	OutputLine(NULL, "ただし、竜宮レナの身柄確保時にはただちに当家へ連絡をすること。」",
		   NULL, " But you must contact us immediately after she's found.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/19/173100063", 128, 64);
	OutputLine(NULL, "「可能な限り早く連絡するようにいたします。」",
		   NULL, "\"We will as soon as we can.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そこで茜が口を挟む。",
		   NULL, "Akane cut in.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/aka_Def_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, FALSE );
	DrawSceneWithMask( "background/ryoutei2_01", "maskleft", 1, 0, 300 );
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200035", 128, 64);
	OutputLine(NULL, "「尋問をあらかた終えてから電話されても困ります。",
		   NULL, "\"You have to call us before you question her.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200036", 128, 64);
	OutputLine(NULL, "身柄を確保した時点でご連絡をお願いします。",
		   NULL, " You must call us the very moment she's found.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200037", 128, 64);
	OutputLine(NULL, "…………ここいらは互いを信頼した上での善意の取り決めでございます。",
		   NULL, " ...This agreement is made in good faith, founded on our mutual trust.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200038", 128, 64);
	OutputLine(NULL, "どうかゆめゆめ、反故にされることがないよう、よろしくお願い申し上げます。」",
		   NULL, " So please do be careful not to do anything that might waste it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawBustshotWithFiltering( 2, "sprite/normal/kuma_Def_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );
	
	PlaySE(4, "ps3/s09/19/173100064", 128, 64);
	OutputLine(NULL, "「……わかりました。",
		   NULL, "\"...Understood.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100065", 128, 64);
	OutputLine(NULL, "双方による善意の取り決めです。",
		   NULL, " You have my word on that.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100066", 128, 64);
	OutputLine(NULL, "遵守に、誠心誠意努力いたします。」",
		   NULL, " We'll try to keep our promise with the best of intentions.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　茜と熊谷が一瞬だけわずかに火花を散らしあった。",
		   NULL, "Akane and Kumagai glared at each other for a moment.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…熊谷もなかなかどうして落ち着いたものだった。",
		   NULL, "...Surprisingly, Kumagai was very calm.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……派手な大石の影にいてなかなか目立たないが、刑事としての度胸は決して負けていない。",
		   NULL, "...He was always in the shadow of Ooishi, who was loud and noisy, but he had as much guts as his superior did.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　脅迫的な喧嘩っぽいやり方は大石の得意とすることだが、…こういう交渉的なことは熊谷の本領だった。",
		   NULL, "Ooishi was good at taking care of matters in a rough and threatening kind of way... but Kumagai was good at negotiations like this.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/ryoutei2_01", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　全てが終了し、刑事たちが立ち上がり、ようやく緊張した時間が終わりを告げた。",
		   NULL, "The meeting ended, and the police stood up from their seats. The tension in the room had finally ceased.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/kasa_3_0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, TRUE );
	DisplayWindow();
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　葛西がスクラップ帖をアタッシュケースにしまい、熊谷に手渡した。",
		   NULL, "Kasai put the scrapbooks back in the suitcase and handed it to Kumagai.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	
	DrawBustshotWithFiltering( 2, "sprite/normal/kuma_Def_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLine(NULL, "　熊谷は葛西の目を見てから小さく頷き、アタッシュケースを受け取る。",
		   NULL, "Kumagai looked at Kasai, nodded lightly, and took what was offered him.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/aka_Def_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200039", 128, 64);
	OutputLine(NULL, "「イタリー製の最高級鞄です。",
		   NULL, "\"This is a very expensive case made in Italy.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200040", 128, 64);
	OutputLine(NULL, "今日のお土産に含まれますので、どうかお持ちになってくださいませ。」",
		   NULL, " Please take it as a souvenir from us.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/19/173100067", 128, 64);
	OutputLine(NULL, "「いえ、お約束ではスクラップ帖のみをお預かりすることになっております。",
		   NULL, "\"No, we're only supposed to take the scrapbooks.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100068", 128, 64);
	OutputLine(NULL, "鞄は後日、園崎組事務所へお返しにうかがわせていただきます。",
		   NULL, " We'll return it to your office later.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100069", 128, 64);
	OutputLine(NULL, "…それでは失礼します。",
		   NULL, " ...Thank you for your time.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/19/173100070", 128, 64);
	OutputLine(NULL, "………園崎家頭首、お魎さんにもどうかよろしくお伝えください。」",
		   NULL, " ...Please give my regards to the family head, Oryou-san.\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_door", 128, 64 );
	DrawSceneWithMask( "black", "maskleft", 7, 0, 300 );
	DrawScene( "background/ryoutei2_01", 400 );

	OutputLine(NULL, "　最後に魅音に対して一礼し、刑事たちは退出していった……。",
		   NULL, "The officers left after bowing to Mion...", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlayBGM( 0, "demo_48khz", 120, 0 );

	OutputLine(NULL, "　刑事たちの足音が廊下の向こうに消えたのを確認すると、魅音が、ぷはーーっと緊張の糸が切れたようなため息を吐き出した。",
		   NULL, "After making sure that the police had left the hallway, Mion sighed heavily and finally let go of her tension.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　足を投げ出し、スカートの裾をばたばたと扇ぐ。",
		   NULL, "She spread her feet on the floor, flapping the rim of her skirt.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sprite/normal/me1a_AkuwaraiA1_0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300608", 128, 64);
	OutputLine(NULL, "「いやぁ、…肩がこっちゃったよ…。",
		   NULL, "\"Oh, man... My shoulders hurt...", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "sprite/normal/me1b_TohohoA1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/03/170300609", 128, 64);
	OutputLine(NULL, "お母さんがやってくれればよかったのにぃ…。」",
		   NULL, " Why didn't you take care of this, Mom...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 0, "sprite/normal/aka_Def_0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, TRUE );	
	DisplayWindow();

	PlaySE(4, "ps3/s09/16/172200041", 128, 64);
	OutputLine(NULL, "「馬鹿だね、あんたの方が肩書きが上なんだよ。",
		   NULL, "\"Don't be silly. Your rank is higher than mine.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200042", 128, 64);
	OutputLine(NULL, "こういうのは年じゃなくて肩書きなの。",
		   NULL, " Rank is everything, not age.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200043", 128, 64);
	OutputLine(NULL, "葛西、仲居に言ってビールでも持ってこさせて。",
		   NULL, " Hey, Kasai, have a waitress bring me a beer.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200044", 128, 64);
	OutputLine(NULL, "あと外の若いのも呼び入れて何か冷たいのを振舞ってやりな。」",
		   NULL, " Oh, and you can let the grunts in and give them something cold to drink, too.\"", Line_Normal);
	ClearMessage();
	DrawBustshotWithFiltering( 2, "sprite/normal/kasa_1_0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s09/15/1715000052", 128, 64);
	OutputLine(NULL, "「ビールだけで、よろしいですか？」",
		   NULL, "\"You want me to bring only beer?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s09/16/172200045", 128, 64);
	OutputLine(NULL, "「あぁ、この子は駄目駄目。",
		   NULL, "\"Oh, she can't drink.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200046", 128, 64);
	OutputLine(NULL, "オレンジジュースでも頼みな。」",
		   NULL, " Bring some orange juice for her.\"", Line_Normal);
	ClearMessage();

	ChangeBustshot( 1, "sprite/normal/me1a_TohohoA1_0", 200, TRUE );

	PlaySE(4, "ps3/s09/03/170300610", 128, 64);
	OutputLine(NULL, "「ちぇーー、子ども扱いしてー。",
		   NULL, "\"Don't treat me like I'm a little kid.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/03/170300611", 128, 64);
	OutputLine(NULL, "肩書きが上でも全然大人扱いしてもらってないよー。」",
		   NULL, " I guess my rank doesn't matter to you, huh?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s09/16/172200047", 128, 64);
	OutputLine(NULL, "「いくつになってもでっかい子どもだよあんたは。",
		   NULL, "\"You'll always be a big baby to me.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200048", 128, 64);
	OutputLine(NULL, "それはそうと。",
		   NULL, " Anyway,", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200049", 128, 64);
	OutputLine(NULL, "今回の一件、お父さんがだいぶ手回ししてくれてるんだよ。",
		   NULL, " your father pulled many strings for you this time.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200050", 128, 64);
	OutputLine(NULL, "よーく感謝しときな。",
		   NULL, " You should thank him.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200051", 128, 64);
	OutputLine(NULL, "葛西もね。",
		   NULL, " And you too, Kasai.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200052", 128, 64);
	OutputLine(NULL, "あんたも堅気と会うときはもうちょい気を利かせな！」",
		   NULL, " You have to play it smarter when meeting with the common man.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/kasa_2_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/15/1715000053", 128, 64);
	OutputLine(NULL, "「…見っとも無い限りです。」",
		   NULL, "\"I'm a little embarrassed...\"", Line_Normal);
	ClearMessage();

	ChangeBustshot( 0, "sprite/normal/aka_Warai_0", 200, TRUE );
	
	PlaySE(4, "ps3/s09/16/172200053", 128, 64);
	OutputLine(NULL, "「しかしさぁ、あの大石をコケにするとは、レナちゃんもやるじゃない？",
		   NULL, "\"By the way, I'm very impressed with Rena-chan for making a fool out of Ooishi.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200054", 128, 64);
	OutputLine(NULL, "　あんたの友達はつくづく大物が多いねぇ！",
		   NULL, " You have many friends with good potential!", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200055", 128, 64);
	OutputLine(NULL, "　今度ぜひ母さんにも紹介してよ。",
		   NULL, " I'd like to meet her.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200056", 128, 64);
	OutputLine(NULL, "お芝居でも一緒に見に行きたいねぇ！",
		   NULL, " We can go to see a play together or something.", Line_WaitForInput);
	PlaySE(4, "ps3/s09/16/172200057", 128, 64);
	OutputLine(NULL, "　葛西、今度レナちゃんに会ったらぜひそう伝えておいてよー。",
		   NULL, " Kasai, whenever you see her next time, let her know I said that.", Line_WaitForInput);
		   
	ChangeBustshot( 0, "sprite/normal/aka_Sakebi_0", 200, TRUE );	   
		   
	PlaySE(4, "ps3/s09/16/172200058", 128, 64);
	OutputLine(NULL, "その時、まぁた物騒な話を吹き込むんじゃないよ？！」",
		   NULL, " And don't tell her any more creepy stories, alright?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "sprite/normal/kasa_1_0", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s09/15/1715000054", 128, 64);
	OutputLine(NULL, "「も、もちろんわかってます、姐さん。」",
		   NULL, "\"O-Of course, I'm well aware of that.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawScene( "background/moon", 400 );

	OutputLine(NULL, "　これで、……レナを中心にした鷹野さんのスクラップ帖の魔力は封殺できたはずだ。",
		   NULL, "With that, they successfully dispelled the magical power of Takano's scrapbooks.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　もう騒ぎが大きくなることはあるまい。",
		   NULL, "The whole mess shouldn't grow any larger.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　あとは……レナだけの問題だ。",
		   NULL, "The only remaining problem... was Rena.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　レナ、……一体あんた、……今、どこに隠れてるの……？",
		   NULL, "Where could she be hiding...?", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	PlayBGM( 0, "yoru", 120, 0 );
	DrawSceneWithMask( "background/ma2", "maskup", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/ma_j3_01", "maskleft", 1, 0, 300 );

	SetSpeedOfMessage( FALSE, 0 );

	OutputLine(NULL, "　寝る前にカーテンを閉めようと窓に近付いた。",
		   NULL, "Before I went to bed, I headed to my window to close the curtain.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　ふと門灯のところに人影のようなものが見えるような気がした。",
		   NULL, "I saw the shadow of a person near the porch.", Line_WaitForInput);
	OutputLine(NULL, "……こんな時間に？",
		   NULL, " ...Who could it be so late?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　一体誰がという疑問は起きなかった。",
		   NULL, "Well, I didn't have to guess who it was.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……こんな時間に訪問するかもしれない人間を、俺は今の状況下ではひとりしか知らなかったからだ。",
		   NULL, "...There was only one person I knew who might come see me so late.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ma2", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　窓を開けてもう一度目を凝らす。",
		   NULL, "I opened the window and looked more carefully this time.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………間違いなかった。",
		   NULL, "......I was right.", Line_WaitForInput);

}
